<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Bills - 05 Shipping delivery edit more numbers - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- Begin: header -->
<!--For header onscroll: please add "header__left--onscroll" class to header__left and "header__logo--onscroll" to header__logo-->
<div class="header-sticky js-sticky-header-wrapper">
<header class="header js-sticky-header">
<div class="l-center-max l-center-max-marginless">
<div class="header__inner">
<div class="header__left">
<a class="header__logo" href="#" title="Sunrise">
<img alt="Logo Sunrise" src="../../../img/images/logo_trimmed.png" srcset="../../../img/images/logo_trimmed.png 1x, ../../../img/images2x/logo_trimmed.png 2x">
</a>
<nav class="header__navigation">
<ul class="header__navigation__list">
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Bills
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Subscriptions
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link header__navigation__link-active" href="#">
Profile
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
More
</a>
</li>
</ul>
</nav>
</div>
<div class="header__right">
<!-- Begin: form -->
<div class="language_selector">
<input class="language_selector__input" id="langInput" type="checkbox">
<label class="language_selector__opening_label" for="langInput">
EN
<img class="language_selector__opening_label--arrow" src="../../../img/new/down-arrow.png">
</label>
<div class="language_selector__overlay">
<label class="language_selector__overlay--closing_label" for="langInput"></label>
</div>
<ul class="language_selector__list">
<li class="language_selector__list--item">DE</li>
<li class="language_selector__list--item">FR</li>
<li class="language_selector__list--item">IT</li>
</ul>
</div>

<!-- End: form -->
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

<!-- End: button -->
</div>
</div>
</div>
</header>

</div>

<!-- End: header -->
<div class="l-center-xxl">
<div class="l-grid">
<div class="l-col l-1of1">
<div class="title-middle--grey centered-text mb-24">
What do you want to edit?
</div>
<div class="l-flexbox-row bills-shipping-responsive">
<div class="l-col-flexbox l-col-flexbox-even bills-shipping-responsive">
<div class="content-box bigger_horizontal_padding">
<div class="title-middle--grey centered-text">
SMS notification
</div>
<div class="vertical_spacer x8"></div>
<div class="text-small grey-brown centered-text">
Which mobile numbers should be notified via SMS?
</div>
<div class="vertical_spacer x24"></div>
<div class="table-responsive">
<table class="desktop_half_width bills__shipping_delivery_table">
<tr>
<td>
<!-- Begin: form -->
<input checked="true" id="bills_shipping_telnum_1" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_1">0763499369</label>

<!-- End: form -->
</td>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_2" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_2">0763499369</label>

<!-- End: form -->
</td>
</tr>
<tr>
<td>
<!-- Begin: form -->
<input checked="true" id="bills_shipping_telnum_3" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_3">0763499369</label>

<!-- End: form -->
</td>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_4" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_4">0763499369</label>

<!-- End: form -->
</td>
</tr>
<tr>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_5" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_5">0763499369</label>

<!-- End: form -->
</td>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_6" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_6">0763499369</label>

<!-- End: form -->
</td>
</tr>
<tr>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_7" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_7">0763499369</label>

<!-- End: form -->
</td>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_8" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_8">0763499369</label>

<!-- End: form -->
</td>
</tr>
<tr>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_9" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_9">0763499369</label>

<!-- End: form -->
</td>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_10" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_10">0763499369</label>

<!-- End: form -->
</td>
</tr>
<tr>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_11" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_11">0763499369</label>

<!-- End: form -->
</td>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_12" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_12">0763499369</label>

<!-- End: form -->
</td>
</tr>
<tr>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_13" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_13">0763499369</label>

<!-- End: form -->
</td>
<td>
<!-- Begin: form -->
<input id="bills_shipping_telnum_14" type="checkbox">
<label class="checkbox__bck_img form_radio_label grey-brown img__tickmark--square--grey slightly-bold text-small" for="bills_shipping_telnum_14">0763499369</label>

<!-- End: form -->
</td>
</tr>
</table>
</div>
<div class="vertical_spacer x8"></div>
<div class="centered-text">
<!-- Begin: button -->
<button class="button button__no-responsive-arrow--mobile-right cta-button dark_grey_text extra_wide">Show fewer</button>

<!-- End: button -->
</div>
<div class="vertical_spacer x16"></div>
<div class="hr-line"></div>
<div class="vertical_spacer x24"></div>
<!-- Begin: form -->
<input id="bills_shipping_SMS_notification" type="checkbox">
<label class="form_radio_label t-strong text-small" for="bills_shipping_SMS_notification">I don’t want to have a notification via SMS</label>

<!-- End: form -->
</div>
<div class="content-box bigger_horizontal_padding">
<div class="title-middle--grey centered-text">
Display of numbers
</div>
<div class="vertical_spacer x8"></div>
<div class="text-small grey-brown centered-text">
What should be the format of your bill?
</div>
<div class="vertical_spacer x16"></div>
<div class="form-item">
<!-- Begin: form -->
<div class="text-left">
<label class="form__label form__text_field-label form__space_select_widget select_label">
Format on your bill
</label>
<div class="form_input select_container">
<span class="form_input"></span>
<span class="arrow"></span>
<ul class="dropdown">
<li>
<a class="grey-14">Complete number</a>
</li>
<li>
<a class="grey-14">opt 2</a>
</li>
<li>
<a class="grey-14">opt 3</a>
</li>
</ul>
</div>
</div>

<!-- End: form -->
</div>
</div>

</div>
<div class="l-col-flexbox l-col-flexbox-even bills-shipping-responsive">
<div class="content-box content_box--padding-y10">
<div class="title-middle--grey centered-text">
Delivery method
</div>
<div class="vertical_spacer x8"></div>
<div class="text-small grey-brown centered-text">
How do you want to receive your bills?
</div>
<div class="content-box">
<div class="title-middle--grey blue centered-text">
Saving tip
</div>
<div class="vertical_spacer x8"></div>
<!-- Begin: product_item -->
<div class="product_item product_item--mobile-price_below">
<div class="product_item__content p-flexbox p-flex-column p-flex-justify-center">
<div><div class="form-item item-tooltip no-bottom-margin">
<!-- Begin: form -->
<input id="bills_shipping_delivery_method_1" name="bills_shipping_delivery_method" type="radio">
<label class="form_radio_label" for="bills_shipping_delivery_method_1"><span class="text-small bold inline">
<span>E-mail with link to<br/></span>
<span class="tooltip lower--case">arne.jacobssen<wbr>@sunrise.net</span>
</span>
</label>

<!-- End: form -->
</div>
<div class="form-item content-box--flexbox align_with_radio_button">
<div class="text-small grey-brown no-bottom-margin margin-top-8">
With direkt link to bill (with call details) in MySunrise
</div>
</div>
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string">0.-</div>
</div>
</div>

<!-- End: product_item -->
<!-- Begin: product_item -->
<div class="bg_text position-relative product_item product_item--mobile-price_below product_item__stiched_bellow">
<div class="product_item__content p-flexbox p-flex-column p-flex-justify-center">
<div><div class="form-item item-tooltip no-bottom-margin">
<!-- Begin: form -->
<input id="bills_shipping_delivery_method_2" name="bills_shipping_delivery_method" type="radio">
<label class="form_radio_label" for="bills_shipping_delivery_method_2"><span class="text-small bold inline">
<span>E-mail with bill in PDF format to <br/></span>
<span class="tooltip lower--case">arne.jacobssen<wbr>@sunrise.net</span>
</span>
</label>

<!-- End: form -->
</div>
<div class="form-item content-box--flexbox align_with_radio_button">
<div class="text-small grey-brown no-bottom-margin margin-top-8">
The entire bill (with call details) as a PDF attachment
</div>
</div>
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string">0.-</div>
</div>
</div>

<!-- End: product_item -->
<!-- Begin: product_item -->
<div class="product_item product_item__no-bottom-border product_item__stiched_bellow">
<div class="product_item__content p-flexbox p-flex-column p-flex-justify-center">
<div><!-- Begin: form -->
<input disabled="true" id="bills_shipping_delivery_method_3" name="bills_shipping_delivery_method" type="radio">
<label class="checkbox__bck_img form_radio_label img__ebill inline_text no-bottom-margin t-bold text-small vert-centered-text" for="bills_shipping_delivery_method_3">E-bill
</label>

<!-- End: form -->
<div class="form-item content-box--flexbox bills-shipping-responsive align_with_radio_button">
<div class="text-small slightly-bold grey-brown no-bottom-margin">
Also free of charge and additionally secure, convenient and easy to pay bills with e-bill.
</div>
<div class="inline_spacer x2"></div>
<div>
<!-- Begin: button -->
<button class="button button--no-responsive-arrow--mobile-narrow-center button__no-responsive-arrow--mobile-right button__no-responsive-arrow--mobile-right-top cta-button extra_wide">Help</button>

<!-- End: button -->
</div>
</div>
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string"></div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="padding-lr-30">
<!-- Begin: product_item -->
<div class="product_item product_item__stiched_bellow">
<div class="product_item__content p-flexbox p-flex-column p-flex-justify-center">
<div><div class="form-item no-bottom-margin">
<!-- Begin: form -->
<input id="bills_shipping_delivery_method_4" name="bills_shipping_delivery_method" type="radio">
<label class="bold form_radio_label inline text-small" for="bills_shipping_delivery_method_4"><span class="tooltip sentence--case">Paper bill without call details</span>
</label>

<!-- End: form -->
</div>
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string">3.-</div>
</div>
</div>

<!-- End: product_item -->
<!-- Begin: product_item -->
<div class="product_item product_item__stiched_bellow">
<div class="product_item__content p-flexbox p-flex-column p-flex-justify-center">
<div><div class="form-item no-bottom-margin">
<!-- Begin: form -->
<input id="bills_shipping_delivery_method_5" name="bills_shipping_delivery_method" type="radio">
<label class="bold form_radio_label inline text-small" for="bills_shipping_delivery_method_5"><span class="tooltip sentence--case">Paper bill without call details</span>
</label>

<!-- End: form -->
</div>
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string">4.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="vertical_spacer x128"></div>
<!-- Begin: sticky_bar -->
<div class="sticky_bar"><a class="text-small bold" href="#">
Back to bills
</a>
<div class="inline_spacer x3"></div>
<!-- Begin: button -->
<button class="button extra_wide">Save</button>

<!-- End: button -->
</div>

<!-- End: sticky_bar -->

<!-- Begin: footer -->
<footer class="footer-wrapper">
<!-- First section: Three options and "Back to the Top" button -->
<div class="l-center-max">
<div class="footer-wrapper__section-one">
<!-- Small menu -->
<ul class="footer-wrapper__main-options-list">
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Help</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Contract & Customer Information</a>
</li>
</ul>
<!-- "Back to the Top" -->
<button class="button">
Back to the Top
</button>
</div>
</div>
<!-- Second section: Main footer options and social/contact information -->
<div class="footer-wrapper__l-center-max-white">
<div class="l-center-max">
<div class="footer-wrapper__section-two">
<!-- Wrapper for four menus -->
<div class="footer-wrapper__four-lists-wrapper">
<!-- First menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox1"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox1" name="checkbox1" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
About Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Company</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Governance</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Responsibility</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Locations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Investor Relations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Media</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Jobs & Careers</a>
</li>
</ul>
</div>
<!-- Second menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox2"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox2" name="checkbox2" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Direct Access
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Why Sunrise?</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Combo Discount</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Sunrise Apps</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Network Coverage Map</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Switching to Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Transparent Customer Service</a>
</li>
</ul>
</div>
<!-- Third menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox3"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox3" name="checkbox3" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Other Topics
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS Max</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone X</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Samsung Galaxy S9</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Subscriptions</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Internet</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Highspeed Internet</a>
</li>
</ul>
</div>
<!-- Fourth menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox4"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox4" name="checkbox4" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Discover Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list footer-wrapper__link-list-last">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Promotions & Deals</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Devices</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Apple</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Award Winning Digital TV</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Roaming - Use Mobile Phone Abroad</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Discover Sunrise</a>
</li>
</ul>
</div>
</div>
<!-- Social and contact wrapper -->
<div class="footer-wrapper__social-part">
<!-- Social networks wrap -->
<div class="footer-wrapper__social-stuff">
<h3 class="footer-wrapper__social-title--1">
Sunrise on
</h3>
<div class="footer-wrapper__social-icons">
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/instagram@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/facebook@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/youtube@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/google-plus@2x.png">
</div>
</div>
</div>
<!-- Contact information wrap -->
<div class="footer-wrapper__contact-info">
<h3 class="footer-wrapper__social-title--2">
Contact
</h3>
<div class="footer-wrapper__social-boxes">
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sales & Advice
</span>
<span class="footer-wrapper__span--bigger-lighter">
0800 707 505
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Other Contact Options
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sunrise Centers
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Third section: Copyright information -->
<div class="footer-wrapper__section-three">
<!-- Copyright text -->
<h4 class="footer-wrapper__copyright-info">
2019 Sunrise Communications AG
</h4>
<!-- Legal links n stuff -->
<ul class="footer-wrapper__other-links-list">
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Sitemap</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Legal Matters</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Imprint</a>
</li>
</ul>
</div>
</footer>


<!-- End: footer -->


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
