<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Message - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Message
</h1>
<section class="styleguide-example_section">
<div class="styleguide-text richtext visuallyhidden">
<h2>Example</h2>
</div>
<div class="styleguide-example">
<div class="p-flexbox">
<span class="center-mobile mobile-mb-15 message">
<img src="../../../img/new/example.png">
</span>
<span>
<!-- Begin: message -->
<div class="message">
<div class="success title">
Error title lorem ipsum
</div>
<div class="content">
Description about ther error. What can the user do to avoid the error? This description text can be multiline.
</div>
</div>

<!-- End: message -->
</span>
</div>
<!-- Begin: message -->
<div class="message">
<div class="error title">
Error title lorem ipsum
</div>
<div class="content">
Description about ther error. What can the user do to avoid the error? This description text can be multiline.
</div>
<div class="buttons">
<!-- Begin: button -->
<button class="button extra_wide full_width_on_mobile">Try again</button>

<!-- End: button -->

</div>
</div>

<!-- End: message -->
<!-- Begin: message -->
<div class="message">
<div class="error text-left title">
Error title lorem ipsum
</div>
<div class="content text-left">
Description about ther error. What can the user do to avoid the error? This description text can be multiline.
</div>
<div class="buttons text-right">
<!-- Begin: button -->
<button class="button extra_wide full_width_on_mobile">Cancel</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button extra_wide full_width_on_mobile">Try again</button>

<!-- End: button -->

</div>
</div>

<!-- End: message -->

</div>
<p class="styleguide-codebutton">
<button onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
