# properties component: BillsDeblock
# Naming convention:
# FileName: ReactApp.BillsDeblock.properties
# KeyName: BillsDeblock.##KeyName## = ##Value##

BillsDeblock.Payment.Unblocked.Title = Do you want to get unblocked?
BillsDeblock.Payment.Unblocked.Text = You commit to paying the amount overdue immediately. In return we will unblock your Sunrise services. If payment is not received within the next few days, all of your Sunrise services will be blocked again without further notification. This process may take up to 30 minutes.
BillsDeblock.Payment.ImportantNote.Title = please note The following important information
BillsDeblock.Payment.ImportantNote.Label = To unblock your connection, you must reboot your device. Certain services, such as international or roaming services, as well as all premium services, remain blocked until we are in receipt of your payment for the amount due.
BillsDeblock.Payment.ImportantNotify.Label = As soon as your connection is completely unblocked again, we will be notifying you via SMS or e-mail.
BillsDeblock.Payment.Unblock.Button.Label = Unblock now
BillsDeblock.Payment.Success.Title = You are now unblocked
BillsDeblock.Payment.Success.Label = You are succesfully unblocked. Please pay the amount overdue immediately.
BillsDeblock.Close.Button.Label = Close
BillsDeblock.Cancel.Button.Label = Cancel
BillsDeblock.Error.Label = Error in updation
BillsDeblock.Error.Title = Error.