@charset "UTF-8";
iframe[name='google_conversion_frame'] {
  height: 0 !important; }

.l-iframe {
  margin: 3.5em 0; }
  .l-iframe iframe {
    width: 100%;
    height: 0;
    display: block;
    border: 0; }

.js-iframe-content-height--resize {
  overflow: auto; }

/*  gradients  */
/*  background  */
/*  background: special cases  */
/* text_mysun20  */
@-webkit-keyframes load-spin-rotate {
  0.00% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
@keyframes load-spin-rotate {
  0.00% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.styleguide-h1, .styleguide-content.richtext h1 {
  display: block;
  font-weight: 700;
  font-size: 80px;
  font-size: 4.44444rem;
  line-height: 1;
  word-wrap: break-word;
  color: #e6003c; }
  @media (max-width: 750px) {
    .styleguide-h1, .styleguide-content.richtext h1 {
      font-size: 52px;
      font-size: 2.88889rem; } }
  @media (max-width: 400px) {
    .styleguide-h1, .styleguide-content.richtext h1 {
      font-size: 44px;
      font-size: 2.44444rem; } }

.styleguide-h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 30px;
  font-size: 1.66667rem;
  word-wrap: break-word; }

.styleguide-h3, .styleguide-content > h3 {
  display: block;
  font-weight: 700;
  font-size: 20px;
  font-size: 1.11111rem;
  margin-bottom: 20px; }

/*
 *  fonts (base)
 *
 *  @mixin font-face($name, $eot, $woff2, $woff, $ttf, $svg, $weight: 300)
 *
-----------------------------------*/
.styleguide-h1, .styleguide-content.richtext h1 {
  display: block;
  font-weight: 700;
  font-size: 80px;
  font-size: 4.44444rem;
  line-height: 1;
  word-wrap: break-word;
  color: #e6003c; }
  @media (max-width: 750px) {
    .styleguide-h1, .styleguide-content.richtext h1 {
      font-size: 52px;
      font-size: 2.88889rem; } }
  @media (max-width: 400px) {
    .styleguide-h1, .styleguide-content.richtext h1 {
      font-size: 44px;
      font-size: 2.44444rem; } }

.styleguide-h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 30px;
  font-size: 1.66667rem;
  word-wrap: break-word; }

.styleguide-h3, .styleguide-content > h3 {
  display: block;
  font-weight: 700;
  font-size: 20px;
  font-size: 1.11111rem;
  margin-bottom: 20px; }

.styleguide-backlink {
  display: inline-block;
  margin-top: 1em;
  text-decoration: none; }
  .styleguide-backlink:before {
    content: '← '; }

.styleguide-h1, .styleguide-content.richtext h1 {
  font-size: 42px;
  font-size: 2.33333rem;
  margin: 1em 0 .5em; }

.styleguide-h2 {
  margin: 1em 0 0.75em; }

.styleguide-h3, .styleguide-content > h3 {
  margin: 1.5em 0 .5em; }

.styleguide-h1 > a, .styleguide-content.richtext h1 > a, .styleguide-h2 > a, .styleguide-h3 > a {
  text-decoration: none;
  color: inherit; }

.styleguide-layout-sample {
  background-color: #f0f0f0;
  border: 1px solid black;
  padding: 3px 5px; }

.styleguide-intro {
  margin-top: -15px;
  margin-bottom: 25px; }

.styleguide-notes {
  padding: 0;
  margin: 0;
  margin-top: 1ex;
  margin-bottom: 2em; }
  .styleguide-notes > li {
    padding: 3px 0;
    margin: 0; }
    .styleguide-notes > li > strong {
      float: left;
      width: 6em;
      margin-bottom: 1px;
      margin-right: 1em; }

.l-center-fullwidth .styleguide-content {
  margin: 0 20px; }

.styleguide-content > p {
  margin-top: 1ex;
  margin-bottom: 1ex; }

.styleguide-content.richtext code {
  background-color: white;
  background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5) 10px, rgba(255, 255, 255, 0.6) 10px, rgba(255, 255, 255, 0.6) 20px);
  margin: 1em 0;
  font-size: 90%; }

.styleguide-content.richtext pre > code {
  padding: 1ex 1em;
  display: block; }

.styleguide-content.richtext h2 {
  margin-top: 3.5em; }

.styleguide-example_section {
  margin-bottom: 4em; }

.styleguide-example {
  position: relative;
  background: #fff;
  padding: 15px;
  min-height: 20px;
  margin-top: 10px;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 1em; }
  .styleguide-example:before, .styleguide-example:after {
    content: "";
    display: table; }
  .styleguide-example:after {
    clear: both; }
  .styleguide-example:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 3px solid rgba(217, 210, 208, 0.2);
    border-width: 15px;
    pointer-events: none; }

.styleguide-example-wide {
  margin-left: -webkit-calc(489px - 50vw);
  margin-left: calc(489px - 50vw);
  margin-right: -webkit-calc(489px - 50vw);
  margin-right: calc(489px - 50vw); }

@media (max-width: 1050px) {
  .styleguide-example {
    margin-left: -webkit-calc(-1.111111rem - 15px);
    margin-left: calc(-1.111111rem - 15px);
    margin-right: -webkit-calc(-1.111111rem - 15px);
    margin-right: calc(-1.111111rem - 15px); } }

.styleguide-code {
  background-color: rgba(217, 210, 208, 0.2);
  font-size: 14px;
  overflow: auto;
  white-space: pre;
  border-top: 0;
  margin-top: 0;
  box-sizing: border-box;
  min-height: 0;
  max-height: 40em;
  padding-bottom: 15px;
  margin: 0 -15px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  .styleguide-code > pre {
    padding: 20px; }

.styleguide-code.is-new {
  overflow: hidden;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0; }

.styleguide-codebutton {
  text-align: right; }
  .styleguide-codebutton > button {
    font-size: 75%;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px; }

.styleguide-module_list.as-templates:before, .styleguide-module_list.as-templates:after {
  content: "";
  display: table; }

.styleguide-module_list.as-templates:after {
  clear: both; }

.styleguide-module_list.as-templates > li {
  float: left;
  margin: 0 10px 10px 0; }

.styleguide-module_list.as-modules {
  -webkit-column-width: 220px;
          column-width: 220px;
  -webkit-column-gap: 1em;
          column-gap: 1em; }
  @media (max-width: 580px) {
    .styleguide-module_list.as-modules {
      -webkit-column-width: 150px;
              column-width: 150px; } }
  .styleguide-module_list.as-modules > li {
    display: block;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    vertical-align: top;
    padding-right: 5px;
    padding-bottom: 5px;
    box-sizing: border-box; }

.styleguide-tag {
  background: rgba(255, 255, 255, 0.5);
  font-size: 70%;
  display: inline-block;
  vertical-align: text-bottom; }

.styleguide-module_link {
  display: block;
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
  font-size: 14px;
  color: black; }

.styleguide-module_list.as-templates {
  margin-right: -10px; }

.styleguide-module_link.as-template {
  position: relative;
  width: 157px;
  height: 220px;
  background: #fff;
  box-sizing: border-box;
  padding: 10px;
  z-index: 0;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  overflow: hidden; }
  .styleguide-module_link.as-template:after {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(20%, white), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to top, white 20%, rgba(255, 255, 255, 0) 100%); }
  .styleguide-module_link.as-template.has-rel .styleguide-tag {
    margin-left: 16px; }
  .styleguide-module_link.as-template.has-rel .styleguide-module_status-dev {
    top: 10px; }
  .styleguide-module_link.as-template img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -2; }
  .styleguide-module_link.as-template .styleguide-module_status {
    position: relative;
    vertical-align: middle; }
    .styleguide-module_link.as-template .styleguide-module_status-dev {
      top: -2px;
      left: 0; }
  .styleguide-module_link.as-template .styleguide-tag {
    display: block;
    padding: 0;
    margin: 0;
    opacity: 0.5;
    background: transparent; }
    .styleguide-module_link.as-template .styleguide-tag.is-after {
      display: none; }

.styleguide-module_link.as-module {
  display: block; }
  .styleguide-module_link.as-module .styleguide-tag {
    position: absolute;
    padding: 2px 3px 1px;
    color: transparent;
    background: transparent;
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
    -webkit-transition: all 200ms;
    transition: all 200ms; }
    .styleguide-module_link.as-module .styleguide-tag.is-before {
      display: none; }
  .styleguide-module_link.as-module:hover .styleguide-tag {
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
    color: black;
    background-color: rgba(0, 0, 0, 0.05); }

.styleguide-module_link.as-doc .styleguide-module_status {
  display: none; }

.styleguide-module_status {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin-right: 6px;
  border: 2px solid rgba(0, 0, 0, 0.15); }
  .styleguide-module_status-dev {
    border: 0; }
    .styleguide-module_status-dev.is-in_progress,
    .has-rel .styleguide-module_status-dev {
      background-color: rgba(0, 0, 0, 0.15); }
    .styleguide-module_status-dev.is-completed {
      background-color: #00d8a2; }

.styleguide-release_note {
  margin-top: 1em; }
  .styleguide-release_note > small {
    display: block;
    font-size: 14px;
    font-size: 0.77778rem; }
    @media (max-width: 750px) {
      .styleguide-release_note > small {
        font-size: 12px; } }
    .styleguide-release_note > small > a {
      color: rgba(0, 0, 0, 0.6); }
      .styleguide-release_note > small > a > .title {
        color: black; }
      .styleguide-release_note > small > a:hover {
        color: black; }

.styleguide-module_finder {
  position: relative; }

.styleguide-module_finder a {
  padding: 5px;
  border: 1px solid #ddd;
  display: block;
  margin-top: -1px;
  position: relative;
  background-color: #fff; }

.styleguide-module_finder a.is-active {
  z-index: 1;
  border-color: #bbb;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25); }

.styleguide-module_finder a span:first-child {
  display: block;
  font-size: 14px;
  opacity: 0.5; }

.styleguide-module_finder a span:last-child {
  display: inline-block;
  margin-left: 1em;
  font-size: 14px;
  opacity: 0.5; }

.styleguide-module_finder ul {
  position: absolute;
  right: 0;
  z-index: 1; }
