# properties component: BillsDelivery
# Naming convention:
# FileName: ReactApp.BillsDelivery.properties
# KeyName: BillsDelivery.##KeyName## = ##Value##

BillsDelivery.DisplayNumber.None.Label = Complete number (e.g., 076 123 45 67)
BillsDelivery.DisplayNumber.Option2.Name = Without the last two digits (e.g., 076 123 45 XX)
BillsDelivery.DisplayNumber.Option4.Name = Without the last four digits (e.g., 076 123 XX XX)
BillsDelivery.DisplayNumber.Title = Display of numbers
BillsDelivery.DisplayNumber.Text = What should be the format of your bill?
BillsDelivery.DisplayNumber.Dropdown.Title = Format on your bill
BillsDelivery.DisplayNumber.Error.Text  = Display Number Format Updation Error
BillsDelivery.EmailWith.BillLink.Title = E-mail with Link
BillsDelivery.EmailWith.BillPDF.Title = E-mail with bill in PDF
BillsDelivery.PaperBillWithout.Call.Title = Paper Bill without Call
BillsDelivery.PaperBillWith.Call.Title = Paper Bill with Call
BillsDelivery.PaperBillWithout.CallAmout.Text = 3.-
BillsDelivery.PaperBillWith.CallAmout.Text = 4.-
BillsDelivery.DeliveryPaper.BillWithout.Call.Text = Paper bill without call details
BillsDelivery.DeliveryPaper.BillWith.Call.Text = Paper bill with call details
BillsDelivery.BackToBills.Label = Back to Bills
BillsDelivery.PaymentMethod.Error.Title = Error
BillsDelivery.PaymentMethod.Error.Label = Error in updation
BillsDelivery.DeliveryFormat.Success.Title = Delivery and format
BillsDelivery.DeliveryFormat.Success.Text = Your change has been saved
BillsDelivery.EbillHelp.Link.Text = https://www-t02.sunrise.ch/en/residential/welcome-page.html
BillsDelivery.SMS.Title = SMS notification
BillsDelivery.SMS.Disabled.Text = I do not want to have a notification via SMS
BillsDelivery.DeliveryMethod.EmailLink.Text = E-mail with link to
BillsDelivery.DeliveryMethod.DirectLink.Text  = With direct link to bill (with call details) in MySunrise
BillsDelivery.DeliveryMethod.ProductPrice.Text = 0.-
BillsDelivery.DeliveryMethod.EmailPdf.Text = The entire bill (with call details) as a PDF attachment
BillsDelivery.DeliveryMethod.Ebill.Label = E-bill
BillsDelivery.DeliveryMethod.Ebill.Title = Also free of charge and additionally secure, convenient and easy to pay bills with e-bill.
BillsDelivery.DeliveryMethod.Help.Label = Help
BillsDelivery.DeliveryMethod.Savings.Label = Saving tip
BillsDelivery.DeliveryMethod.Ebill.Text =  In case you have e-bill, the bill delivery method cannot be changed here.You must sign off for e-billing first.
BillsDelivery.DeliveryMethod.Label = Delivery method
BillsDelivery.DeliveryMethod.Text = How do you want to receive your bills?
BillsDelivery.DeliveryMethod.Edit.Text = What do you want to edit?
BillsDelivery.DeliveryMethod.SMSError.Text  = Display Number Format Updation Successfully, SMS Notification (or) Delivery Method updation error
BillsDelivery.DeliveryMethod.Direct.Link.Title  = With direct link to bill (with call details) in MySunrise
BillsDelivery.DeliveryMethod.Email.Pdf.Title = E-mail with bill in PDF format to
BillsDelivery.Save.Button.Label = Save
BillsDelivery.ShowMore.Label = Show more
BillsDelivery.Ok.Button.Label = Ok
BillsDelivery.Showfewer.Label = Show fewer