<label key="React.Global.Submit">Submit</label>
<label key="React.Global.Loading">Loading</label>
<label key="React.Global.ECA">Mastercard</label>
<label key="React.Global.VIS">Visa</label>
<label key="React.Global.AMX">American Express</label>
<label key="React.Global.PFC">PostFinance Card</label>
<label key="React.Global.PEF">PostFinance E-Finance</label>
<label key="React.Login.LoginWithPassword.Label">Login with password</label>
<label key="React.Login.EnterSunrise.PhoneNumber.Label">Please enter a valid Sunrise phone number (e.g. 0761234567) and valid password.</label>
<label key="React.Login.MobileLandline.CustomerNumber.Label">Mobile, landline or customer number</label>
<label key="React.Login.PasswordAsterisk.Label">Password</label>
<label key="React.Login.Password.Label">Password</label>
<label key="React.Login.Tip.Label">Tip</label>
<label key="React.Login.PasswordTip.Text">Your password contains at least one letter and is eight to 20 characters long.</label>
<label key="React.Login.MobileNumber.Label">Mobile number</label>
<label key="React.Bills.Payment.Success.Text">We successfully processed your request for registering/replacing your card</label>
<label key="React.Bills.Payment.Error.Text">Not able to process your request for registering/replacing your card. Please try after some time</label>
<label key="React.Bills.Payment.Error.Message">Transaction is not successful. If amount is deducted it will be refunded in 24 hours or contact customer care: 0800 707 505</label>
<label key="React.Bills.Payment.GateWayError.Message">Sorry for the inconvenience. Payment gateway is currently not available</label>
<label key="React.Bills.RegisterCard.Card.Title">Card</label>
<label key="React.Bills.RegisterCard.AddCard.Text">You can add card here</label>
<label key="React.Bills.RegisterCard.Edit.Label">Edit</label>
<label key="React.Bills.RegisterCard.AddCard.Label">Add now</label>
<label key="React.Bills.LastPaid.PaidBills.Text">Last paid bills</label>
<label key="React.Bills.LastPaid.ShowLess.Text">Show Less</label>
<label key="React.Bills.LastPaid.ShowMore.Text">Show More</label>
<label key="React.Bills.DueBills.OverDueBill.Text">You currently have one overdue bill</label>
<label key="React.Bills.DueBills.OpenBill.Text">You currently have open bills</label>
<label key="React.Bills.DueBills.PayBill.Text">Please pay the following bills.</label>
<label key="React.Bills.DueBills.MissedBill.Text">You missed to pay the following bills.</label>
<label key="React.Bills.OutStanding.TotalAmount.Text">Total amounts outstanding</label>
<label key="React.Bills.OutStanding.PayNow.Label">Pay now</label>
<label key="React.Bills.OutStanding.Vat.Text">All prices in CHF including VAT.</label>
<label key="React.Bills.NoDueBills.PaidBills.Label">Great, you have paid all your bills.</label>
<label key="React.Bills.NoDueBills.NoBills.Text">You have no bills left for this month.</label>
<label key="React.Bills.NoPaidBills.FutureBills.Title">In the future you will find your bill here.</label>
<label key="React.Bills.NoPaidBills.FutureBills.Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</label>
<label key="React.Bills.NoPaidBills.BackToProfile.Label">Back to profile</label>
<label key="React.Bills.BillAssistant.Question.Label">Any questions regarding this bill?</label>
<label key="React.Bills.BillAssistant.Assistant.Text">Do not worry, just click to start the bill assistant.</label>
<label key="React.Bills.BillAssistant.StartBill.Label">Start bill assistant</label>
<label key="React.Bills.SaveMoney.Confirm.Text">Do you want to save money?</label>
<label key="React.Bills.SaveMoney.ChangePayment.Label">Change payment method</label>
<label key="React.Bills.SaveMoney.DirectDebit.Text">By using direct debit or e-bill as payment method you can save XX.- per month.</label>
<label key="React.Bills.OrderAccount.LastPaid.Label">Order your account statement or view your paid bills.</label>
<label key="React.Bills.OrderAccount.LastPaid.Text">Priced in CHF. For the purposes of Swiss VAT, the detailed bill in PDF format is considered the official document. Detailed call summaries are available up to 6 months after billing.</label>
<label key="React.Bills.OrderAccount.LastBills.Title">Account statement and last bills</label>
<label key="React.Bills.Account.Statement.Title">Order my account</label>
<label key="React.Bills.Account.Statement.Label">Account statement</label>
<label key="React.Bills.Payment.Delivery.Label">Payment and delivery</label>
<label key="React.Bills.PaymentMethod.Method.Label">Payment method</label>
<label key="React.Bills.PaymentMethod.Edit.Button.Label">Edit</label>
<label key="React.Bills.PaymentMethod.Ebill.Label">E-bill</label>
<label key="React.Bills.PaymentMethod.DirectDebit.Label">Direct debit</label>
<label key="React.Bills.PaymentMethod.PayInSlip.Label">Pay in slip</label>
<label key="React.Bills.DeliveryFormat.ShippingMethod.Label">Shipping method</label>
<label key="React.Bills.DeliveryFormat.SMSNotification.Text">Sms notification</label>
<label key="React.Bills.DeliveryFormat.Active.Text">Active</label>
<label key="React.Bills.DeliveryFormat.InActive.Text">In Active</label>
<label key="React.Bills.DeliveryFormat.DeliveryMethod.Format">Format</label>
<label key="React.Bills.DeliveryFormat.WithoutCall.Details.Text">Bill without call details</label>
<label key="React.Bills.DeliveryFormat.Call.Details.Text">Bill with call details</label>
<label key="React.Bills.DeliveryFormat.DisplayNumber.Title">Display of numbers</label>
<label key="React.Bills.DeliveryFormat.Edit.Button.Label">Edit</label>
<label key="React.Bills.DeliveryMethod.EmailLink.Title">E-mail with Link</label>
<label key="React.Bills.DeliveryMethod.EmailPdf.Title">E-mail with bill in PDF</label>
<label key="React.Bills.DeliveryMethod.PaperBill.Text">Paper bill without call details</label>
<label key="React.Bills.DeliveryMethod.PaperBillWith.Text">Paper bill with call details</label>
<label key="React.Bills.AnonymizationLevel.DisplayNumberNone.Title">Complete number (e.g., 076 123 45 67)</label>
<label key="React.Bills.AnonymizationLevel.DisplayNumberOption2.Text">Without the last two digits</label>
<label key="React.Bills.AnonymizationLevel.DisplayNumberOption4.Text">Without the last four digits</label>
<label key="React.Bills.PayLaterOption.PayLater.Title">Do you need more time to pay the bill?</label>
<label key="React.Bills.PayLaterOption.PayLater.Text">Get 15 more days to pay the outstanding amount.</label>
<label key="React.Bills.PayLaterOption.PayLater.Button.Label">Pay later</label>
<label key="React.Bills.Deblock.DeBlockEnable.Text">You can deblock your services now.</label>
<label key="React.Bills.Deblock.DeBlockEnable.Button.Label">Deblock me</label>
<label key="React.Bills.Deblock.DeBlockEnable.Title">You have already paid or you want to pay now ?</label>
<label key="React.Bills.Dunning.DunningAmount.Title">Amount in dunning:</label>
<label key="React.Bills.Dunning.OutstandingAmount.Title">Outstanding amount:</label>
<label key="React.Bills.ChangeBillingAddress.BillingAddress.Title">Billing Address</label>
<label key="React.Bills.ChangeBillingAddress.Edit.Button.Label">Edit</label>
<label key="React.Bills.ExpiredRegisteredCard.Expired.Note">PLEASE NOTE</label>
<label key="React.Bills.ExpiredRegisteredCard.Expired.Message">You can only replace your current payment method with a new card if you cancel the existing monthly refilling process.</label>
<label key="React.BillsCopyByMail.Close.Button.Text">Close</label>
<label key="React.BillsCopyByMail.Error.Label">Error in updation</label>
<label key="React.BillsCopyByMail.Error.Title">Error</label>
<label key="React.BillsCopyByMail.Success.Text">You will receive the desired bill by post shortly. The charge will be included in your next bill</label>
<label key="React.BillsCopyByMail.Success.Title">Your bill order was successful</label>
<label key="React.BillsCopyByMail.Order.Label">Do you want to order a bill copy for the invoice</label>
<label key="React.BillsCopyByMail.Order.Text">Would you like us to send you a second copy of your original invoice? For each copy of the invoice, we will charge you a processing fee of CHF 5.-</label>
<label key="React.BillsCopyByMail.Order.Title">If you only need to print, better use `invoice as PDF` feature and then print the document to a local printer</label>
<label key="React.BillsCopyByMail.Mail.Text">Bill copy by mail</label>
<label key="React.BillsCopyByMail.Order.Cost.Text">5.-</label>
<label key="React.BillsCopyByMail.Order.Cancel.Label">Cancel</label>
<label key="React.BillsCopyByMail.Order.Button.Text">Order bill copy for CHF 5.-</label>
<label key="React.BillsDeblock.Payment.Unblocked.Title">Do you want to get unblocked?</label>
<label key="React.BillsDeblock.Payment.Unblocked.Text">You commit to paying the amount overdue immediately. In return we will unblock your Sunrise services. If payment is not received within the next few days, all of your Sunrise services will be blocked again without further notification. This process may take up to 30 minutes.</label>
<label key="React.BillsDeblock.Payment.ImportantNote.Title">please note The following important information</label>
<label key="React.BillsDeblock.Payment.ImportantNote.Label">To unblock your connection, you must reboot your device. Certain services, such as international or roaming services, as well as all premium services, remain blocked until we are in receipt of your payment for the amount due.</label>
<label key="React.BillsDeblock.Payment.ImportantNotify.Label">As soon as your connection is completely unblocked again, we will be notifying you via SMS or e-mail.</label>
<label key="React.BillsDeblock.Payment.Unblock.Button.Label">Unblock now</label>
<label key="React.BillsDeblock.Payment.Success.Title">You are now unblocked</label>
<label key="React.BillsDeblock.Payment.Success.Label">You are succesfully unblocked. Please pay the amount overdue immediately.</label>
<label key="React.BillsDeblock.Close.Button.Label">Close</label>
<label key="React.BillsDeblock.Cancel.Button.Label">Cancel</label>
<label key="React.BillsDeblock.Error.Label">Error in updation</label>
<label key="React.BillsDeblock.Error.Title">Error.</label>
<label key="React.BillsDelivery.DisplayNumber.None.Label">Complete number (e.g., 076 123 45 67)</label>
<label key="React.BillsDelivery.DisplayNumber.Option2.Name">Without the last two digits (e.g., 076 123 45 XX)</label>
<label key="React.BillsDelivery.DisplayNumber.Option4.Name">Without the last four digits (e.g., 076 123 XX XX)</label>
<label key="React.BillsDelivery.DisplayNumber.Title">Display of numbers</label>
<label key="React.BillsDelivery.DisplayNumber.Text">What should be the format of your bill?</label>
<label key="React.BillsDelivery.DisplayNumber.Dropdown.Title">Format on your bill</label>
<label key="React.BillsDelivery.DisplayNumber.Error.Text">Display Number Format Updation Error</label>
<label key="React.BillsDelivery.EmailWith.BillLink.Title">E-mail with Link</label>
<label key="React.BillsDelivery.EmailWith.BillPDF.Title">E-mail with bill in PDF</label>
<label key="React.BillsDelivery.PaperBillWithout.Call.Title">Paper Bill without Call</label>
<label key="React.BillsDelivery.PaperBillWith.Call.Title">Paper Bill with Call</label>
<label key="React.BillsDelivery.PaperBillWithout.CallAmout.Text">3.-</label>
<label key="React.BillsDelivery.PaperBillWith.CallAmout.Text">4.-</label>
<label key="React.BillsDelivery.DeliveryPaper.BillWithout.Call.Text">Paper bill without call details</label>
<label key="React.BillsDelivery.DeliveryPaper.BillWith.Call.Text">Paper bill with call details</label>
<label key="React.BillsDelivery.BackToBills.Label">Back to Bills</label>
<label key="React.BillsDelivery.PaymentMethod.Error.Title">Error</label>
<label key="React.BillsDelivery.PaymentMethod.Error.Label">Error in updation</label>
<label key="React.BillsDelivery.DeliveryFormat.Success.Title">Delivery and format</label>
<label key="React.BillsDelivery.DeliveryFormat.Success.Text">Your change has been saved</label>
<label key="React.BillsDelivery.EbillHelp.Link.Text">https://www-t02.sunrise.ch/en/residential/welcome-page.html</label>
<label key="React.BillsDelivery.SMS.Title">SMS notification</label>
<label key="React.BillsDelivery.SMS.Disabled.Text">I do not want to have a notification via SMS</label>
<label key="React.BillsDelivery.DeliveryMethod.EmailLink.Text">E-mail with link to</label>
<label key="React.BillsDelivery.DeliveryMethod.DirectLink.Text">With direct link to bill (with call details) in MySunrise</label>
<label key="React.BillsDelivery.DeliveryMethod.ProductPrice.Text">0.-</label>
<label key="React.BillsDelivery.DeliveryMethod.EmailPdf.Text">The entire bill (with call details) as a PDF attachment</label>
<label key="React.BillsDelivery.DeliveryMethod.Ebill.Label">E-bill</label>
<label key="React.BillsDelivery.DeliveryMethod.Ebill.Title">Also free of charge and additionally secure, convenient and easy to pay bills with e-bill.</label>
<label key="React.BillsDelivery.DeliveryMethod.Help.Label">Help</label>
<label key="React.BillsDelivery.DeliveryMethod.Savings.Label">Saving tip</label>
<label key="React.BillsDelivery.DeliveryMethod.Ebill.Text">In case you have e-bill, the bill delivery method cannot be changed here.You must sign off for e-billing first.</label>
<label key="React.BillsDelivery.DeliveryMethod.Label">Delivery method</label>
<label key="React.BillsDelivery.DeliveryMethod.Text">How do you want to receive your bills?</label>
<label key="React.BillsDelivery.DeliveryMethod.Edit.Text">What do you want to edit?</label>
<label key="React.BillsDelivery.DeliveryMethod.SMSError.Text">Display Number Format Updation Successfully, SMS Notification (or) Delivery Method updation error</label>
<label key="React.BillsDelivery.DeliveryMethod.Direct.Link.Title">With direct link to bill (with call details) in MySunrise</label>
<label key="React.BillsDelivery.DeliveryMethod.Email.Pdf.Title">E-mail with bill in PDF format to</label>
<label key="React.BillsDelivery.Save.Button.Label">Save</label>
<label key="React.BillsDelivery.ShowMore.Label">Show more</label>
<label key="React.BillsDelivery.Ok.Button.Label">Ok</label>
<label key="React.BillsDelivery.Showfewer.Label">Show fewer</label>
<label key="React.BillsDue.BillingDate.Label">Billing date</label>
<label key="React.BillsDue.OverDue.Label">Overdue since</label>
<label key="React.BillsDue.DueTo.Label">Due to</label>
<label key="React.BillsDue.Dunned.Label">DUNNED</label>
<label key="React.BillsDue.DunningCharge.Label">Dunning Charge</label>
<label key="React.BillsDue.BillNo.Label">Bill No.</label>
<label key="React.BillsDue.Outstanding.Text">Pay outstanding amounts</label>
<label key="React.BillsDunning.BlockedOutgoingCalls.Text.Description">Your mobile phone is <em>blocked for outgoing calls</em></label>
<label key="React.BillsDunning.CurrentDunning.Label.Status">Current Dunning Status</label>
<label key="React.BillsDunning.NextAction.Text.Title">Next we will disable all of your mobile phone services.</label>
<label key="React.BillsDunning.OpenDunningHistory.Label.HistoryTitle">Open dunning history</label>
<label key="React.BillsDunning.OverlayDunningHistory.Button.Close">Close</label>
<label key="React.BillsDunning.OverlayDunningHistory.Label.Date">Date</label>
<label key="React.BillsDunning.OverlayDunningHistory.Label.Details">Details</label>
<label key="React.BillsDunning.OverlayDunningHistory.Label.HeadingTitle">Dunning history</label>
<label key="React.BillsDunning.DunningLevel.1.DunningLevelName">DL 01</label>
<label key="React.BillsDunning.DunningLevel.1.DunningLevelShortInfo">Short info 01</label>
<label key="React.BillsDunning.DunningLevel.1.DunningLevelTooltip.Title">Tooltip Title 01</label>
<label key="React.BillsDunning.DunningLevel.1.DunningLevelTooltip.Text">Some long tooltip text 01</label>
<label key="React.BillsDunning.DunningLevel.5.DunningLevelName">--empty--</label>
<label key="React.BillsDunning.DunningLevel.5.DunningLevelShortInfo">--empty--</label>
<label key="React.BillsDunning.DunningLevel.5.DunningLevelTooltip.Title">--empty--</label>
<label key="React.BillsDunning.DunningLevel.5.DunningLevelTooltip.Text">--empty--</label>
<label key="React.BillsDunning.DunningLevel.10.DunningLevelName">First reminder</label>
<label key="React.BillsDunning.DunningLevel.10.DunningLevelShortInfo">--empty--</label>
<label key="React.BillsDunning.DunningLevel.10.DunningLevelTooltip.Title">First reminder</label>
<label key="React.BillsDunning.DunningLevel.10.DunningLevelTooltip.Text">Please pay the amount due without further delay.</label>
<label key="React.BillsDunning.DunningLevel.20.DunningLevelName">Second reminder</label>
<label key="React.BillsDunning.DunningLevel.20.DunningLevelShortInfo">Late payment fee of CHF 30.00</label>
<label key="React.BillsDunning.DunningLevel.20.DunningLevelTooltip.Title">Second reminder</label>
<label key="React.BillsDunning.DunningLevel.20.DunningLevelTooltip.Text">With the second reminder you are charged a late payment fee of CHF 30.00.</label>
<label key="React.BillsDunning.DunningLevel.22.DunningLevelName">Blocking notification of mobile</label>
<label key="React.BillsDunning.DunningLevel.22.DunningLevelShortInfo">--empty--</label>
<label key="React.BillsDunning.DunningLevel.22.DunningLevelTooltip.Title">Blocking notification of mobile</label>
<label key="React.BillsDunning.DunningLevel.22.DunningLevelTooltip.Text">If payment is not received, all outgoing connections (calls, SMS/MMS, Internet) on your mobile device will be BillsDunning.DunningLevel.blocked.</label>
<label key="React.BillsDunning.DunningLevel.25.DunningLevelName">Blocking of mobile</label>
<label key="React.BillsDunning.DunningLevel.25.DunningLevelShortInfo">Your mobile device is blocked</label>
<label key="React.BillsDunning.DunningLevel.25.DunningLevelTooltip.Title">Blocking of mobile</label>
<label key="React.BillsDunning.DunningLevel.25.DunningLevelTooltip.Text">The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your mobile device will automatically be unblocked within 24 hours.</label>
<label key="React.BillsDunning.DunningLevel.30.DunningLevelName">Blocking notification of all services</label>
<label key="React.BillsDunning.DunningLevel.30.DunningLevelShortInfo">--empty--</label>
<label key="React.BillsDunning.DunningLevel.30.DunningLevelTooltip.Title">Blocking notification of all services</label>
<label key="React.BillsDunning.DunningLevel.30.DunningLevelTooltip.Text">If payment is not received, all of your Sunrise services will be blocked.</label>
<label key="React.BillsDunning.DunningLevel.40.DunningLevelName">Blocking of all services</label>
<label key="React.BillsDunning.DunningLevel.40.DunningLevelShortInfo">Account blocking fee of CHF 50.00</label>
<label key="React.BillsDunning.DunningLevel.40.DunningLevelTooltip.Title">Blocking of all services</label>
<label key="React.BillsDunning.DunningLevel.40.DunningLevelTooltip.Text">With the blocking of your Sunrise services you are charged an account blocking fee of CHF 50.00. This will be BillsDunning.DunningLevel.included in your next bill.</label>
<label key="React.BillsDunning.DunningLevel.50.DunningLevelName">Third reminder</label>
<label key="React.BillsDunning.DunningLevel.50.DunningLevelShortInfo">All Sunrise services blocked</label>
<label key="React.BillsDunning.DunningLevel.50.DunningLevelTooltip.Title">Third reminder</label>
<label key="React.BillsDunning.DunningLevel.50.DunningLevelTooltip.Text">The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your services will automatically be unblocked within 24 hours.</label>
<label key="React.BillsDunning.DunningLevel.55.DunningLevelName">Third reminder</label>
<label key="React.BillsDunning.DunningLevel.55.DunningLevelShortInfo">All Sunrise services blocked</label>
<label key="React.BillsDunning.DunningLevel.55.DunningLevelTooltip.Title">Third reminder</label>
<label key="React.BillsDunning.DunningLevel.55.DunningLevelTooltip.Text">The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your services will automatically be unblocked within 24 hours.</label>
<label key="React.BillsDunning.DunningLevel.60.DunningLevelName">--empty--</label>
<label key="React.BillsDunning.DunningLevel.60.DunningLevelShortInfo">--empty--</label>
<label key="React.BillsDunning.DunningLevel.60.DunningLevelTooltip.Title">--empty--</label>
<label key="React.BillsDunning.DunningLevel.60.DunningLevelTooltip.Text">--empty--</label>
<label key="React.BillsDunning.DunningLevel.65.DunningLevelName">Final reminder</label>
<label key="React.BillsDunning.DunningLevel.65.DunningLevelShortInfo">Remaining hardware plan installments of CHF {0}</label>
<label key="React.BillsDunning.DunningLevel.65.DunningLevelTooltip.Title">Final reminder</label>
<label key="React.BillsDunning.DunningLevel.65.DunningLevelTooltip.Text">If payment is not received, any current hardware plans will be canceled. As a next step we will prepare to forward BillsDunning.DunningLevel.this debt claim to our external debt collection partner, which may result in legal action against you.</label>
<label key="React.BillsDunning.DunningLevel.70.DunningLevelName">Transfer to Debt Collector notification</label>
<label key="React.BillsDunning.DunningLevel.70.DunningLevelShortInfo">If you fail to pay, this matter will be transferred to our debt collection partner</label>
<label key="React.BillsDunning.DunningLevel.70.DunningLevelTooltip.Title">Transfer to Debt Collector notification</label>
<label key="React.BillsDunning.DunningLevel.70.DunningLevelTooltip.Text">Any hardware plan you may have is now canceled and billed with immediate effect. You will shortly receive our bill BillsDunning.DunningLevel.and payment slip for any installments not yet billed. This amount is due within the payment deadline stated in the bill. Your unpaid subscription bills continue to be due. BillsDunning.DunningLevel.After receiving payment, your services will automatically be unblocked within 24 hours. The hardware plan will not automatically be reactivated.</label>
<label key="React.BillsDunning.DunningLevel.73.DunningLevelName">Billing of possible hardware plan</label>
<label key="React.BillsDunning.DunningLevel.73.DunningLevelShortInfo">Note that the bill is due in 10 days</label>
<label key="React.BillsDunning.DunningLevel.73.DunningLevelTooltip.Title">Billing of possible hardware plan</label>
<label key="React.BillsDunning.DunningLevel.73.DunningLevelTooltip.Text">Bill for possible remaining hardware plan installements will be sent</label>
<label key="React.BillsDunning.DunningLevel.80.DunningLevelName">Transfer to Debt Collector</label>
<label key="React.BillsDunning.DunningLevel.80.DunningLevelShortInfo">--empty--</label>
<label key="React.BillsDunning.DunningLevel.80.DunningLevelTooltip.Title">Transfer to Debt Collector</label>
<label key="React.BillsDunning.DunningLevel.80.DunningLevelTooltip.Text">We surrender our claim in accordance with Article 42 of the Federal Law on Debt Collection and Bankruptcy (SchKG) BillsDunning.DunningLevel.to our external debt collection partner to assert this claim by taking legal action. The debt collection agency and enforcement authorities will bill you for any costs BillsDunning.DunningLevel.incurred. Additionally, your name may be entered into the debt enforcement register, which may make it difficult for you to enter into contracts in the future (rental contracts,BillsDunning.DunningLevel. credit card contracts, etc.).</label>
<label key="React.BillsDunning.DunningLevel.90.DunningLevelName">Contract Termination</label>
<label key="React.BillsDunning.DunningLevel.90.DunningLevelShortInfo">Cancellation fee</label>
<label key="React.BillsDunning.DunningLevel.90.DunningLevelTooltip.Title">Contract Termination</label>
<label key="React.BillsDunning.DunningLevel.90.DunningLevelTooltip.Text">Due to the breach of our contractual general terms and conditions, we deactivate your connections along with any BillsDunning.DunningLevel.additional service options and terminate the associated contracts. In the process, you will also be charged for the contractually agreed upon cancellation fees.</label>
<label key="React.BillsInvoiceButtons.BillAssistant.Button.Label">Bill assistant</label>
<label key="React.BillsInvoiceButtons.DownloadPDF.Button.Label">Download PDF</label>
<label key="React.BillsInvoiceButtons.CopyByPost.Button.Label">Copy by post</label>
<label key="React.BillsOrderAccountStatement.Error.Title">Error.</label>
<label key="React.BillsOrderAccountStatement.Error.Label">Error in updation</label>
<label key="React.BillsOrderAccountStatement.Success.Title">You will receive the desired Account Statement.</label>
<label key="React.BillsOrderAccountStatement.Success.Label">Your Account Statement order was successful</label>
<label key="React.BillsOrderAccountStatement.Close.Button.Label">Close</label>
<label key="React.BillsOrderAccountStatement.Email.Title">E-mail will be sent to</label>
<label key="React.BillsOrderAccountStatement.Email.Cost.Title">0.-</label>
<label key="React.BillsOrderAccountStatement.Email.NotRegister.Label">Email address not Registered. Please add email from profile.</label>
<label key="React.BillsOrderAccountStatement.Email.Statement.Label">E-mailed account statement</label>
<label key="React.BillsOrderAccountStatement.Email.Label">Email</label>
<label key="React.BillsOrderAccountStatement.Email.SentEmail.Text">Sent through Email</label>
<label key="React.BillsOrderAccountStatement.Post.Letter.Text">Letter will be sent to</label>
<label key="React.BillsOrderAccountStatement.Post.Cost.Title">5.-</label>
<label key="React.BillsOrderAccountStatement.Post.MailStatement.Label">Mailed account statement</label>
<label key="React.BillsOrderAccountStatement.Post.SentPost.Text">Sent through Post</label>
<label key="React.BillsOrderAccountStatement.Post.Label">Post</label>
<label key="React.BillsOrderAccountStatement.Cancel.Button.Label">Cancel</label>
<label key="React.BillsOrderAccountStatement.ConfirmOrder.Label">Order my account statement</label>
<label key="React.BillsOrderAccountStatement.OrderAccount.Statement.Title">How do you want to receive your account statement?</label>
<label key="React.BillsOrderAccountStatement.OrderAccount.StatementSub.Title">Get quick, comprehensive information on all amounts charged and payments received during the past 24 months.</label>
<label key="React.BillsPaid.AlreadyPay.Label">Already payed</label>
<label key="React.BillsPaid.BillingDate.Label">Billing date</label>
<label key="React.BillsPaid.BillNo.Label">Bill No.</label>
<label key="React.BillsPayLater.ActivatePayment.PayBills.Label">Do you need more time to pay the bills?</label>
<label key="React.BillsPayLater.ActivatePayment.Title">You can benefit from a payment deferral this month.</label>
<label key="React.BillsPayLater.ActivatePayment.Text">This gives you an additional 15 calendar days to pay the amount due.</label>
<label key="React.BillsPayLater.ActivatePayment.Description">Once the extended deadline has expired, we can not grant any additional payment deferrals.</label>
<label key="React.BillsPayLater.ActivatePayment.Success.Title">Your payment deferral is activated</label>
<label key="React.BillsPayLater.ActivatePayment.Submit.Button">Activate payment deferral</label>
<label key="React.BillsPayLater.ActivatePayment.Success.Label">You have now 15 more days to pay your bills. Once the extended deadline has expired, when can not grant any additional payment deferrals</label>
<label key="React.BillsPayLater.ActivatePayment.Cancel.Button">Cancel</label>
<label key="React.BillsPayLater.ActivatePayment.Error.Title">Error</label>
<label key="React.BillsPayLater.ActivatePayment.Error.Label">Error in updation</label>
<label key="React.BillsPayLater.Close.Button.Label">Close</label>
<label key="React.BillsPaymentMethod.EBillPopup.Title">Help</label>
<label key="React.BillsPaymentMethod.EBillPopup.Description">You must sign up or sign off for e-billing directly in your e-banking or e-finance portal.</label>
<label key="React.BillsPaymentMethod.Popup.Button.Close">Close</label>
<label key="React.BillsPaymentMethod.DirectDebit.Iban.Label">Iban</label>
<label key="React.BillsPaymentMethod.DirectDebit.Bank.Label">Bank</label>
<label key="React.BillsPaymentMethod.DirectDebit.AccountHolder.Label">Name of account holder</label>
<label key="React.BillsPaymentMethod.DirectDebit.ZipCode.Label">Zip Code</label>
<label key="React.BillsPaymentMethod.DirectDebit.City.Label">City</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Error.Label">Error in updation</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Error.Title">Error</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Success.Label">You have successfully changed your payment method.</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Success.Title">Paying bills was never that easy.</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Progress.Title">Payment method</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Title">How do you want to pay your bills?</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Content.Text">Simply select a payment method.</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Ebill.Label">E-BILL</label>
<label key="React.BillsPaymentMethod.PaymentMethod.eBill.Title">eBill</label>
<label key="React.BillsPaymentMethod.PaymentMethod.PayInSlip.Label">Pay in slip</label>
<label key="React.BillsPaymentMethod.PaymentMethod.DirectDebit.Label">DIRECT DEBIT</label>
<label key="React.BillsPaymentMethod.PaymentMethod.SunriseRecommends.Label">Sunrise recommends</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Ebilling.SingUp.Text">You must sign up or sign off for e-billing directly in your e-banking or e-finance portal.</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Help.Button.Label">Help</label>
<label key="React.BillsPaymentMethod.PaymentMethod.Cancel.Button.Label">Cancel</label>
<label key="React.BillsPaymentMethod.LSVForm.Label">LSV Form</label>
<label key="React.BillsPaymentMethod.LSVForm.Title">Please check the LSV Form</label>
<label key="React.BillsPaymentMethod.LSVForm.Description">Please proceed as follows: Check that all fields of the „LSV-Form (PDF)“ are filled out correctly. Send the original form (Fax messages, e-mail attachments and copies are not accepted) in an envelope to the following address:</label>
<label key="React.BillsPaymentMethod.PostMailingAddress.Title">Mailing Address for Post Finance</label>
<label key="React.BillsPaymentMethod.PostMailingAddress.Content.Text">Sunrise Communications AG<br />LSV/Debit Direct PO Box<br />CH-8050 Zürich</label>
<label key="React.BillsPaymentMethod.BankMailingAddress.Title">Mailing Address for bank</label>
<label key="React.BillsPaymentMethod.BankMailingAddress.Content.Text">Please send the LSV form to your bank for approval</label>
<label key="React.BillsPaymentMethod.Back.Button.Label">Back</label>
<label key="React.BillsPaymentMethod.Done.Button.Label">Done</label>
<label key="React.BillsPaymentMethod.Tooltip.Iban.Title">IBAN</label>
<label key="React.BillsPaymentMethod.Tooltip.Iban.Validation.Text">Please enter your iban</label>
<label key="React.BillsPaymentMethod.Tooltip.Iban.Button.Ok">OK</label>
<label key="React.BillsPaymentMethod.Tooltip.Bank.Title">BANK</label>
<label key="React.BillsPaymentMethod.Tooltip.Bank.Validation.Text">Please enter your bank</label>
<label key="React.BillsPaymentMethod.Tooltip.Bank.Button.Ok">OK</label>
<label key="React.BillsPaymentMethod.Tooltip.AccountHolder.Title">Account Holder</label>
<label key="React.BillsPaymentMethod.Tooltip.AccountHolder.Validation.Text">Please select your account holder</label>
<label key="React.BillsPaymentMethod.Tooltip.AccountHolder.Button.Ok">OK</label>
<label key="React.BillsPaymentMethod.Tooltip.ZipCode.Title">Zipcode</label>
<label key="React.BillsPaymentMethod.Tooltip.ZipCode.Validation.Text">Please select your zipcode</label>
<label key="React.BillsPaymentMethod.Tooltip.ZipCode.Button.Ok">OK</label>
<label key="React.BillsPaymentMethod.Tooltip.City.Title">City</label>
<label key="React.BillsPaymentMethod.Tooltip.City.Validation.Text">Please select your city</label>
<label key="React.BillsPaymentMethod.Tooltip.City.Button.Ok">OK</label>
<label key="React.BillsPaymentMethod.BackToProfile.Button.Label">Back to profile</label>
<label key="React.BillsPaymentMethod.Iban.Error.Text">The IBAN number you have entered is invalid.</label>
<label key="React.BillsPaymentMethod.Save.Button.Label">Save</label>
<label key="React.BillsPaymentMethod.Next.Button.Label">Next</label>
<label key="React.BillsPaymentMethod.DownloadLSV.Button.Label">Download LSV Form (PDF)</label>
<label key="React.BillsPaymentMethod.DirectDebit.SigningUp.Description">Signing up for direct debit service may take up to 15 business days to be completed. Please continue to use your current payment method. As soon as you receive a bill without a payment slip. the direct debit service has been activated.</label>
<label key="React.BillsPayOutstanding.Payment.Success.Description">We successfully processed your request</label>
<label key="React.BillsPayOutstanding.Payment.Error.Description">Error in processing. Please try after some time</label>
<label key="React.BillsPayOutstanding.Payment.Error.Text">Transaction is not successful. If amount is deducted it will be refunded in 24 hours or contact customer care: 0800 707 505</label>
<label key="React.BillsPayOutstanding.Payment.GateWayError.Text">Sorry for the inconvenience. Payment gateway is currently not available</label>
<label key="React.BillsPayOutstanding.Payment.Open.Title">Your open amounts</label>
<label key="React.BillsPayOutstanding.Payment.PayBills.Title">You have to pay the following bills.</label>
<label key="React.BillsPayOutstanding.Payment.OutStanding.Title">Total outstanding amounts</label>
<label key="React.BillsPayOutstanding.Payment.UpComing.Title">I want to use this card for upcoming payments</label>
<label key="React.BillsPayOutstanding.Payment.Pay.Title">How do you want to pay?</label>
<label key="React.BillsPayOutstanding.Payment.Method.Text">Select your prefered payment method.</label>
<label key="React.BillsPayOutstanding.Payment.Slip.Label">Additon payment slip via mail (CHF 5.–)</label>
<label key="React.BillsPayOutstanding.Payment.Slip.Description">Order a payment slip via mail. Each payment slip sent by mail incurs a processing fee of CHF 5.–. You will receive your payment slip within the next few days.</label>
<label key="React.BillsPayOutstanding.Payment.EBanking.Label">E-Banking | Information for payment slip</label>
<label key="React.BillsPayOutstanding.Payment.PayPal.Label">PayPal | Masterpass</label>
<label key="React.BillsPayOutstanding.Payment.CreditCard.Label">Credit card | PostFinance</label>
<label key="React.BillsPayOutstanding.RequestPayment.Error.Label">Error</label>
<label key="React.BillsPayOutstanding.RequestPayment.Error.Title">Error in updation</label>
<label key="React.BillsPayOutstanding.RequestPayment.Success.Label">Please note that we update our data twice a day. Until after this time, your unpaid bills will still be listed as outstanding</label>
<label key="React.BillsPayOutstanding.RequestPayment.Success.Title">Thank you for the payment</label>
<label key="React.BillsPayOutstanding.Cancel.Button.Label">Cancel</label>
<label key="React.BillsPayOutstanding.CreditCard.Expired.Text">Please add valid credit card details</label>
<label key="React.BillsPayOutstanding.CreditCard.Expired.Title">Your credit card has expired</label>
<label key="React.BillsPayOutstanding.Registered.CreditCard.Label">Registered Credit Card</label>
<label key="React.BillsPayOutstanding.Back.Button.Label">Back</label>
<label key="React.BillsPayOutstanding.Next.Button.Label">Next</label>
<label key="React.BillsPayOutstanding.BackToBills.Button.Label">Back to bills</label>
<label key="React.BillsPayOutstanding.Transaction.Label">Transaction</label>
<label key="React.BillsPayOutstanding.Request.PaySlip.Label">Request a payment slip</label>
<label key="React.BillsPayOutstanding.Bills.Information.Text">Billing information</label>
<label key="React.BillsPayOutstanding.Account.Label">Account</label>
<label key="React.BillsPayOutstanding.Account.Text">01-95303-8</label>
<label key="React.BillsPayOutstanding.PaymentFor.Label">Payment for</label>
<label key="React.BillsPayOutstanding.CompanyName.Text">Sunrise Communications AG</label>
<label key="React.BillsPayOutstanding.Address.Street.Text">Binzmühlestrasse</label>
<label key="React.BillsPayOutstanding.Address.Number.Text">130</label>
<label key="React.BillsPayOutstanding.Location.Zip.Text">8050</label>
<label key="React.BillsPayOutstanding.Location.City.Text">Zürich</label>
<label key="React.BillsPayOutstanding.Amount.Label">Amount</label>
<label key="React.BillsPayOutstanding.Reference.Label">Reference no.</label>
<label key="React.BillsPayOutstanding.Transactions.Title">Transactions</label>
<label key="React.BillsPayOutstanding.Billing.Information.Title">Use this billing information to copy data into your e-banking application.</label>
<label key="React.BillsPayOutstanding.Done.Button.Label">Done</label>
<label key="React.BillsPayOutstanding.PaymentMethod.Title">Payment method</label>
<label key="React.Payment.Ok.Button.Label">Ok</label>
<label key="React.Registeredcard.Replace.Text">Do you want to replace or delete your card?</label>
<label key="React.Registeredcard.Replace.Label">Replace</label>
<label key="React.Registeredcard.Delete.Button.Label">Delete</label>
<label key="React.Registeredcard.DeleteCard.Success.Title">We successfully deleted your card.</label>
<label key="React.Registeredcard.DeleteCard.Text">Not able to process your request for deletion of card. Please try after some time</label>
<label key="React.Registeredcard.OK.Button.Label">OK</label>
<label key="React.Registeredcard.Delete.Text">Are you sure you want to delete this card?</label>
<label key="React.Registeredcard.Cancel.Button.Label">Cancel</label>
<label key="React.Registeredcard.Yes.Button.Label">Yes</label>
<label key="React.Profile.Label.BillingAddress">Billing Address</label>
<label key="React.Profile.EmailValidation.Label.Title">E-mail validation</label>
<label key="React.Profile.EmailValidation.Text.Description">Please validate your e-mail address. Otherwise we can not reach out to you.</label>
<label key="React.Profile.EmailValidation.Button.SendValidation">Send me an e-mail for validation</label>
<label key="React.Profile.EmailValidation.Button.ResendValidation">Resend e-mail</label>
<label key="React.Profile.EmailValidation.Label.SuccessTitle">You received an e-mail for validation.</label>
<label key="React.Profile.EmailValidation.Text.SuccessDescription">Please check your Mail account.</label>
<label key="React.Profile.EmailValidation.Label.ErrorTitle">Error</label>
<label key="React.Profile.EmailValidation.Text.ErrorDescription">Error in Email validation.</label>
<label key="React.Profile.EmailWarning.Label.Title">Oops, e-mail address is missing</label>
<label key="React.Profile.EmailWarning.Text.Description">Would you like to receive information more quickly in the future? Send your e-mail address. It will only take a minute of your time.</label>
<label key="React.Profile.EmailWarning.Button.Label">Enter e-mail address</label>
<label key="React.Profile.ToolTip.ContactTitle">E-mail, contact number.</label>
<label key="React.Profile.ToolTip.ContactDescription">The text for the information overlay will be defined by Sunrise. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</label>
<label key="React.Profile.ToolTip.ContactButton">OK</label>
<label key="React.Profile.Label.AddressAndBillingAddressTitle">Address and billing address</label>
<label key="React.Profile.Label.AddressTitle">Address</label>
<label key="React.Profile.Label.CustomerNumberTitle">Customer number</label>
<label key="React.Profile.Label.ContactTitle">Contact</label>
<label key="React.Profile.Label.BirthdayTitle">My Birthday</label>
<label key="React.Profile.Label.BirthdayNotAvailable">Birthdate not available</label>
<label key="React.Profile.Button.Edit">Edit</label>
<label key="React.Profile.EditPassword.Button.Edit">Edit</label>
<label key="React.Profile.Password.Label.PasswordTitle">Password</label>
<label key="React.Profile.Label.ReportMoveTitle">REPORT A MOVE</label>
<label key="React.Profile.Label.ChangeMailTitle">CHANGE MAIL</label>
<label key="React.Profile.Label.ChangeBillingAddressTitle">CHANGE BILLING ADDRESS</label>
<label key="React.Profile.Label.LoadingTitle">Loading</label>
<label key="React.ProfileEdit.ChangePassword.Label.Password">Password</label>
<label key="React.ProfileEdit.PasswordEdit.Label.NewPassword">What should be your new password?</label>
<label key="React.ProfileEdit.PasswordEdit.Label.PasswordCombination">To secure your password, make sure to use at least one letter, one number and 8-20 characters.</label>
<label key="React.ProfileEdit.Password.Label.ErrorLength">New password must be 8 to 20 characters long</label>
<label key="React.ProfileEdit.Password.Label.ErrorCharacter">contain at least one letter</label>
<label key="React.ProfileEdit.Password.Label.Error.Number">contain at least one number</label>
<label key="React.ProfileEdit.Password.Label.CurrentPassword">Curent ore one-time password</label>
<label key="React.ProfileEdit.Password.Label.NewPassword">New password</label>
<label key="React.ProfileEdit.Password.Label.ConfirmPassword">Confirm new password</label>
<label key="React.ProfileEdit.ChangePassword.Button.Cancel">Cancel</label>
<label key="React.ProfileEdit.ChangePassword.Button.Save">Save</label>
<label key="React.ProfileEdit.ChangePassword.Label.Error">Error in updation</label>
<label key="React.ProfileEdit.ChangePassword.Label.ErrorTitle">Error</label>
<label key="React.ProfileEdit.ChangePassword.Label.SuccessTitle">You have successfully changed your <em>password</em>.</label>
<label key="React.ProfileEdit.ChangePassword.Label.SuccessHeading">Your account is now bulletproof.</label>
<label key="React.ProfileEdit.ChangePassword.Button.BackToProfile">Back to profile</label>
<label key="React.ProfileEdit.Password.Text.ErrorIdentical">The current password and the new password are identical.</label>
<label key="React.ProfileEdit.ConfirmPassword.Label.ErrorNotMatch">password and confirm password do not match</label>
<label key="React.ProfileEdit.Tooltip.Label.CurrentPasswordTitle">Current Password</label>
<label key="React.ProfileEdit.Tooltip.Text.CurrentPassword">Please enter your Current Password</label>
<label key="React.ProfileEdit.Tooltip.Label.NewPasswordTitle">New Password</label>
<label key="React.ProfileEdit.Tooltip.Text.NewPassword">Please enter your New Password</label>
<label key="React.ProfileEdit.Tooltip.Label.ConfirmPasswordTitle">Confirm Password</label>
<label key="React.ProfileEdit.Tooltip.Text.ConfirmPassword">Please confirm Password</label>
<label key="React.ProfileEdit.ChangeAddress.Label.InformationTitle">Info</label>
<label key="React.ProfileEdit.ChangeAddress.Text.SegmentInformation">For your information: you cannot able to change address. Please contact customer care</label>
<label key="React.ProfileEdit.ChangeAddress.Text.Ebill.Information">For your information: you cannot able to change address if your payment type EBILL</label>
<label key="React.ProfileEdit.UpdateContact.Label.GeneralError">General Error</label>
<label key="React.ProfileEdit.UpdateContact.Label.ErrorDescription">An error occurred while trying to update the contact information/s. Please try again after some time.</label>
<label key="React.ProfileEdit.UpdateContact.Label.SuccessTitle">You have successfully updated the contact information</label>
<label key="React.ProfileEdit.EditAddress.Label.AddressEditTitle">Which address do you want to edit?</label>
<label key="React.ProfileEdit.Address.Button.Edit">Edit</label>
<label key="React.ProfileEdit.Label.Address">Address</label>
<label key="React.ProfileEdit.Label.BillingAddress">Billing Address</label>
<label key="React.ProfileEdit.Label.ContactInformation">Your contact informations</label>
<label key="React.ProfileEdit.Tooltip.Label.EmailTitle">Email</label>
<label key="React.ProfileEdit.Tooltip.Label.EmailText">Please enter your email</label>
<label key="React.ProfileEdit.Tooltip.Button.EmailOk">Ok</label>
<label key="React.ProfileEdit.Tooltip.Label.PhoneTitle">Phone</label>
<label key="React.ProfileEdit.Tooltip.Label.PhoneText">Please enter your phone</label>
<label key="React.ProfileEdit.Tooltip.Button.PhoneOk">OK</label>
<label key="React.ProfileEdit.Tooltip.Label.LanguageTitle">Language</label>
<label key="React.ProfileEdit.Tooltip.Label.LanguageText">Please select your language</label>
<label key="React.ProfileEdit.Tooltip.Button.LanguageOk">Ok</label>
<label key="React.ProfileEdit.Tooltip.Button.Close">Close</label>
<label key="React.ProfileEdit.Label.EmailAddress">E-mail address</label>
<label key="React.ProfileEdit.Label.EmailError">Please enter valid email</label>
<label key="React.ProfileEdit.Label.EmailSuccess">NICE E-MAIL. PLEASE SAVE</label>
<label key="React.ProfileEdit.Label.ContactNumber">Contact Number</label>
<label key="React.ProfileEdit.Label.ContactNumberError">Please enter valid number</label>
<label key="React.ProfileEdit.Label.ContactNumberSuccess">NICE NUMBER. PLEASE SAVE</label>
<label key="React.ProfileEdit.Language.Button.CorrespondenceLanguage">Correspondence language</label>
<label key="React.ProfileEdit.Button.Save">Save</label>
<label key="React.ProfileEdit.ChangeName.Text.NoEmail">Currently you are not having any email after that only you can go for name change</label>
<label key="React.ProfileEdit.ChangeName.Text.NoEmailTitle">Please update your email</label>
<label key="React.ProfileEdit.ChangeName.Text.UpdateEmail">To update your name, we will send you an e-mail to</label>
<label key="React.ProfileEdit.ChangeName.Text.EmailWithText">with instructions for identification via the</label>
<label key="React.ProfileEdit.ChangeName.Text.EmailIdCheck">Sunrise ID Checker App.</label>
<label key="React.ProfileEdit.ChangeName.Text.UpdateName">In order to update your name you need to</label>
<label key="React.ProfileEdit.ChangeName.Label.ValidateEmail">validate your e-mail address,</label>
<label key="React.ProfileEdit.ChangeName.Text.EmailSend">so we can reach to you. The mail is send to</label>
<label key="React.ProfileEdit.ChangeName.Button.SendEmail">Send e-mail</label>
<label key="React.ProfileEdit.ChangeName.Label.SendEmailValidation">Send email for validation</label>
<label key="React.ProfileEdit.ChangeName.Label.ErrorTitle">Sorry, Not able to send Email Please try again after some time</label>
<label key="React.ProfileEdit.ChangeName.Label.SuccessTitle">You received an e-mail to update your name. Please check your email account.</label>
<label key="React.ProfileEdit.ChangeName.Label.TipTitle">TIP</label>
<label key="React.ProfileEdit.ChangeName.Label.TipDescription">Please make sure you have installed the Sunrise Id Checker app on your device.</label>
<label key="React.ProfileEdit.Text.DateOfBirth">In order to correct your date of birth, simply</label>
<label key="React.ProfileEdit.Text.DateOfBirthStrongText">visit one of our Sunrise shops</label>
<label key="React.ProfileEdit.Text.DateOfBirthNeedText">as we need</label>
<label key="React.ProfileEdit.Text.DateOfBirthNeedTextStrong">a copy of your official ID.</label>
<label key="React.ProfileEdit.Button.ShopFinder">Shop finder</label>
<label key="React.ProfileEditBillingAddress.Label.ContentAddress">Should your billing address be the same as your address?</label>
<label key="React.ProfileEditBillingAddress.Button.Update">Update my billing address</label>
<label key="React.ProfileEditBillingAddress.ValidateAddress.Label.GeneralError">General Error</label>
<label key="React.ProfileEditBillingAddress.ValidateAddress.InvalidError">Invalid Address</label>
<label key="React.ProfileEditBillingAddress.ValidateAddress.ErrorDescription">An error occurred while trying to update the address information/s.</label>
<label key="React.ProfileEditBillingAddress.ValidateAddress.ErrorTitle">Please enter the valid address to update</label>
<label key="React.ProfileEditBillingAddress.Label.Address">Address</label>
<label key="React.ProfileEditBillingAddress.Label.Summary">Summary</label>
<label key="React.ProfileEditBillingAddress.Label.AddressTitle">Please make sure that the information for your new billing address are correct.</label>
<label key="React.ProfileEditBillingAddress.Label.SalutationTitle">Title</label>
<label key="React.ProfileEditBillingAddress.Label.FirstName">First name</label>
<label key="React.ProfileEditBillingAddress.Label.LastName">Last name</label>
<label key="React.ProfileEditBillingAddress.Label.ZipCode">Zip code</label>
<label key="React.ProfileEditBillingAddress.Label.City">City</label>
<label key="React.ProfileEditBillingAddress.Label.Street">Street</label>
<label key="React.ProfileEditBillingAddress.Label.StreetNumber">Number</label>
<label key="React.ProfileEditBillingAddress.Label.Country">Country</label>
<label key="React.ProfileEditBillingAddress.Tooltip.FirstNameTitle">First Name</label>
<label key="React.ProfileEditBillingAddress.Tooltip.FirstNameDescription">Please enter your first name</label>
<label key="React.ProfileEditBillingAddress.Tooltip.LastNameTitle">Last Name</label>
<label key="React.ProfileEditBillingAddress.Tooltip.LastNameDescription">Please enter your last name</label>
<label key="React.ProfileEditBillingAddress.Tooltip.CountryTitle">Country</label>
<label key="React.ProfileEditBillingAddress.Tooltip.CountryDescription">Please select your country</label>
<label key="React.ProfileEditBillingAddress.Tooltip.PostalCodeTitle">Postal Code</label>
<label key="React.ProfileEditBillingAddress.Tooltip.PostalCodeDescription">Please enter your postal code</label>
<label key="React.ProfileEditBillingAddress.Tooltip.TownTitle">Town</label>
<label key="React.ProfileEditBillingAddress.Tooltip.TownDescription">Please enter your town name</label>
<label key="React.ProfileEditBillingAddress.Tooltip.StreetNameTitle">Street Name</label>
<label key="React.ProfileEditBillingAddress.Tooltip.StreetNameDescription">Please enter your street name</label>
<label key="React.ProfileEditBillingAddress.Tooltip.StreetNumberTitle">Street Number</label>
<label key="React.ProfileEditBillingAddress.Tooltip.StreetNumberDescription">Please enter your street number</label>
<label key="React.ProfileEditBillingAddress.Tooltip.AddressLineTitle">Address Line</label>
<label key="React.ProfileEditBillingAddress.Tooltip.AddressLineDescription">Please enter your address line</label>
<label key="React.ProfileEditBillingAddress.ValidateName.Label.Error">Please enter proper input</label>
<label key="React.ProfileEditBillingAddress.Label.BillingAddress">What is your new billing address?</label>
<label key="React.ProfileEditBillingAddress.Label.AddressInformation">Just enter the information below.</label>
<label key="React.ProfileEditBillingAddress.Label.InformationTitle">Please confirm the information</label>
<label key="React.ProfileEditBillingAddress.Label.CustomerAddress">Billing and customer address are the same.</label>
<label key="React.ProfileEditBillingAddress.Label.SuggestedBillingAddress">Your suggested billing address</label>
<label key="React.ProfileEditBillingAddress.Label.NewBillingAddress">Your new billing address</label>
<label key="React.ProfileEditBillingAddress.BillingAddress.Label.Success">You have successfully changed your billing address.</label>
<label key="React.ProfileEditBillingAddress.BillingAddress.Label.ErrorTitle">Sorry, Your chnages are not saved. Please try again after some time</label>
<label key="React.ProfileEditBillingAddress.BillingAddress.Label.PayBills">Paying bills was never that easy.</label>
<label key="React.ProfileEditBillingAddress.BillingAddress.Button.BackToProfile">Back to profile</label>
<label key="React.ProfileEditBillingAddress.Label.SalutationText">Please give a title</label>
<label key="React.ProfileEditBillingAddress.Button.Cancel">Cancel</label>
<label key="React.ProfileEditBillingAddress.Button.Back">Back</label>
<label key="React.ProfileEditBillingAddress.Button.Next">Next</label>
<label key="React.ProfileEditBillingAddress.Button.Confirm">Confirm</label>
<label key="React.ProfileEditBillingAddress.Button.Ok">Ok</label>
<label key="React.ProfileEditBillingAddress.ValidateZipCode.Label.Error">Please enter valid number</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.PhoneNumber.Title">Please check the subscription information</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.PhoneNumber.Description">Shown below and confirm the change of owner. Then you will receive an e-mail containing the next steps.</label>
<label key="React.SubscriptionDetailChangeOwner.DateTransfer.PhoneNumber.Title">Requested date of transfer</label>
<label key="React.SubscriptionDetailChangeOwner.DateTransfer.PhoneNumber.Description">The requested date of transfer to a new owner cannot be guaranteed. The ownership change will be initiated when all the required identification steps have been completed.</label>
<label key="React.SubscriptionDetailChangeOwner.Label.Address">Current owner</label>
<label key="React.SubscriptionDetailChangeOwner.Label.Date">Date</label>
<label key="React.SubscriptionDetailChangeOwner.Name.Label">Name</label>
<label key="React.SubscriptionDetailChangeOwner.SelectedDate.Title">You are requesting the date of transfer shown below</label>
<label key="React.SubscriptionDetailChangeOwner.Email.Label">Your e-mail address</label>
<label key="React.SubscriptionDetailChangeOwner.EmailTitle.ToolTip">E-mail.</label>
<label key="React.SubscriptionDetailChangeOwner.EmailDescription.ToolTip">One e-mail address may be entered per Sunrise customer account. If you change this, your bills will also be sent to this e-mail address, for example.</label>
<label key="React.SubscriptionDetailChangeOwner.EmailButton.ToolTip">OK</label>
<label key="React.SubscriptionDetailChangeOwner.CurrentOwner.Title">Current owner</label>
<label key="React.SubscriptionDetailChangeOwner.CurrentOwner.Address.Label">Address</label>
<label key="React.SubscriptionDetailChangeOwner.CurrentOwner.MyBirthday.Label">My birthday</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.Title">Subscription information</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.InstallationAddress">Installation address</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.AddressNotification">Important: The installation address of the product will not be changed.</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.MinDuration.Options">minimal duration until {0}</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.DevicePlan.RemainingBalance">Remaining balance ({0} months for {1}) {2}</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.DevicePlan.Duration">Duration from {0} to {1}</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.ContractDuration">Minimal contract duration:</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.ContractDuration.Text">{0} until {1}</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.PhoneNumber">Phone number</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.SubscriptionName">Subscription</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.SecondSim">2. SIM card</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.EquipmentPlan">Equipment plan</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInformation.Options">Options</label>
<label key="React.SubscriptionDetailChangeOwner.Button.Cancel">cancel</label>
<label key="React.SubscriptionDetailChangeOwner.Button.Back">Back</label>
<label key="React.SubscriptionDetailChangeOwner.Button.Next">Next</label>
<label key="React.SubscriptionDetailChangeOwner.Button.Confirm">Confirm</label>
<label key="React.SubscriptionDetailChangeOwner.Overlay.Title">Change Owner</label>
<label key="React.SubscriptionDetailChangeOwner.Notice.Paragraph">We will send you an e-mail to transfer this subscription to another person. Please follow the instructions in this e-mail.</label>
<label key="React.SubscriptionDetailChangeOwner.Email.Title">E-mail address:</label>
<label key="React.SubscriptionDetailChangeOwner.Email.TooltipText">Lorem ipsum this is the tooltip text.</label>
<label key="React.SubscriptionDetailChangeOwner.RelocationDate.Title">Favored date of takeover</label>
<label key="React.SubscriptionDetailChangeOwner.RelocationDate.TooltipTitle">Tooltip Title</label>
<label key="React.SubscriptionDetailChangeOwner.RelocationDate.TooltipText">Lorem ipsum this is the tooltip text.</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriptionInfo.Label.DateOfBrith">Birth date: {0}</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriptionInfo.Label.EmailAddress">Email address: {0}</label>
<label key="React.SubscriptionDetailChangeOwner.OwnerInfo.Title">Previous Owner</label>
<label key="React.SubscriptionDetailChangeOwner.Buttons.Cancel">Back</label>
<label key="React.SubscriptionDetailChangeOwner.Buttons.Submit">Start Process</label>
<label key="React.SubscriptionDetailChangeOwner.Submit.Success.Title">Success</label>
<label key="React.SubscriptionDetailChangeOwner.Submit.Success.Description">Your order Process has been started successful, we will contact you in short time</label>
<label key="React.SubscriptionDetailChangeOwner.General.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.General.Error.Description">Oops, something went wrong, please try again later</label>
<label key="React.SubscriptionDetailChangeOwner.Empty.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Empty.Error.Description">Oops, something went wrong, please try again later</label>
<label key="React.SubscriptionDetailChangeOwner.Submit.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Submit.Error.Description">Oops, something went wrong, please try again later</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInfo.Paragraph">Please be aware that the current subscriber will not be transferred. The new owner will be able to indicatea subscriber again if needed during the process of transfer.</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInfo.Title">Current subscriber</label>
<label key="React.SubscriptionDetailChangeOwner.SubscriberInfo.ToolTip">Current subscriber tooltip</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Overlay.Title">Change Owner</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Notice.Paragraph">We will send you an e-mail to transfer this subscription to another person. Please follow the instructions in this e-mail.</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Email.Title">E-mail address:</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Email.TooltipText">Lorem ipsum this is the tooltip text.</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.RelocationDate.Title">Favored date of takeover</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.RelocationDate.TooltipTitle">Tooltip Title</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.RelocationDate.TooltipText">Lorem ipsum this is the tooltip text.</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.SubscriptionInfo.Label.DateOfBrith">Birth date: {0}</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.SubscriptionInfo.Label.EmailAddress">Email address: {0}</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.OwnerInfo.Title">Previous Owner</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Buttons.Cancel">Back</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Buttons.Submit">Start Process</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Submit.Success.Title">Success</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Submit.Success.Description">Your order Process has been started successful, we will contact you in short time</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.General.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.General.Error.Description">Oops, something went wrong, please try again later</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Empty.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Empty.Error.Description">Oops, something went wrong, please try again later</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Submit.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.Submit.Error.Description">Oops, something went wrong, please try again later</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.SubscriberInfo.Paragraph">Please be aware that the current subscriber will not be transferred. The new owner will be able to indicatea subscriber again if needed during the process of transfer.</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.SubscriberInfo.Title">Current subscriber</label>
<label key="React.SubscriptionDetailChangeOwner.Fixnet.SubscriberInfo.ToolTip">Current subscriber tooltip</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.InvalidSerialNumber.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.InvalidSerialNumber.Description">Invalid Serial number</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.PendingTransfer.Title">Subscription can not be transferred to a new order</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.PendingTransfer.Description">Unfortunately, the subscription can no longer be transferred at this time. Please contact the current owner to restart the ownership transfer.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.SunProdNotAllowed.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.SunProdNotAllowed.Description">Sun product not allowed for customer</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferOnSameSite.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferOnSameSite.Description">The selected product cannot be transferred to the same customer account. Please check your entries.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.DunningProcess.Title">Subscription can not be transferred to a new order</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.DunningProcess.Description">Unfortunately, the subscription can no longer be transferred at this time. Please contact the current owner to restart the ownership transfer.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CreditCheckFailed.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CreditCheckFailed.Description">Credit check failed</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.MaxSubsReached.Title">Maximum subscriptions reached</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.MaxSubsReached.Description">You already have installed the maximum number of SIM cards on your account. Unfortunately, it is not possible to take over the number.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferBusToRes.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferBusToRes.Description">Can not transfer bus to res</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferResToBus.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferResToBus.Description">Can not transfer res to bus</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.NotEligibleForMtvProd.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.NotEligibleForMtvProd.Description">Not eligible for MTV products</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.HalbtaxOption.Title">The product cannot be transferred to a new owner</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.HalbtaxOption.Description">Unfortunately, the product cannot be transferred to a new owner due to the SBB Half-Fare option.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.Unknown.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.Unknown.Description">Uknown error. Unable to proceed.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Error.Description">User not eligible for owner change procedure</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlanToBc.Title">Payment of outstanding rates of your Deviceplan</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlanToBc.Description">For the transfer of your subscribtion {0} you have to pay off the ratepln of your device {1}. The amount you have to pay with your next bill is {2}. To transfer your subscribtion you have to accept the payment...</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlan.Title">Subscription can not be transferred to a new order</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlan.Description">Unfortunately, the subscription can no longer be transferred at this time. Please contact the current owner to restart the ownership transfer.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.OpenInvoices30DaysPast.Title">30 Days Past Open Invoices</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.OpenInvoices30DaysPast.Description">There are still past due invoices for the number you wish to transfer. Please pay the outstanding bills so that we can continue with the ownership transfer.</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.ApplyEtfAmount.Title">Apply ETF amount</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.ApplyEtfAmount.Description">Error. Unable to proceed</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.WaiveOffEtf.Title">Waive off ETF</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.WaiveOffEtf.Description">Error. Unable to proceed</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.DataSharingProductIsActive.Title">Attention</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.DataSharingProductIsActive.Description">Data sharing product is active</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.DiffSubscriberInfo.Title">Attention</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.DiffSubscriberInfo.Description">Different subscriber info</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.AmountAccessoriesExceed5Items.Title">Attention</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.AmountAccessoriesExceed5Items.Description">The amount of accessories exceeds 5 items</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.Unknown.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Eligibility.Warning.Unknown.Description">Uknown error. Unable to proceed.</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.Notice.Paragraph">Accepting the offer you pass your subscription to a BC customer</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.Email.Title">E-mail address:</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.Email.TooltipText">Lorem ipsum this is the tooltip text.</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.OwnerInfo.Title">Previous Owner</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.Buttons.Submit">Accept</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.Buttons.Cancel">Cancel</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.RelocationDate.Title">Favored date of takeover</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.RelocationDate.TooltipTitle">Tooltip Title</label>
<label key="React.SubscriptionDetailChangeOwner.RcToBc.RelocationDate.TooltipText">Lorem ipsum this is the tooltip text.</label>
<label key="React.SubscriptionDetailChangeOwner.Accept.Success.Title">Success</label>
<label key="React.SubscriptionDetailChangeOwner.Accept.Success.Description">Your order Process has been started successful, we will contact you in short time</label>
<label key="React.SubscriptionDetailChangeOwner.Accept.Error.Title">Error</label>
<label key="React.SubscriptionDetailChangeOwner.Accept.Error.Description">User not eligible for owner change procedure</label>