# properties: Global
# Naming convention:
# FileName: global.properties
# KeyName: Global.##keyName## = ##value##

# Sunrise company info
Global.Submit = Submit
Global.Loading = Loading
Global.ECA = Mastercard
Global.VIS = Visa
Global.AMX = American Express
Global.PFC = PostFinance Card
Global.PEF = PostFinance E-Finance

# properties component: Login
# Naming convention:
# FileName: ReactApp.Login.properties
# KeyName: Login.##KeyName## = ##Value##

Login.LoginWithPassword.Label = Login with password
Login.EnterSunrise.PhoneNumber.Label = Please enter a valid Sunrise phone number (e.g. 0761234567) and valid password.
Login.MobileLandline.CustomerNumber.Label = Mobile, landline or customer number
Login.PasswordAsterisk.Label = Password
Login.Password.Label = Password
Login.Tip.Label = Tip
Login.PasswordTip.Text = Your password contains at least one letter and is eight to 20 characters long.
Login.MobileNumber.Label = Mobile number

# properties component: Bills
# Naming convention:
# FileName: ReactApp.Bills.properties
# KeyName: Bills.##KeyName## = ##Value##

Bills.Payment.Success.Text = We successfully processed your request for registering/replacing your card
Bills.Payment.Error.Text = Not able to process your request for registering/replacing your card. Please try after some time
Bills.Payment.Error.Message = Transaction is not successful. If amount is deducted it will be refunded in 24 hours or contact customer care: 0800 707 505
Bills.Payment.GateWayError.Message = Sorry for the inconvenience. Payment gateway is currently not available
Bills.RegisterCard.Card.Title = Card
Bills.RegisterCard.AddCard.Text = You can add card here
Bills.RegisterCard.Edit.Label = Edit
Bills.RegisterCard.AddCard.Label = Add now
Bills.LastPaid.PaidBills.Text =  Last paid bills
Bills.LastPaid.ShowLess.Text = Show Less
Bills.LastPaid.ShowMore.Text = Show More
Bills.DueBills.OverDueBill.Text = You currently have one overdue bill
Bills.DueBills.OpenBill.Text = You currently have open bills
Bills.DueBills.PayBill.Text = Please pay the following bills.
Bills.DueBills.MissedBill.Text = You missed to pay the following bills.
Bills.OutStanding.TotalAmount.Text = Total amounts outstanding
Bills.OutStanding.PayNow.Label = Pay now
Bills.OutStanding.Vat.Text = All prices in CHF including VAT.
Bills.NoDueBills.PaidBills.Label = Great, you have paid all your bills.
Bills.NoDueBills.NoBills.Text =  You have no bills left for this month.
Bills.NoPaidBills.FutureBills.Title =  In the future you will find your bill here.
Bills.NoPaidBills.FutureBills.Text = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Bills.NoPaidBills.BackToProfile.Label = Back to profile
Bills.BillAssistant.Question.Label = Any questions regarding this bill?
Bills.BillAssistant.Assistant.Text = Do not worry, just click to start the bill assistant.
Bills.BillAssistant.StartBill.Label = Start bill assistant
Bills.SaveMoney.Confirm.Text = Do you want to save money?
Bills.SaveMoney.ChangePayment.Label = Change payment method
Bills.SaveMoney.DirectDebit.Text = By using direct debit or e-bill as payment method you can save XX.- per month.
Bills.OrderAccount.LastPaid.Label = Order your account statement or view your paid bills.
Bills.OrderAccount.LastPaid.Text = Priced in CHF. For the purposes of Swiss VAT, the detailed bill in PDF format is considered the official document. Detailed call summaries are available up to 6 months after billing.
Bills.OrderAccount.LastBills.Title = Account statement and last bills
Bills.Account.Statement.Title = Order my account
Bills.Account.Statement.Label = Account statement
Bills.Payment.Delivery.Label = Payment and delivery
Bills.PaymentMethod.Method.Label = Payment method
Bills.PaymentMethod.Edit.Button.Label = Edit
Bills.PaymentMethod.Ebill.Label = E-bill
Bills.PaymentMethod.DirectDebit.Label = Direct debit
Bills.PaymentMethod.PayInSlip.Label = Pay in slip
Bills.DeliveryFormat.ShippingMethod.Label = Shipping method
Bills.DeliveryFormat.SMSNotification.Text = Sms notification
Bills.DeliveryFormat.Active.Text = Active
Bills.DeliveryFormat.InActive.Text = In Active
Bills.DeliveryFormat.DeliveryMethod.Format = Format
Bills.DeliveryFormat.WithoutCall.Details.Text = Bill without call details
Bills.DeliveryFormat.Call.Details.Text = Bill with call details
Bills.DeliveryFormat.DisplayNumber.Title = Display of numbers
Bills.DeliveryFormat.Edit.Button.Label = Edit
Bills.DeliveryMethod.EmailLink.Title = E-mail with Link
Bills.DeliveryMethod.EmailPdf.Title = E-mail with bill in PDF
Bills.DeliveryMethod.PaperBill.Text = Paper bill without call details
Bills.DeliveryMethod.PaperBillWith.Text = Paper bill with call details
Bills.AnonymizationLevel.DisplayNumberNone.Title = Complete number (e.g., 076 123 45 67)
Bills.AnonymizationLevel.DisplayNumberOption2.Text = Without the last two digits
Bills.AnonymizationLevel.DisplayNumberOption4.Text = Without the last four digits
Bills.PayLaterOption.PayLater.Title = Do you need more time to pay the bill?
Bills.PayLaterOption.PayLater.Text = Get 15 more days to pay the outstanding amount.
Bills.PayLaterOption.PayLater.Button.Label = Pay later
Bills.Deblock.DeBlockEnable.Text = You can deblock your services now.
Bills.Deblock.DeBlockEnable.Button.Label = Deblock me
Bills.Deblock.DeBlockEnable.Title = You have already paid or you want to pay now ?
Bills.Dunning.DunningAmount.Title = Amount in dunning:
Bills.Dunning.OutstandingAmount.Title = Outstanding amount:
Bills.ChangeBillingAddress.BillingAddress.Title = Billing Address
Bills.ChangeBillingAddress.Edit.Button.Label = Edit
Bills.ExpiredRegisteredCard.Expired.Note = PLEASE NOTE
Bills.ExpiredRegisteredCard.Expired.Message = You can only replace your current payment method with a new card if you cancel the existing monthly refilling process.
# properties component: BillsCopyByMail
# Naming convention:
# FileName: ReactApp.BillsCopyByMail.properties
# KeyName: BillsCopyByMail.##KeyName## = ##Value##

BillsCopyByMail.Close.Button.Text = Close
BillsCopyByMail.Error.Label = Error in updation
BillsCopyByMail.Error.Title = Error
BillsCopyByMail.Success.Text = You will receive the desired bill by post shortly. The charge will be included in your next bill
BillsCopyByMail.Success.Title = Your bill order was successful
BillsCopyByMail.Order.Label = Do you want to order a bill copy for the invoice
BillsCopyByMail.Order.Text = Would you like us to send you a second copy of your original invoice? For each copy of the invoice, we will charge you a processing fee of CHF 5.-
BillsCopyByMail.Order.Title = If you only need to print, better use `invoice as PDF` feature and then print the document to a local printer
BillsCopyByMail.Mail.Text = Bill copy by mail
BillsCopyByMail.Order.Cost.Text = 5.-
BillsCopyByMail.Order.Cancel.Label = Cancel
BillsCopyByMail.Order.Button.Text = Order bill copy for CHF 5.-
# properties component: BillsDeblock
# Naming convention:
# FileName: ReactApp.BillsDeblock.properties
# KeyName: BillsDeblock.##KeyName## = ##Value##

BillsDeblock.Payment.Unblocked.Title = Do you want to get unblocked?
BillsDeblock.Payment.Unblocked.Text = You commit to paying the amount overdue immediately. In return we will unblock your Sunrise services. If payment is not received within the next few days, all of your Sunrise services will be blocked again without further notification. This process may take up to 30 minutes.
BillsDeblock.Payment.ImportantNote.Title = please note The following important information
BillsDeblock.Payment.ImportantNote.Label = To unblock your connection, you must reboot your device. Certain services, such as international or roaming services, as well as all premium services, remain blocked until we are in receipt of your payment for the amount due.
BillsDeblock.Payment.ImportantNotify.Label = As soon as your connection is completely unblocked again, we will be notifying you via SMS or e-mail.
BillsDeblock.Payment.Unblock.Button.Label = Unblock now
BillsDeblock.Payment.Success.Title = You are now unblocked
BillsDeblock.Payment.Success.Label = You are succesfully unblocked. Please pay the amount overdue immediately.
BillsDeblock.Close.Button.Label = Close
BillsDeblock.Cancel.Button.Label = Cancel
BillsDeblock.Error.Label = Error in updation
BillsDeblock.Error.Title = Error.
# properties component: BillsDelivery
# Naming convention:
# FileName: ReactApp.BillsDelivery.properties
# KeyName: BillsDelivery.##KeyName## = ##Value##

BillsDelivery.DisplayNumber.None.Label = Complete number (e.g., 076 123 45 67)
BillsDelivery.DisplayNumber.Option2.Name = Without the last two digits (e.g., 076 123 45 XX)
BillsDelivery.DisplayNumber.Option4.Name = Without the last four digits (e.g., 076 123 XX XX)
BillsDelivery.DisplayNumber.Title = Display of numbers
BillsDelivery.DisplayNumber.Text = What should be the format of your bill?
BillsDelivery.DisplayNumber.Dropdown.Title = Format on your bill
BillsDelivery.DisplayNumber.Error.Text  = Display Number Format Updation Error
BillsDelivery.EmailWith.BillLink.Title = E-mail with Link
BillsDelivery.EmailWith.BillPDF.Title = E-mail with bill in PDF
BillsDelivery.PaperBillWithout.Call.Title = Paper Bill without Call
BillsDelivery.PaperBillWith.Call.Title = Paper Bill with Call
BillsDelivery.PaperBillWithout.CallAmout.Text = 3.-
BillsDelivery.PaperBillWith.CallAmout.Text = 4.-
BillsDelivery.DeliveryPaper.BillWithout.Call.Text = Paper bill without call details
BillsDelivery.DeliveryPaper.BillWith.Call.Text = Paper bill with call details
BillsDelivery.BackToBills.Label = Back to Bills
BillsDelivery.PaymentMethod.Error.Title = Error
BillsDelivery.PaymentMethod.Error.Label = Error in updation
BillsDelivery.DeliveryFormat.Success.Title = Delivery and format
BillsDelivery.DeliveryFormat.Success.Text = Your change has been saved
BillsDelivery.EbillHelp.Link.Text = https://www-t02.sunrise.ch/en/residential/welcome-page.html
BillsDelivery.SMS.Title = SMS notification
BillsDelivery.SMS.Disabled.Text = I do not want to have a notification via SMS
BillsDelivery.DeliveryMethod.EmailLink.Text = E-mail with link to
BillsDelivery.DeliveryMethod.DirectLink.Text  = With direct link to bill (with call details) in MySunrise
BillsDelivery.DeliveryMethod.ProductPrice.Text = 0.-
BillsDelivery.DeliveryMethod.EmailPdf.Text = The entire bill (with call details) as a PDF attachment
BillsDelivery.DeliveryMethod.Ebill.Label = E-bill
BillsDelivery.DeliveryMethod.Ebill.Title = Also free of charge and additionally secure, convenient and easy to pay bills with e-bill.
BillsDelivery.DeliveryMethod.Help.Label = Help
BillsDelivery.DeliveryMethod.Savings.Label = Saving tip
BillsDelivery.DeliveryMethod.Ebill.Text =  In case you have e-bill, the bill delivery method cannot be changed here.You must sign off for e-billing first.
BillsDelivery.DeliveryMethod.Label = Delivery method
BillsDelivery.DeliveryMethod.Text = How do you want to receive your bills?
BillsDelivery.DeliveryMethod.Edit.Text = What do you want to edit?
BillsDelivery.DeliveryMethod.SMSError.Text  = Display Number Format Updation Successfully, SMS Notification (or) Delivery Method updation error
BillsDelivery.DeliveryMethod.Direct.Link.Title  = With direct link to bill (with call details) in MySunrise
BillsDelivery.DeliveryMethod.Email.Pdf.Title = E-mail with bill in PDF format to
BillsDelivery.Save.Button.Label = Save
BillsDelivery.ShowMore.Label = Show more
BillsDelivery.Ok.Button.Label = Ok
BillsDelivery.Showfewer.Label = Show fewer
# properties component: BillsDue
# Naming convention:
# FileName: ReactApp.BillsDue.properties
# KeyName: BillsDue.##KeyName## = ##Value##

BillsDue.BillingDate.Label =  Billing date
BillsDue.OverDue.Label =  Overdue since
BillsDue.DueTo.Label =  Due to
BillsDue.Dunned.Label =  DUNNED
BillsDue.DunningCharge.Label =  Dunning Charge
BillsDue.BillNo.Label =  Bill No.
BillsDue.Outstanding.Text = Pay outstanding amounts
# properties component: BillsDunning
# FileName: ReactApp.BillsDunning.properties
# KeyName: BillsDunning.##KeyName## = ##Value##

BillsDunning.BlockedOutgoingCalls.Text.Description = Your mobile phone is <em>blocked for outgoing calls</em>
BillsDunning.CurrentDunning.Label.Status = Current Dunning Status
BillsDunning.NextAction.Text.Title = Next we will disable all of your mobile phone services.
BillsDunning.OpenDunningHistory.Label.HistoryTitle = Open dunning history 
BillsDunning.OverlayDunningHistory.Button.Close = Close
BillsDunning.OverlayDunningHistory.Label.Date = Date
BillsDunning.OverlayDunningHistory.Label.Details = Details
BillsDunning.OverlayDunningHistory.Label.HeadingTitle = Dunning history
BillsDunning.DunningLevel.1.DunningLevelName = DL 01
BillsDunning.DunningLevel.1.DunningLevelShortInfo = Short info 01
BillsDunning.DunningLevel.1.DunningLevelTooltip.Title = Tooltip Title 01
BillsDunning.DunningLevel.1.DunningLevelTooltip.Text = Some long tooltip text 01
BillsDunning.DunningLevel.5.DunningLevelName= --empty--
BillsDunning.DunningLevel.5.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.5.DunningLevelTooltip.Title = --empty--
BillsDunning.DunningLevel.5.DunningLevelTooltip.Text = --empty--
BillsDunning.DunningLevel.10.DunningLevelName = First reminder
BillsDunning.DunningLevel.10.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.10.DunningLevelTooltip.Title = First reminder
BillsDunning.DunningLevel.10.DunningLevelTooltip.Text = Please pay the amount due without further delay.
BillsDunning.DunningLevel.20.DunningLevelName = Second reminder
BillsDunning.DunningLevel.20.DunningLevelShortInfo = Late payment fee of CHF 30.00
BillsDunning.DunningLevel.20.DunningLevelTooltip.Title = Second reminder
BillsDunning.DunningLevel.20.DunningLevelTooltip.Text = With the second reminder you are charged a late payment fee of CHF 30.00.
BillsDunning.DunningLevel.22.DunningLevelName = Blocking notification of mobile
BillsDunning.DunningLevel.22.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.22.DunningLevelTooltip.Title = Blocking notification of mobile
BillsDunning.DunningLevel.22.DunningLevelTooltip.Text = If payment is not received, all outgoing connections (calls, SMS/MMS, Internet) on your mobile device will be BillsDunning.DunningLevel.blocked.
BillsDunning.DunningLevel.25.DunningLevelName = Blocking of mobile
BillsDunning.DunningLevel.25.DunningLevelShortInfo = Your mobile device is blocked
BillsDunning.DunningLevel.25.DunningLevelTooltip.Title = Blocking of mobile
BillsDunning.DunningLevel.25.DunningLevelTooltip.Text = The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your mobile device will automatically be unblocked within 24 hours.
BillsDunning.DunningLevel.30.DunningLevelName = Blocking notification of all services
BillsDunning.DunningLevel.30.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.30.DunningLevelTooltip.Title = Blocking notification of all services
BillsDunning.DunningLevel.30.DunningLevelTooltip.Text = If payment is not received, all of your Sunrise services will be blocked.
BillsDunning.DunningLevel.40.DunningLevelName = Blocking of all services
BillsDunning.DunningLevel.40.DunningLevelShortInfo = Account blocking fee of CHF 50.00
BillsDunning.DunningLevel.40.DunningLevelTooltip.Title = Blocking of all services
BillsDunning.DunningLevel.40.DunningLevelTooltip.Text = With the blocking of your Sunrise services you are charged an account blocking fee of CHF 50.00. This will be BillsDunning.DunningLevel.included in your next bill.
BillsDunning.DunningLevel.50.DunningLevelName = Third reminder
BillsDunning.DunningLevel.50.DunningLevelShortInfo = All Sunrise services blocked
BillsDunning.DunningLevel.50.DunningLevelTooltip.Title = Third reminder
BillsDunning.DunningLevel.50.DunningLevelTooltip.Text = The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your services will automatically be unblocked within 24 hours.
BillsDunning.DunningLevel.55.DunningLevelName = Third reminder
BillsDunning.DunningLevel.55.DunningLevelShortInfo = All Sunrise services blocked
BillsDunning.DunningLevel.55.DunningLevelTooltip.Title = Third reminder
BillsDunning.DunningLevel.55.DunningLevelTooltip.Text = The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your services will automatically be unblocked within 24 hours.
BillsDunning.DunningLevel.60.DunningLevelName = --empty--
BillsDunning.DunningLevel.60.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.60.DunningLevelTooltip.Title = --empty--
BillsDunning.DunningLevel.60.DunningLevelTooltip.Text = --empty--
BillsDunning.DunningLevel.65.DunningLevelName = Final reminder
BillsDunning.DunningLevel.65.DunningLevelShortInfo = Remaining hardware plan installments of CHF {0}
BillsDunning.DunningLevel.65.DunningLevelTooltip.Title = Final reminder
BillsDunning.DunningLevel.65.DunningLevelTooltip.Text = If payment is not received, any current hardware plans will be canceled. As a next step we will prepare to forward BillsDunning.DunningLevel.this debt claim to our external debt collection partner, which may result in legal action against you.
BillsDunning.DunningLevel.70.DunningLevelName = Transfer to Debt Collector notification
BillsDunning.DunningLevel.70.DunningLevelShortInfo = If you fail to pay, this matter will be transferred to our debt collection partner
BillsDunning.DunningLevel.70.DunningLevelTooltip.Title = Transfer to Debt Collector notification
BillsDunning.DunningLevel.70.DunningLevelTooltip.Text = Any hardware plan you may have is now canceled and billed with immediate effect. You will shortly receive our bill BillsDunning.DunningLevel.and payment slip for any installments not yet billed. This amount is due within the payment deadline stated in the bill. Your unpaid subscription bills continue to be due. BillsDunning.DunningLevel.After receiving payment, your services will automatically be unblocked within 24 hours. The hardware plan will not automatically be reactivated.
BillsDunning.DunningLevel.73.DunningLevelName = Billing of possible hardware plan
BillsDunning.DunningLevel.73.DunningLevelShortInfo = Note that the bill is due in 10 days
BillsDunning.DunningLevel.73.DunningLevelTooltip.Title = Billing of possible hardware plan
BillsDunning.DunningLevel.73.DunningLevelTooltip.Text = Bill for possible remaining hardware plan installements will be sent
BillsDunning.DunningLevel.80.DunningLevelName = Transfer to Debt Collector
BillsDunning.DunningLevel.80.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.80.DunningLevelTooltip.Title = Transfer to Debt Collector
BillsDunning.DunningLevel.80.DunningLevelTooltip.Text = We surrender our claim in accordance with Article 42 of the Federal Law on Debt Collection and Bankruptcy (SchKG) BillsDunning.DunningLevel.to our external debt collection partner to assert this claim by taking legal action. The debt collection agency and enforcement authorities will bill you for any costs BillsDunning.DunningLevel.incurred. Additionally, your name may be entered into the debt enforcement register, which may make it difficult for you to enter into contracts in the future (rental contracts,BillsDunning.DunningLevel. credit card contracts, etc.).
BillsDunning.DunningLevel.90.DunningLevelName = Contract Termination
BillsDunning.DunningLevel.90.DunningLevelShortInfo = Cancellation fee
BillsDunning.DunningLevel.90.DunningLevelTooltip.Title = Contract Termination
BillsDunning.DunningLevel.90.DunningLevelTooltip.Text = Due to the breach of our contractual general terms and conditions, we deactivate your connections along with any BillsDunning.DunningLevel.additional service options and terminate the associated contracts. In the process, you will also be charged for the contractually agreed upon cancellation fees.
# properties component: BillsInvoiceButtons
# Naming convention:
# FileName: ReactApp.BillsInvoiceButtons.properties
# KeyName: BillsInvoiceButtons.##KeyName## = ##Value##

BillsInvoiceButtons.BillAssistant.Button.Label = Bill assistant
BillsInvoiceButtons.DownloadPDF.Button.Label = Download PDF
BillsInvoiceButtons.CopyByPost.Button.Label = Copy by post
# properties component: BillsOrderAccountStatement
# FileName: ReactApp.BillsOrderAccountStatement.properties
# KeyName: BillsOrderAccountStatement.##KeyName## = ##Value##

BillsOrderAccountStatement.Error.Title = Error.
BillsOrderAccountStatement.Error.Label = Error in updation
BillsOrderAccountStatement.Success.Title = You will receive the desired Account Statement.
BillsOrderAccountStatement.Success.Label = Your Account Statement order was successful
BillsOrderAccountStatement.Close.Button.Label = Close
BillsOrderAccountStatement.Email.Title = E-mail will be sent to
BillsOrderAccountStatement.Email.Cost.Title = 0.-
BillsOrderAccountStatement.Email.NotRegister.Label = Email address not Registered. Please add email from profile.
BillsOrderAccountStatement.Email.Statement.Label= E-mailed account statement
BillsOrderAccountStatement.Email.Label = Email
BillsOrderAccountStatement.Email.SentEmail.Text = Sent through Email
BillsOrderAccountStatement.Post.Letter.Text = Letter will be sent to
BillsOrderAccountStatement.Post.Cost.Title = 5.-
BillsOrderAccountStatement.Post.MailStatement.Label = Mailed account statement
BillsOrderAccountStatement.Post.SentPost.Text = Sent through Post
BillsOrderAccountStatement.Post.Label = Post
BillsOrderAccountStatement.Cancel.Button.Label = Cancel
BillsOrderAccountStatement.ConfirmOrder.Label = Order my account statement
BillsOrderAccountStatement.OrderAccount.Statement.Title = How do you want to receive your account statement?
BillsOrderAccountStatement.OrderAccount.StatementSub.Title = Get quick, comprehensive information on all amounts charged and payments received during the past 24 months.
# properties component: BillsPaid
# Naming convention:
# FileName: ReactApp.BillsPaid.properties
# KeyName: BillsPaid.##KeyName## = ##Value##

BillsPaid.AlreadyPay.Label = Already payed
BillsPaid.BillingDate.Label =  Billing date 
BillsPaid.BillNo.Label =  Bill No.
# properties component: BillsPayLater
# Naming convention:
# FileName: ReactApp.BillsPayLater.properties
# KeyName: BillsPayLater.##KeyName## = ##Value##

BillsPayLater.ActivatePayment.PayBills.Label = Do you need more time to pay the bills?
BillsPayLater.ActivatePayment.Title = You can benefit from a payment deferral this month.
BillsPayLater.ActivatePayment.Text = This gives you an additional 15 calendar days to pay the amount due.
BillsPayLater.ActivatePayment.Description = Once the extended deadline has expired, we can not grant any additional payment deferrals.
BillsPayLater.ActivatePayment.Success.Title = Your payment deferral is activated
BillsPayLater.ActivatePayment.Submit.Button = Activate payment deferral
BillsPayLater.ActivatePayment.Success.Label = You have now 15 more days to pay your bills. Once the extended deadline has expired, when can not grant any additional payment deferrals
BillsPayLater.ActivatePayment.Cancel.Button = Cancel
BillsPayLater.ActivatePayment.Error.Title = Error
BillsPayLater.ActivatePayment.Error.Label = Error in updation
BillsPayLater.Close.Button.Label = Close

# properties component: BillsPaymentMethod
# FileName: ReactApp.BillsPaymentMethod.properties
# KeyName: BillsPaymentMethod.##KeyName## = ##Value##

BillsPaymentMethod.EBillPopup.Title = Help
BillsPaymentMethod.EBillPopup.Description = You must sign up or sign off for e-billing directly in your e-banking or e-finance portal. 
BillsPaymentMethod.Popup.Button.Close = Close
BillsPaymentMethod.DirectDebit.Iban.Label = Iban
BillsPaymentMethod.DirectDebit.Bank.Label = Bank
BillsPaymentMethod.DirectDebit.AccountHolder.Label = Name of account holder
BillsPaymentMethod.DirectDebit.ZipCode.Label = Zip Code
BillsPaymentMethod.DirectDebit.City.Label = City
BillsPaymentMethod.PaymentMethod.Error.Label = Error in updation
BillsPaymentMethod.PaymentMethod.Error.Title = Error
BillsPaymentMethod.PaymentMethod.Success.Label = You have successfully changed your payment method.
BillsPaymentMethod.PaymentMethod.Success.Title = Paying bills was never that easy.
BillsPaymentMethod.PaymentMethod.Progress.Title = Payment method
BillsPaymentMethod.PaymentMethod.Title = How do you want to pay your bills?
BillsPaymentMethod.PaymentMethod.Content.Text =  Simply select a payment method.
BillsPaymentMethod.PaymentMethod.Ebill.Label = E-BILL
BillsPaymentMethod.PaymentMethod.eBill.Title = eBill
BillsPaymentMethod.PaymentMethod.PayInSlip.Label = Pay in slip
BillsPaymentMethod.PaymentMethod.DirectDebit.Label = DIRECT DEBIT
BillsPaymentMethod.PaymentMethod.SunriseRecommends.Label = Sunrise recommends
BillsPaymentMethod.PaymentMethod.Ebilling.SingUp.Text = You must sign up or sign off for e-billing directly in your e-banking or e-finance portal.
BillsPaymentMethod.PaymentMethod.Help.Button.Label = Help
BillsPaymentMethod.PaymentMethod.Cancel.Button.Label = Cancel
BillsPaymentMethod.LSVForm.Label = LSV Form
BillsPaymentMethod.LSVForm.Title = Please check the LSV Form
BillsPaymentMethod.LSVForm.Description = Please proceed as follows: Check that all fields of the „LSV-Form (PDF)“ are filled out correctly. Send the original form (Fax messages, e-mail attachments and copies are not accepted) in an envelope to the following address:
BillsPaymentMethod.PostMailingAddress.Title = Mailing Address for Post Finance
BillsPaymentMethod.PostMailingAddress.Content.Text = Sunrise Communications AG<br />LSV/Debit Direct PO Box<br />CH-8050 Zürich
BillsPaymentMethod.BankMailingAddress.Title = Mailing Address for bank
BillsPaymentMethod.BankMailingAddress.Content.Text = Please send the LSV form to your bank for approval
BillsPaymentMethod.Back.Button.Label = Back
BillsPaymentMethod.Done.Button.Label = Done
BillsPaymentMethod.Tooltip.Iban.Title = IBAN
BillsPaymentMethod.Tooltip.Iban.Validation.Text = Please enter your iban
BillsPaymentMethod.Tooltip.Iban.Button.Ok = OK
BillsPaymentMethod.Tooltip.Bank.Title = BANK
BillsPaymentMethod.Tooltip.Bank.Validation.Text = Please enter your bank
BillsPaymentMethod.Tooltip.Bank.Button.Ok = OK
BillsPaymentMethod.Tooltip.AccountHolder.Title = Account Holder
BillsPaymentMethod.Tooltip.AccountHolder.Validation.Text = Please select your account holder
BillsPaymentMethod.Tooltip.AccountHolder.Button.Ok = OK
BillsPaymentMethod.Tooltip.ZipCode.Title = Zipcode
BillsPaymentMethod.Tooltip.ZipCode.Validation.Text = Please select your zipcode
BillsPaymentMethod.Tooltip.ZipCode.Button.Ok = OK
BillsPaymentMethod.Tooltip.City.Title = City
BillsPaymentMethod.Tooltip.City.Validation.Text = Please select your city
BillsPaymentMethod.Tooltip.City.Button.Ok = OK
BillsPaymentMethod.BackToProfile.Button.Label = Back to profile
BillsPaymentMethod.Iban.Error.Text = The IBAN number you have entered is invalid.
BillsPaymentMethod.Save.Button.Label = Save
BillsPaymentMethod.Next.Button.Label = Next
BillsPaymentMethod.DownloadLSV.Button.Label = Download LSV Form (PDF)
BillsPaymentMethod.DirectDebit.SigningUp.Description = Signing up for direct debit service may take up to 15 business days to be completed. Please continue to use your current payment method. As soon as you receive a bill without a payment slip. the direct debit service has been activated.
# properties component: BillsPayOutstanding
# FileName: ReactApp.BillsPayOutstanding.properties
# KeyName: BillsPayOutstanding.##KeyName## = ##Value##

BillsPayOutstanding.Payment.Success.Description = We successfully processed your request
BillsPayOutstanding.Payment.Error.Description = Error in processing. Please try after some time
BillsPayOutstanding.Payment.Error.Text = Transaction is not successful. If amount is deducted it will be refunded in 24 hours or contact customer care: 0800 707 505
BillsPayOutstanding.Payment.GateWayError.Text  = Sorry for the inconvenience. Payment gateway is currently not available
BillsPayOutstanding.Payment.Open.Title = Your open amounts
BillsPayOutstanding.Payment.PayBills.Title = You have to pay the following bills.
BillsPayOutstanding.Payment.OutStanding.Title = Total outstanding amounts
BillsPayOutstanding.Payment.UpComing.Title =  I want to use this card for upcoming payments
BillsPayOutstanding.Payment.Pay.Title = How do you want to pay?
BillsPayOutstanding.Payment.Method.Text = Select your prefered payment method.
BillsPayOutstanding.Payment.UpComing.Title =  I want to use this card for upcoming payments
BillsPayOutstanding.Payment.Slip.Label = Additon payment slip via mail (CHF 5.–)
BillsPayOutstanding.Payment.Slip.Description =  Order a payment slip via mail. Each payment slip sent by mail incurs a processing fee of CHF 5.–. You will receive your payment slip within the next few days.
BillsPayOutstanding.Payment.EBanking.Label = E-Banking | Information for payment slip
BillsPayOutstanding.Payment.PayPal.Label = PayPal | Masterpass
BillsPayOutstanding.Payment.CreditCard.Label = Credit card | PostFinance
BillsPayOutstanding.RequestPayment.Error.Label = Error
BillsPayOutstanding.RequestPayment.Error.Title = Error in updation
BillsPayOutstanding.RequestPayment.Success.Label = Please note that we update our data twice a day. Until after this time, your unpaid bills will still be listed as outstanding
BillsPayOutstanding.RequestPayment.Success.Title = Thank you for the payment
BillsPayOutstanding.Cancel.Button.Label = Cancel
BillsPayOutstanding.CreditCard.Expired.Text = Please add valid credit card details
BillsPayOutstanding.CreditCard.Expired.Title = Your credit card has expired
BillsPayOutstanding.Registered.CreditCard.Label = Registered Credit Card
BillsPayOutstanding.Back.Button.Label = Back
BillsPayOutstanding.Next.Button.Label = Next
BillsPayOutstanding.BackToBills.Button.Label = Back to bills
BillsPayOutstanding.Transaction.Label = Transaction
BillsPayOutstanding.Request.PaySlip.Label = Request a payment slip
BillsPayOutstanding.Bills.Information.Text = Billing information
BillsPayOutstanding.Account.Label = Account
BillsPayOutstanding.Account.Text = 01-95303-8
BillsPayOutstanding.PaymentFor.Label = Payment for
BillsPayOutstanding.CompanyName.Text = Sunrise Communications AG
BillsPayOutstanding.Address.Street.Text = Binzmühlestrasse
BillsPayOutstanding.Address.Number.Text = 130
BillsPayOutstanding.Location.Zip.Text = 8050
BillsPayOutstanding.Location.City.Text = Zürich
BillsPayOutstanding.Amount.Label = Amount
BillsPayOutstanding.Reference.Label = Reference no.
BillsPayOutstanding.Transactions.Title = Transactions
BillsPayOutstanding.Billing.Information.Title = Use this billing information to copy data into your e-banking application.
BillsPayOutstanding.Done.Button.Label = Done
BillsPayOutstanding.PaymentMethod.Title= Payment method

# properties component: Payment
# Naming convention:
# FileName: ReactApp.Payment.properties
# KeyName: Payment.##KeyName## = ##Value##

Payment.Ok.Button.Label = Ok
# properties component: Registeredcard
# Naming convention:
# FileName: ReactApp.Registeredcard.properties
# KeyName: Registeredcard.##KeyName## = ##Value##

Registeredcard.Replace.Text = Do you want to replace or delete your card?
Registeredcard.Replace.Label = Replace
Registeredcard.Delete.Button.Label = Delete
Registeredcard.DeleteCard.Success.Title = We successfully deleted your card.
Registeredcard.DeleteCard.Text = Not able to process your request for deletion of card. Please try after some time
Registeredcard.OK.Button.Label = OK
Registeredcard.Delete.Text = Are you sure you want to delete this card?
Registeredcard.Cancel.Button.Label = Cancel
Registeredcard.Yes.Button.Label = Yes
# properties component: Profile
# Naming convention:
# FileName: ReactApp.Profile.properties
# KeyName: Profile.##KeyName## = ##Value##

Profile.Label.BillingAddress = Billing Address
Profile.EmailValidation.Label.Title = E-mail validation
Profile.EmailValidation.Text.Description = Please validate your e-mail address. Otherwise we can not reach out to you.
Profile.EmailValidation.Button.SendValidation = Send me an e-mail for validation
Profile.EmailValidation.Button.ResendValidation = Resend e-mail
Profile.EmailValidation.Label.SuccessTitle = You received an e-mail for validation.
Profile.EmailValidation.Text.SuccessDescription = Please check your Mail account.
Profile.EmailValidation.Label.ErrorTitle = Error
Profile.EmailValidation.Text.ErrorDescription = Error in Email validation.
Profile.EmailWarning.Label.Title =  Oops, e-mail address is missing
Profile.EmailWarning.Text.Description  = Would you like to receive information more quickly in the future? Send your e-mail address. It will only take a minute of your time.
Profile.EmailWarning.Button.Label = Enter e-mail address
Profile.ToolTip.ContactTitle = E-mail, contact number.
Profile.ToolTip.ContactDescription = The text for the information overlay will be defined by Sunrise. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
Profile.ToolTip.ContactButton = OK
Profile.Label.AddressAndBillingAddressTitle = Address and billing address
Profile.Label.AddressTitle  = Address
Profile.Label.CustomerNumberTitle = Customer number
Profile.Label.ContactTitle = Contact
Profile.Label.BirthdayTitle = My Birthday
Profile.Label.BirthdayNotAvailable = Birthdate not available
Profile.Button.Edit = Edit
Profile.EditPassword.Button.Edit = Edit
Profile.Password.Label.PasswordTitle = Password
Profile.Label.ReportMoveTitle = REPORT A MOVE
Profile.Label.ChangeMailTitle = CHANGE MAIL
Profile.Label.ChangeBillingAddressTitle = CHANGE BILLING ADDRESS 
Profile.Label.LoadingTitle = Loading
# properties component: ProfileEdit
# Naming convention:
# FileName: ReactApp.ProfileEdit.properties
# KeyName: ProfileEdit.##KeyName## = ##Value##

ProfileEdit.ChangePassword.Label.Password = Password
ProfileEdit.PasswordEdit.Label.NewPassword = What should be your new password?
ProfileEdit.PasswordEdit.Label.PasswordCombination = To secure your password, make sure to use at least one letter, one number and 8-20 characters.
ProfileEdit.Password.Label.ErrorLength = New password must be 8 to 20 characters long
ProfileEdit.Password.Label.ErrorCharacter = contain at least one letter
ProfileEdit.Password.Label.Error.Number = contain at least one number
ProfileEdit.Password.Label.CurrentPassword = Curent ore one-time password
ProfileEdit.Password.Label.NewPassword = New password
ProfileEdit.Password.Label.ConfirmPassword = Confirm new password
ProfileEdit.ChangePassword.Button.Cancel = Cancel
ProfileEdit.ChangePassword.Button.Save = Save
ProfileEdit.ChangePassword.Label.Error = Error in updation
ProfileEdit.ChangePassword.Label.ErrorTitle = Error
ProfileEdit.ChangePassword.Label.SuccessTitle = You have successfully changed your <em>password</em>.
ProfileEdit.ChangePassword.Label.SuccessHeading = Your account is now bulletproof.
ProfileEdit.ChangePassword.Button.BackToProfile = Back to profile
ProfileEdit.Password.Text.ErrorIdentical = The current password and the new password are identical.
ProfileEdit.ConfirmPassword.Label.ErrorNotMatch = password and confirm password do not match
ProfileEdit.Tooltip.Label.CurrentPasswordTitle = Current Password
ProfileEdit.Tooltip.Text.CurrentPassword = Please enter your Current Password
ProfileEdit.Tooltip.Label.NewPasswordTitle = New Password
ProfileEdit.Tooltip.Text.NewPassword = Please enter your New Password
ProfileEdit.Tooltip.Label.ConfirmPasswordTitle = Confirm Password
ProfileEdit.Tooltip.Text.ConfirmPassword = Please confirm Password
ProfileEdit.ChangeAddress.Label.InformationTitle = Info
ProfileEdit.ChangeAddress.Text.SegmentInformation = For your information: you cannot able to change address. Please contact customer care
ProfileEdit.ChangeAddress.Text.Ebill.Information = For your information: you cannot able to change address if your payment type EBILL
ProfileEdit.UpdateContact.Label.GeneralError = General Error
ProfileEdit.UpdateContact.Label.ErrorDescription = An error occurred while trying to update the contact information/s. Please try again after some time.
ProfileEdit.UpdateContact.Label.SuccessTitle = You have successfully updated the contact information
ProfileEdit.EditAddress.Label.AddressEditTitle = Which address do you want to edit?
ProfileEdit.Address.Button.Edit = Edit
ProfileEdit.Label.Address = Address
ProfileEdit.Label.BillingAddress = Billing Address
ProfileEdit.Label.ContactInformation = Your contact informations
ProfileEdit.Tooltip.Label.EmailTitle = Email
ProfileEdit.Tooltip.Label.EmailText = Please enter your email
ProfileEdit.Tooltip.Button.EmailOk = Ok
ProfileEdit.Tooltip.Label.PhoneTitle = Phone
ProfileEdit.Tooltip.Label.PhoneText = Please enter your phone
ProfileEdit.Tooltip.Button.PhoneOk = OK
ProfileEdit.Tooltip.Label.LanguageTitle = Language
ProfileEdit.Tooltip.Label.LanguageText = Please select your language
ProfileEdit.Tooltip.Button.LanguageOk = Ok
ProfileEdit.Tooltip.Button.Close = Close
ProfileEdit.Label.EmailAddress = E-mail address
ProfileEdit.Label.EmailError = Please enter valid email
ProfileEdit.Label.EmailSuccess = NICE E-MAIL. PLEASE SAVE
ProfileEdit.Label.ContactNumber = Contact Number
ProfileEdit.Label.ContactNumberError = Please enter valid number
ProfileEdit.Label.ContactNumberSuccess = NICE NUMBER. PLEASE SAVE
ProfileEdit.Language.Button.CorrespondenceLanguage = Correspondence language
ProfileEdit.Button.Save = Save
ProfileEdit.ChangeName.Text.NoEmail =  Currently you are not having any email after that only you can go for name change
ProfileEdit.ChangeName.Text.NoEmailTitle =  Please update your email
ProfileEdit.ChangeName.Text.UpdateEmail =  To update your name, we will send you an e-mail to 
ProfileEdit.ChangeName.Text.EmailWithText =  with instructions for identification via the
ProfileEdit.ChangeName.Text.EmailIdCheck = Sunrise ID Checker App.
ProfileEdit.ChangeName.Text.UpdateName =  In order to update your name you need to
ProfileEdit.ChangeName.Label.ValidateEmail =   validate your e-mail address,
ProfileEdit.ChangeName.Text.EmailSend =  so we can reach to you. The mail is send to
ProfileEdit.ChangeName.Button.SendEmail = Send e-mail
ProfileEdit.ChangeName.Label.SendEmailValidation = Send email for validation
ProfileEdit.ChangeName.Label.ErrorTitle = Sorry, Not able to send Email Please try again after some time
ProfileEdit.ChangeName.Label.SuccessTitle = You received an e-mail to update your name. Please check your email account.
ProfileEdit.ChangeName.Label.TipTitle = TIP
ProfileEdit.ChangeName.Label.TipDescription = Please make sure you have installed the Sunrise Id Checker app on your device.
ProfileEdit.Text.DateOfBirth =  In order to correct your date of birth, simply
ProfileEdit.Text.DateOfBirthStrongText = visit one of our Sunrise shops
ProfileEdit.Text.DateOfBirthNeedText = as we need
ProfileEdit.Text.DateOfBirthNeedTextStrong = a copy of your official ID.
ProfileEdit.Button.ShopFinder = Shop finder

# properties component: ProfileEditBillingAddress
# Naming convention:
# FileName: ReactApp.ProfileEditBillingAddress.properties
# KeyName: ProfileEditBillingAddress.##KeyName## = ##Value##

ProfileEditBillingAddress.Label.ContentAddress = Should your billing address be the same as your address?
ProfileEditBillingAddress.Button.Update = Update my billing address
ProfileEditBillingAddress.ValidateAddress.Label.GeneralError = General Error
ProfileEditBillingAddress.ValidateAddress.InvalidError = Invalid Address
ProfileEditBillingAddress.ValidateAddress.ErrorDescription = An error occurred while trying to update the address information/s.
ProfileEditBillingAddress.ValidateAddress.ErrorTitle = Please enter the valid address to update
ProfileEditBillingAddress.Label.Address = Address
ProfileEditBillingAddress.Label.Summary = Summary
ProfileEditBillingAddress.Label.AddressTitle =  Please make sure that the information for your new billing address are correct.
ProfileEditBillingAddress.Label.SalutationTitle = Title
ProfileEditBillingAddress.Label.FirstName = First name
ProfileEditBillingAddress.Label.LastName = Last name
ProfileEditBillingAddress.Label.ZipCode = Zip code
ProfileEditBillingAddress.Label.City = City
ProfileEditBillingAddress.Label.Street = Street
ProfileEditBillingAddress.Label.StreetNumber = Number
ProfileEditBillingAddress.Label.Country = Country
ProfileEditBillingAddress.Tooltip.FirstNameTitle = First Name
ProfileEditBillingAddress.Tooltip.FirstNameDescription = Please enter your first name
ProfileEditBillingAddress.Tooltip.LastNameTitle = Last Name
ProfileEditBillingAddress.Tooltip.LastNameDescription = Please enter your last name
ProfileEditBillingAddress.Tooltip.CountryTitle = Country
ProfileEditBillingAddress.Tooltip.CountryDescription = Please select your country
ProfileEditBillingAddress.Tooltip.PostalCodeTitle = Postal Code
ProfileEditBillingAddress.Tooltip.PostalCodeDescription = Please enter your postal code
ProfileEditBillingAddress.Tooltip.TownTitle = Town
ProfileEditBillingAddress.Tooltip.TownDescription = Please enter your town name
ProfileEditBillingAddress.Tooltip.StreetNameTitle = Street Name
ProfileEditBillingAddress.Tooltip.StreetNameDescription = Please enter your street name
ProfileEditBillingAddress.Tooltip.StreetNumberTitle = Street Number
ProfileEditBillingAddress.Tooltip.StreetNumberDescription = Please enter your street number
ProfileEditBillingAddress.Tooltip.AddressLineTitle = Address Line
ProfileEditBillingAddress.Tooltip.AddressLineDescription = Please enter your address line
ProfileEditBillingAddress.ValidateName.Label.Error = Please enter proper input
ProfileEditBillingAddress.Label.BillingAddress = What is your new billing address?
ProfileEditBillingAddress.Label.AddressInformation = Just enter the information below.
ProfileEditBillingAddress.Label.InformationTitle = Please confirm the information
ProfileEditBillingAddress.Label.CustomerAddress = Billing and customer address are the same.
ProfileEditBillingAddress.Label.SuggestedBillingAddress = Your suggested billing address
ProfileEditBillingAddress.Label.NewBillingAddress = Your new billing address
ProfileEditBillingAddress.BillingAddress.Label.Success = You have successfully changed your billing address.
ProfileEditBillingAddress.BillingAddress.Label.ErrorTitle = Sorry, Your chnages are not saved. Please try again after some time
ProfileEditBillingAddress.BillingAddress.Label.PayBills = Paying bills was never that easy.
ProfileEditBillingAddress.BillingAddress.Button.BackToProfile = Back to profile
ProfileEditBillingAddress.Label.SalutationText = Please give a title
ProfileEditBillingAddress.Button.Cancel = Cancel
ProfileEditBillingAddress.Button.Back = Back
ProfileEditBillingAddress.Button.Next = Next
ProfileEditBillingAddress.Button.Confirm = Confirm
ProfileEditBillingAddress.Button.Ok = Ok
ProfileEditBillingAddress.ValidateZipCode.Label.Error = Please enter valid number

# properties component: Bills
# Naming convention:
# FileName: ReactApp.Bills.properties
# KeyName: Bills.##KeyName## = ##Value##


# properties component: SubscriptionDetailChangeOwner
# Naming convention:
# FileName: ReactApp.SubscriptionDetailChangeOwner.properties
# KeyName: SubscriptionDetailChangeOwner.##KeyName## = ##Value##
# Predifined Error/Warnings messages
SubscriptionDetailChangeOwner.SubscriberInformation.PhoneNumber.Title = Please check the subscription information
SubscriptionDetailChangeOwner.SubscriberInformation.PhoneNumber.Description = Shown below and confirm the change of owner. Then you will receive an e-mail containing the next steps.
SubscriptionDetailChangeOwner.DateTransfer.PhoneNumber.Title = Requested date of transfer
SubscriptionDetailChangeOwner.DateTransfer.PhoneNumber.Description = The requested date of transfer to a new owner cannot be guaranteed. The ownership change will be initiated when all the required identification steps have been completed.
SubscriptionDetailChangeOwner.Label.Address = Current owner
SubscriptionDetailChangeOwner.Label.Date = Date
SubscriptionDetailChangeOwner.Name.Label = Name
SubscriptionDetailChangeOwner.SelectedDate.Title = You are requesting the date of transfer shown below
SubscriptionDetailChangeOwner.Email.Label = Your e-mail address
SubscriptionDetailChangeOwner.EmailTitle.ToolTip = E-mail.
SubscriptionDetailChangeOwner.EmailDescription.ToolTip = One e-mail address may be entered per Sunrise customer account. If you change this, your bills will also be sent to this e-mail address, for example.
SubscriptionDetailChangeOwner.EmailButton.ToolTip = OK
SubscriptionDetailChangeOwner.CurrentOwner.Title = Current owner
SubscriptionDetailChangeOwner.CurrentOwner.Address.Label = Address
SubscriptionDetailChangeOwner.CurrentOwner.MyBirthday.Label = My birthday
SubscriptionDetailChangeOwner.SubscriberInformation.Title = Subscription information
SubscriptionDetailChangeOwner.SubscriberInformation.InstallationAddress = Installation address
SubscriptionDetailChangeOwner.SubscriberInformation.AddressNotification = Important: The installation address of the product will not be changed.
SubscriptionDetailChangeOwner.SubscriberInformation.MinDuration.Options = minimal duration until {0}
SubscriptionDetailChangeOwner.SubscriberInformation.DevicePlan.RemainingBalance = Remaining balance ({0} months for {1}) {2}
SubscriptionDetailChangeOwner.SubscriberInformation.DevicePlan.Duration = Duration from {0} to {1}
SubscriptionDetailChangeOwner.SubscriberInformation.ContractDuration = Minimal contract duration:
SubscriptionDetailChangeOwner.SubscriberInformation.ContractDuration.Text = {0} until {1}
SubscriptionDetailChangeOwner.SubscriberInformation.PhoneNumber = Phone number
SubscriptionDetailChangeOwner.SubscriberInformation.SubscriptionName = Subscription
SubscriptionDetailChangeOwner.SubscriberInformation.SecondSim = 2. SIM card
SubscriptionDetailChangeOwner.SubscriberInformation.EquipmentPlan = Equipment plan
SubscriptionDetailChangeOwner.SubscriberInformation.Options = Options
SubscriptionDetailChangeOwner.Button.Cancel = cancel
SubscriptionDetailChangeOwner.Button.Back = Back
SubscriptionDetailChangeOwner.Button.Next = Next
SubscriptionDetailChangeOwner.Button.Confirm = Confirm

SubscriptionDetailChangeOwner.Overlay.Title = Change Owner
SubscriptionDetailChangeOwner.Notice.Paragraph = We will send you an e-mail to transfer this subscription to another person. Please follow the instructions in this e-mail.
SubscriptionDetailChangeOwner.Email.Title = E-mail address:
SubscriptionDetailChangeOwner.Email.TooltipText = Lorem ipsum this is the tooltip text.
SubscriptionDetailChangeOwner.RelocationDate.Title = Favored date of takeover
SubscriptionDetailChangeOwner.RelocationDate.TooltipTitle = Tooltip Title
SubscriptionDetailChangeOwner.RelocationDate.TooltipText = Lorem ipsum this is the tooltip text.
SubscriptionDetailChangeOwner.SubscriptionInfo.Label.DateOfBrith = Birth date: {0}
SubscriptionDetailChangeOwner.SubscriptionInfo.Label.EmailAddress = Email address: {0}
SubscriptionDetailChangeOwner.OwnerInfo.Title = Previous Owner
SubscriptionDetailChangeOwner.Buttons.Cancel = Back
SubscriptionDetailChangeOwner.Buttons.Submit = Start Process
SubscriptionDetailChangeOwner.Submit.Success.Title = Success
SubscriptionDetailChangeOwner.Submit.Success.Description = Your order Process has been started successful, we will contact you in short time
SubscriptionDetailChangeOwner.General.Error.Title = Error
SubscriptionDetailChangeOwner.General.Error.Description = Oops, something went wrong, please try again later
SubscriptionDetailChangeOwner.Empty.Error.Title = Error
SubscriptionDetailChangeOwner.Empty.Error.Description = Oops, something went wrong, please try again later
SubscriptionDetailChangeOwner.Submit.Error.Title = Error
SubscriptionDetailChangeOwner.Submit.Error.Description = Oops, something went wrong, please try again later
SubscriptionDetailChangeOwner.SubscriberInfo.Paragraph = Please be aware that the current subscriber will not be transferred. The new owner will be able to indicatea subscriber again if needed during the process of transfer.
SubscriptionDetailChangeOwner.SubscriberInfo.Title = Current subscriber
SubscriptionDetailChangeOwner.SubscriberInfo.ToolTip = Current subscriber tooltip

SubscriptionDetailChangeOwner.Fixnet.Overlay.Title = Change Owner
SubscriptionDetailChangeOwner.Fixnet.Notice.Paragraph = We will send you an e-mail to transfer this subscription to another person. Please follow the instructions in this e-mail.
SubscriptionDetailChangeOwner.Fixnet.Email.Title = E-mail address:
SubscriptionDetailChangeOwner.Fixnet.Email.TooltipText = Lorem ipsum this is the tooltip text.
SubscriptionDetailChangeOwner.Fixnet.RelocationDate.Title = Favored date of takeover
SubscriptionDetailChangeOwner.Fixnet.RelocationDate.TooltipTitle = Tooltip Title
SubscriptionDetailChangeOwner.Fixnet.RelocationDate.TooltipText = Lorem ipsum this is the tooltip text.
SubscriptionDetailChangeOwner.Fixnet.SubscriptionInfo.Label.DateOfBrith = Birth date: {0}
SubscriptionDetailChangeOwner.Fixnet.SubscriptionInfo.Label.EmailAddress = Email address: {0}
SubscriptionDetailChangeOwner.Fixnet.OwnerInfo.Title = Previous Owner
SubscriptionDetailChangeOwner.Fixnet.Buttons.Cancel = Back
SubscriptionDetailChangeOwner.Fixnet.Buttons.Submit = Start Process
SubscriptionDetailChangeOwner.Fixnet.Submit.Success.Title = Success
SubscriptionDetailChangeOwner.Fixnet.Submit.Success.Description = Your order Process has been started successful, we will contact you in short time
SubscriptionDetailChangeOwner.Fixnet.General.Error.Title = Error
SubscriptionDetailChangeOwner.Fixnet.General.Error.Description = Oops, something went wrong, please try again later
SubscriptionDetailChangeOwner.Fixnet.Empty.Error.Title = Error
SubscriptionDetailChangeOwner.Fixnet.Empty.Error.Description = Oops, something went wrong, please try again later
SubscriptionDetailChangeOwner.Fixnet.Submit.Error.Title = Error
SubscriptionDetailChangeOwner.Fixnet.Submit.Error.Description = Oops, something went wrong, please try again later
SubscriptionDetailChangeOwner.Fixnet.SubscriberInfo.Paragraph = Please be aware that the current subscriber will not be transferred. The new owner will be able to indicatea subscriber again if needed during the process of transfer.
SubscriptionDetailChangeOwner.Fixnet.SubscriberInfo.Title = Current subscriber
SubscriptionDetailChangeOwner.Fixnet.SubscriberInfo.ToolTip = Current subscriber tooltip
# Predifined Error/Warnings messages
SubscriptionDetailChangeOwner.Eligibility.Error.InvalidSerialNumber.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.InvalidSerialNumber.Description = Invalid Serial number
SubscriptionDetailChangeOwner.Eligibility.Error.PendingTransfer.Title = Subscription can not be transferred to a new order
SubscriptionDetailChangeOwner.Eligibility.Error.PendingTransfer.Description =  Unfortunately, the subscription can no longer be transferred at this time. Please contact the current owner to restart the ownership transfer.
SubscriptionDetailChangeOwner.Eligibility.Error.SunProdNotAllowed.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.SunProdNotAllowed.Description = Sun product not allowed for customer
SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferOnSameSite.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferOnSameSite.Description = The selected product cannot be transferred to the same customer account. Please check your entries.
SubscriptionDetailChangeOwner.Eligibility.Error.DunningProcess.Title = Subscription can not be transferred to a new order
SubscriptionDetailChangeOwner.Eligibility.Error.DunningProcess.Description = Unfortunately, the subscription can no longer be transferred at this time. Please contact the current owner to restart the ownership transfer.
SubscriptionDetailChangeOwner.Eligibility.Error.CreditCheckFailed.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.CreditCheckFailed.Description = Credit check failed
SubscriptionDetailChangeOwner.Eligibility.Error.MaxSubsReached.Title = Maximum subscriptions reached
SubscriptionDetailChangeOwner.Eligibility.Error.MaxSubsReached.Description = You already have installed the maximum number of SIM cards on your account. Unfortunately, it is not possible to take over the number.
SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferBusToRes.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferBusToRes.Description = Can not transfer bus to res
SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferResToBus.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.CanNotTransferResToBus.Description = Can not transfer res to bus
SubscriptionDetailChangeOwner.Eligibility.Error.NotEligibleForMtvProd.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.NotEligibleForMtvProd.Description = Not eligible for MTV products
SubscriptionDetailChangeOwner.Eligibility.Error.HalbtaxOption.Title = The product cannot be transferred to a new owner
SubscriptionDetailChangeOwner.Eligibility.Error.HalbtaxOption.Description = Unfortunately, the product cannot be transferred to a new owner due to the SBB Half-Fare option.

SubscriptionDetailChangeOwner.Eligibility.Error.Unknown.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.Unknown.Description = Uknown error. Unable to proceed.
SubscriptionDetailChangeOwner.Eligibility.Error.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Error.Description = User not eligible for owner change procedure

SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlanToBc.Title =  Payment of outstanding rates of your Deviceplan
SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlanToBc.Description = For the transfer of your subscribtion {0} you have to pay off the ratepln of your device {1}. The amount you have to pay with your next bill is {2}. To transfer your subscribtion you have to accept the payment...

SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlan.Title =  Subscription can not be transferred to a new order
SubscriptionDetailChangeOwner.Eligibility.Warning.TransferDevicePlan.Description = Unfortunately, the subscription can no longer be transferred at this time. Please contact the current owner to restart the ownership transfer.
SubscriptionDetailChangeOwner.Eligibility.Warning.OpenInvoices30DaysPast.Title = 30 Days Past Open Invoices
SubscriptionDetailChangeOwner.Eligibility.Warning.OpenInvoices30DaysPast.Description = There are still past due invoices for the number you wish to transfer. Please pay the outstanding bills so that we can continue with the ownership transfer.
SubscriptionDetailChangeOwner.Eligibility.Warning.ApplyEtfAmount.Title = Apply ETF amount
SubscriptionDetailChangeOwner.Eligibility.Warning.ApplyEtfAmount.Description = Error. Unable to proceed
SubscriptionDetailChangeOwner.Eligibility.Warning.WaiveOffEtf.Title = Waive off ETF
SubscriptionDetailChangeOwner.Eligibility.Warning.WaiveOffEtf.Description = Error. Unable to proceed
SubscriptionDetailChangeOwner.Eligibility.Warning.DataSharingProductIsActive.Title = Attention
SubscriptionDetailChangeOwner.Eligibility.Warning.DataSharingProductIsActive.Description = Data sharing product is active
SubscriptionDetailChangeOwner.Eligibility.Warning.DiffSubscriberInfo.Title = Attention
SubscriptionDetailChangeOwner.Eligibility.Warning.DiffSubscriberInfo.Description = Different subscriber info
SubscriptionDetailChangeOwner.Eligibility.Warning.AmountAccessoriesExceed5Items.Title = Attention
SubscriptionDetailChangeOwner.Eligibility.Warning.AmountAccessoriesExceed5Items.Description = The amount of accessories exceeds 5 items

SubscriptionDetailChangeOwner.Eligibility.Warning.Unknown.Title = Error
SubscriptionDetailChangeOwner.Eligibility.Warning.Unknown.Description = Uknown error. Unable to proceed.


SubscriptionDetailChangeOwner.RcToBc.Notice.Paragraph = Accepting the offer you pass your subscription to a BC customer
SubscriptionDetailChangeOwner.RcToBc.Email.Title = E-mail address:
SubscriptionDetailChangeOwner.RcToBc.Email.TooltipText = Lorem ipsum this is the tooltip text.
SubscriptionDetailChangeOwner.RcToBc.OwnerInfo.Title = Previous Owner
SubscriptionDetailChangeOwner.RcToBc.Buttons.Submit = Accept
SubscriptionDetailChangeOwner.RcToBc.Buttons.Cancel = Cancel
SubscriptionDetailChangeOwner.RcToBc.RelocationDate.Title = Favored date of takeover
SubscriptionDetailChangeOwner.RcToBc.RelocationDate.TooltipTitle = Tooltip Title
SubscriptionDetailChangeOwner.RcToBc.RelocationDate.TooltipText = Lorem ipsum this is the tooltip text.
SubscriptionDetailChangeOwner.Accept.Success.Title = Success
SubscriptionDetailChangeOwner.Accept.Success.Description = Your order Process has been started successful, we will contact you in short time
SubscriptionDetailChangeOwner.Accept.Error.Title = Error
SubscriptionDetailChangeOwner.Accept.Error.Description = User not eligible for owner change procedure
