<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Data Privacy Profile 04.07.02 Video - Sunrise 2.0
</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- Begin: header -->
<!--For header onscroll: please add "header__left--onscroll" class to header__left and "header__logo--onscroll" to header__logo-->
<div class="header-sticky js-sticky-header-wrapper">
<header class="header js-sticky-header">
<div class="l-center-max l-center-max-marginless">
<div class="header__inner">
<div class="header__left">
<a class="header__logo" href="#" title="Sunrise">
<img alt="Logo Sunrise" src="../../img/images/logo_trimmed.png" srcset="../../img/images/logo_trimmed.png 1x, ../../img/images2x/logo_trimmed.png 2x">
</a>
<nav class="header__navigation">
<ul class="header__navigation__list">
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Bills
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Subscriptions
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link header__navigation__link-active" href="#">
Profile
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
More
</a>
</li>
</ul>
</nav>
</div>
<div class="header__right">
<!-- Begin: form -->
<div class="language_selector">
<input class="language_selector__input" id="langInput" type="checkbox">
<label class="language_selector__opening_label" for="langInput">
EN
<img class="language_selector__opening_label--arrow" src="../../img/new/down-arrow.png">
</label>
<div class="language_selector__overlay">
<label class="language_selector__overlay--closing_label" for="langInput"></label>
</div>
<ul class="language_selector__list">
<li class="language_selector__list--item">DE</li>
<li class="language_selector__list--item">FR</li>
<li class="language_selector__list--item">IT</li>
</ul>
</div>

<!-- End: form -->
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

<!-- End: button -->
</div>
</div>
</div>
</header>

</div>

<!-- End: header -->
<div class="l-center-xxl">
<div class="l-grid">
<div class="l-col l-1of1">
<div class="text-s-24px t-bold centered-text dark-grey">
Your data privacy and contact settings
</div>
<div class="vertical_spacer x32"></div>
<div class="p-flexbox p-flex-wrap p-flex-justify-center">
<!-- Begin: button -->
<button class="button button-small extra_wide">Data privacy</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button button--drop-shadow button-small--inactive extra_wide">Contact settings</button>

<!-- End: button -->
</div>
</div>
<div class="vertical_spacer x16"></div>
<div class="pack-slide-container">
<div class="js-pack-slide">
<!-- Begin: content_box -->
<div class="content-box content_box--no-padding">
<div class="l-flexbox-row l-flexbox--no-gutters">
<div class="l-col-flexbox l-col-flexbox-even l-flexbox--no-gutters position-relative">
<video class="img-object-fit object-height-100 object-position-top--mobile subscriptions__roaming-cockpit__margin-bottom--50px" poster="../../img/new/placeholder343x224.png"></video>
<button class="button--play-button"></button>
</div>
<div class="l-col-flexbox l-col-flexbox-even l-flexbox--no-gutters">
<div class="content-box content-box--no-shadow position-relative">
<div class="vertical_spacer x32 is-hidden-mobile"></div>
<div class="pg-title font-s-28px half_margin red">Data privacy statement</div>
<div class="dark-grey grey-brown text-s-14px">Here you can find all details about the data privacy regulations as implemented according to the law by Sunrise</div>
<div class="vertical_spacer x16"></div>
<!-- Begin: button -->
<button class="button">Data privacy statement</button>

<!-- End: button -->
</div>
</div>
</div>
</div>

<!-- End: content_box -->
<!-- Begin: content_box -->
<div class="content-box content_box--no-padding">
<div class="l-flexbox-row l-flexbox--no-gutters">
<div class="l-col-flexbox l-col-flexbox-even l-flexbox--no-gutters position-relative">
<video class="img-object-fit object-height-100 object-position-top--mobile subscriptions__roaming-cockpit__margin-bottom--50px" poster="../../img/new/placeholder343x224-2.png"></video>
<button class="button--play-button"></button>
</div>
<div class="l-col-flexbox l-col-flexbox-even l-flexbox--no-gutters">
<div class="content-box content-box--no-shadow position-relative">
<div class="vertical_spacer x32 is-hidden-mobile"></div>
<div class="pg-title font-s-28px half_margin red">Data privacy statement</div>
<div class="dark-grey grey-brown text-s-14px">Here you can find all details about the data privacy regulations as implemented according to the law by Sunrise</div>
<div class="vertical_spacer x16"></div>
<!-- Begin: button -->
<button class="button">Data privacy statement</button>

<!-- End: button -->
</div>
</div>
</div>
</div>

<!-- End: content_box -->
<!-- Begin: content_box -->
<div class="content-box content_box--no-padding">
<div class="l-flexbox-row l-flexbox--no-gutters">
<div class="l-col-flexbox l-col-flexbox-even l-flexbox--no-gutters position-relative">
<video class="img-object-fit object-height-100 object-position-top--mobile subscriptions__roaming-cockpit__margin-bottom--50px" poster="../../img/new/placeholder343x224-3.png"></video>
<button class="button--play-button"></button>
</div>
<div class="l-col-flexbox l-col-flexbox-even l-flexbox--no-gutters">
<div class="content-box content-box--no-shadow position-relative">
<div class="vertical_spacer x32 is-hidden-mobile"></div>
<div class="pg-title font-s-28px half_margin red">Data privacy statement</div>
<div class="dark-grey grey-brown text-s-14px">Here you can find all details about the data privacy regulations as implemented according to the law by Sunrise</div>
<div class="vertical_spacer x16"></div>
<!-- Begin: button -->
<button class="button">Data privacy statement</button>

<!-- End: button -->
</div>
</div>
</div>
</div>

<!-- End: content_box -->
</div>
<div class="pack-slide__navigation_buttons">
<a class="content-block__navigation-button content-block__navigation-button--transparent content-block__navigation-button--left js-content-block__navigation" data-navigation-direction="left" href="#"></a>
<a class="content-block__navigation-button content-block__navigation-button--transparent content-block__navigation-button--right js-content-block__navigation" data-navigation-direction="right" href="#"></a>
</div>
</div>
</div>
</div>
<div class="l-center-xl">
<div class="l-grid">
<div class="l-col l-1of1">
<div class="vertical_spacer x48"></div>
<div class="text-s-24px t-bold centered-text dark-grey">
Edit your data privacy
</div>
<div class="vertical_spacer x16"></div>
</div>
<div class="l-flexbox-row no-bottom-margin">
<div class="l-col-flexbox l-col-flexbox-even">
<div class="content-box">
<div class="text-s-20px t-bold dark-grey">
General Marketing
</div>
<div class="text-s-14px">
Customer gives permission to be contacted for general marketing purposes: providing information about new handsets, products, tariffs.
</div>
<div class="vertical_spacer x8"></div>
<!-- Begin: form -->
<input checked class="checkbox__bck_img" id="data_privacy2" type="checkbox">
<label class="form_radio_label form_radio_label--no-wrap img__tickmark" for="data_privacy2"><span class="text-s-14px dark-grey t-bold">Yes, I allow Sunrise to...</span>
</label>

<!-- End: form -->
</div>
<div class="content-box">
<div class="text-s-20px t-bold dark-grey">
Processing smart data
</div>
<div class="text-s-14px">
In connection with the provided services within Sunrise, we possess data which can used to design new interesting services and products. You shall be able to decide whether your data shall be used in anonymized form for such innovative smart data analysis.
</div>
<div class="vertical_spacer x8"></div>
<!-- Begin: form -->
<input checked class="checkbox__bck_img" id="data_privacy3" type="checkbox">
<label class="form_radio_label form_radio_label--no-wrap img__tickmark" for="data_privacy3"><span class="text-s-14px dark-grey t-bold">Yes, I allow Sunrise to...</span>
</label>

<!-- End: form -->
</div>
</div>
<div class="l-col-flexbox l-col-flexbox-even">
<div class="content-box">
<div class="text-s-20px t-bold dark-grey">
Profiling (Analysis)
</div>
<div class="text-s-14px">
Customer agrees to profiling (usage, localization) as base to develop better offers
</div>
<div class="vertical_spacer x8"></div>
<!-- Begin: form -->
<input checked class="checkbox__bck_img" id="data_privacy4" type="checkbox">
<label class="form_radio_label form_radio_label--no-wrap img__tickmark" for="data_privacy4"><span class="text-s-14px dark-grey t-bold">Yes, I allow Sunrise to...</span>
</label>

<!-- End: form -->
<div class="vertical_spacer x24"></div>
<div class="hr-line"></div>
<div class="vertical_spacer x24"></div>
<div class="text-s-20px t-bold dark-grey">
Profiling (Offers)
</div>
<div class="text-s-14px">
Customer agrees to be contacted with offers based on his profile (usage, localization)
</div>
<!-- Begin: form -->
<input checked class="checkbox__bck_img" id="data_privacy5" type="checkbox">
<label class="form_radio_label form_radio_label--no-wrap img__tickmark" for="data_privacy5"><span class="text-s-14px dark-grey t-bold">Yes, I allow Sunrise to...</span>
</label>

<!-- End: form -->
<div class="vertical_spacer x16"></div>
<div class="text-s-12px t-w-500 grey-brown">
If he has previously opted-out for Profiling (Analysis) and opts-in now for Profiling (Offer) then opt-in for Profiling (Analysis) is set automatically.
</div>
</div>
</div>
</div>
<div class="l-flexbox-row no-bottom-margin">
<div class="l-col-flexbox l-col-flexbox-even">
<div class="content-box">
<div class="text-s-20px t-bold dark-grey">
Processing of online data
</div>
<div class="text-s-14px">
You can find detailed information about the processing of data relating to the use of our websites, the services in the Customer Center, and your general account control settings in the online data protection regulations.
</div>
<div class="vertical_spacer x32"></div>
<div class="p-flexbox p-flex-wrap buttons-container--wrap-to-left p-flex-left">
<!-- Begin: button -->
<button class="button cta-button full_width_on_mobile">Data privacy statement</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button full_width_on_mobile">Cookies administration</button>

<!-- End: button -->
</div>
</div>
</div>
<div class="l-col-flexbox l-col-flexbox-even">
<div class="content-box">
<div class="text-s-20px t-bold dark-grey">
Update address
</div>
<div class="text-s-14px">
Sunrise is collaborating together with other telecommunication companies in order to ensure that customer addresses are always uptodate. Sunrise transfers, in this context, change of address, etc. to Swisscom Directories AG. This will be done to keep your address up to date.
</div>
<div class="vertical_spacer x8"></div>
<!-- Begin: form -->
<input checked class="checkbox__bck_img" id="data_privacy6" type="checkbox">
<label class="form_radio_label form_radio_label--no-wrap img__tickmark" for="data_privacy6"><span class="text-s-14px dark-grey t-bold">Yes, I allow Sunrise to...</span>
</label>

<!-- End: form -->
</div>
</div>
</div>
</div>
</div>

<!-- Begin: footer -->
<footer class="footer-wrapper">
<!-- First section: Three options and "Back to the Top" button -->
<div class="l-center-max">
<div class="footer-wrapper__section-one">
<!-- Small menu -->
<ul class="footer-wrapper__main-options-list">
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Help</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Contract & Customer Information</a>
</li>
</ul>
<!-- "Back to the Top" -->
<button class="button">
Back to the Top
</button>
</div>
</div>
<!-- Second section: Main footer options and social/contact information -->
<div class="footer-wrapper__l-center-max-white">
<div class="l-center-max">
<div class="footer-wrapper__section-two">
<!-- Wrapper for four menus -->
<div class="footer-wrapper__four-lists-wrapper">
<!-- First menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox1"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox1" name="checkbox1" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
About Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Company</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Governance</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Responsibility</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Locations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Investor Relations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Media</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Jobs & Careers</a>
</li>
</ul>
</div>
<!-- Second menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox2"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox2" name="checkbox2" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Direct Access
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Why Sunrise?</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Combo Discount</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Sunrise Apps</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Network Coverage Map</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Switching to Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Transparent Customer Service</a>
</li>
</ul>
</div>
<!-- Third menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox3"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox3" name="checkbox3" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Other Topics
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS Max</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone X</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Samsung Galaxy S9</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Subscriptions</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Internet</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Highspeed Internet</a>
</li>
</ul>
</div>
<!-- Fourth menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox4"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox4" name="checkbox4" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Discover Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list footer-wrapper__link-list-last">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Promotions & Deals</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Devices</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Apple</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Award Winning Digital TV</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Roaming - Use Mobile Phone Abroad</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Discover Sunrise</a>
</li>
</ul>
</div>
</div>
<!-- Social and contact wrapper -->
<div class="footer-wrapper__social-part">
<!-- Social networks wrap -->
<div class="footer-wrapper__social-stuff">
<h3 class="footer-wrapper__social-title--1">
Sunrise on
</h3>
<div class="footer-wrapper__social-icons">
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/instagram@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/facebook@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/youtube@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/google-plus@2x.png">
</div>
</div>
</div>
<!-- Contact information wrap -->
<div class="footer-wrapper__contact-info">
<h3 class="footer-wrapper__social-title--2">
Contact
</h3>
<div class="footer-wrapper__social-boxes">
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sales & Advice
</span>
<span class="footer-wrapper__span--bigger-lighter">
0800 707 505
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Other Contact Options
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sunrise Centers
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Third section: Copyright information -->
<div class="footer-wrapper__section-three">
<!-- Copyright text -->
<h4 class="footer-wrapper__copyright-info">
2019 Sunrise Communications AG
</h4>
<!-- Legal links n stuff -->
<ul class="footer-wrapper__other-links-list">
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Sitemap</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Legal Matters</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Imprint</a>
</li>
</ul>
</div>
</footer>


<!-- End: footer -->


<script src="../../js/main.js" type="text/javascript"></script>
</body>
</html>
