# properties component: Login
# Naming convention:
# FileName: ReactApp.Login.properties
# KeyName: Login.##KeyName## = ##Value##

Login.LoginWithPassword.Label = Login with password
Login.EnterSunrise.PhoneNumber.Label = Please enter a valid Sunrise phone number (e.g. 0761234567) and valid password.
Login.MobileLandline.CustomerNumber.Label = Mobile, landline or customer number
Login.PasswordAsterisk.Label = Password
Login.Password.Label = Password
Login.Tip.Label = Tip
Login.PasswordTip.Text = Your password contains at least one letter and is eight to 20 characters long.
Login.MobileNumber.Label = Mobile number
