<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Load Spinner - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Load Spinner
</h1>
<ul class="styleguide-notes">
<li>
<strong>2015-10-02</strong>
Added
</li>
<li>
<strong>2015-12-18</strong>
Adds loading text (used for loading indicators next to labels.
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<style>
  .demo {
  	position: relative;
  	border: 1px solid;
  	padding: 20px;
  	background: lime;
  	max-width: 300px;
  	margin: auto;
  }
</style>
<p>By default the spinner has the color of the current text_mysun20 color. Use as-light or as-dark variants to override this default behavior. Both will also add a colored background.</p>
<h3>Default (static, no background)</h3>

</div>
<div class="styleguide-example">
<div class="richtext demo">
<h2>Static on light</h2>
<!-- Begin: load_spinner -->
<div class="load_spinner">Loading...</div>

<!-- End: load_spinner -->
<p>Spinning the wheel can feel like spinning the world. It's all about perspective.</p>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;richtext demo&quot;&gt;
&lt;h2&gt;Static on light&lt;/h2&gt;
&lt;!-- Begin: load_spinner --&gt;
&lt;div class=&quot;load_spinner&quot;&gt;Loading...&lt;/div&gt;

&lt;!-- End: load_spinner --&gt;
&lt;p&gt;Spinning the wheel can feel like spinning the world. It&#39;s all about perspective.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Absolute, transparent</h3>

</div>
<div class="styleguide-example">
<div class="richtext demo">
<h2>Static on light</h2>
<!-- Begin: load_spinner -->
<div class="as-absolute load_spinner">Loading...</div>

<!-- End: load_spinner -->
<p>Spinning the wheel can feel like spinning the world. It's all about perspective.</p>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;richtext demo&quot;&gt;
&lt;h2&gt;Static on light&lt;/h2&gt;
&lt;!-- Begin: load_spinner --&gt;
&lt;div class=&quot;as-absolute load_spinner&quot;&gt;Loading...&lt;/div&gt;

&lt;!-- End: load_spinner --&gt;
&lt;p&gt;Spinning the wheel can feel like spinning the world. It&#39;s all about perspective.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Absolute, light</h3>

</div>
<div class="styleguide-example">
<div class="richtext demo">
<h2>Static on light</h2>
<!-- Begin: load_spinner -->
<div class="as-absolute as-light load_spinner">Loading...</div>

<!-- End: load_spinner -->
<p>Spinning the wheel can feel like spinning the world. It's all about perspective.</p>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;richtext demo&quot;&gt;
&lt;h2&gt;Static on light&lt;/h2&gt;
&lt;!-- Begin: load_spinner --&gt;
&lt;div class=&quot;as-absolute as-light load_spinner&quot;&gt;Loading...&lt;/div&gt;

&lt;!-- End: load_spinner --&gt;
&lt;p&gt;Spinning the wheel can feel like spinning the world. It&#39;s all about perspective.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Absolute, dark</h3>

</div>
<div class="styleguide-example">
<div class="richtext demo">
<h2>Static on light</h2>
<!-- Begin: load_spinner -->
<div class="as-absolute as-dark load_spinner">Loading...</div>

<!-- End: load_spinner -->
<p>Spinning the wheel can feel like spinning the world. It's all about perspective.</p>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;richtext demo&quot;&gt;
&lt;h2&gt;Static on light&lt;/h2&gt;
&lt;!-- Begin: load_spinner --&gt;
&lt;div class=&quot;as-absolute as-dark load_spinner&quot;&gt;Loading...&lt;/div&gt;

&lt;!-- End: load_spinner --&gt;
&lt;p&gt;Spinning the wheel can feel like spinning the world. It&#39;s all about perspective.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<p>Please note that we have buttons that can change to a loading status:</p>
<h3>Border Button - Loading</h3>

</div>
<div class="styleguide-example">
<p>
Press to simulate:
<br>
<!-- Begin: button -->

<!-- End: button --></p>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;p&gt;
Press to simulate:
&lt;br&gt;
&lt;!-- Begin: button --&gt;

&lt;!-- End: button --&gt;&lt;/p&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Loading text_mysun20 (works everywhere with every size)</h3>

</div>
<div class="styleguide-example">
<div class="l-center-s">
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;l-center-s&quot;&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
