# properties component: Registeredcard
# Naming convention:
# FileName: ReactApp.Registeredcard.properties
# KeyName: Registeredcard.##KeyName## = ##Value##

Registeredcard.Replace.Text = Do you want to replace or delete your card?
Registeredcard.Replace.Label = Replace
Registeredcard.Delete.Button.Label = Delete
Registeredcard.DeleteCard.Success.Title = We successfully deleted your card.
Registeredcard.DeleteCard.Text = Not able to process your request for deletion of card. Please try after some time
Registeredcard.OK.Button.Label = OK
Registeredcard.Delete.Text = Are you sure you want to delete this card?
Registeredcard.Cancel.Button.Label = Cancel
Registeredcard.Yes.Button.Label = Yes