<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Button - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Button
</h1>
<ul class="styleguide-notes">
<li>
<strong>Status</strong>
in progress
</li>
<li>
<strong>Rebranding</strong>
&mdash;
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3>Temporary preview of available buttons</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<button class="button">Buy now</button>
<br>
<br>
<button class="button form_info_button">Buy now</button>
<br>
<br>
<button class="button button__no-responsive-arrow">Buy now</button>
<br>
<br>
<button class="button button__no-responsive-arrow--mobile-right">Buy now</button>
<br>
<br>
<button class="button cta-button">Buy now</button>
<br>
<br>
<button class="button extra_wide transparent_background">Buy now</button>
<br>
<br>
<button class="button cta-button tiny_text dark_grey_text">Buy now</button>
<br>
<br>
<button class="button sales_color extra_wide">Buy now</button>
<br>
<br>
<button class="button button--large half_width ok_color full_width_on_mobile">Buy now</button>
<br>
<br>
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile">Buy now</button>
<br>
<br>
<br>
<br>
<button class="button button-small">Buy now</button>
<br>
<br>
<button class="button button-small--inactive button--drop-shadow">Buy now</button>
<br>
<br>
<button class="button button-small button-small--grey button--drop-shadow">Buy now</button>
<br>
<br>
<button class="button button-small--inactive button-small--grey button--drop-shadow">Buy now</button>
<br>
<br>
<br>
<br>
<button class="button button--flex button--large height-40 full_width_on_mobile full_width soft_blue">
<div class="button__button-content">Buy now</div>
</button>
<br>
<br>
<button class="button button--large height-40 full_width full_width_on_mobile soft_blue">Buy now</button>
<br>
<br>
<br>
<br>
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;button class=&quot;button&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button form_info_button&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button__no-responsive-arrow&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button__no-responsive-arrow--mobile-right&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button cta-button&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button extra_wide transparent_background&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button cta-button tiny_text dark_grey_text&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button sales_color extra_wide&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button--large half_width ok_color full_width_on_mobile&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button-small&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button-small--inactive button--drop-shadow&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button-small button-small--grey button--drop-shadow&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button-small--inactive button-small--grey button--drop-shadow&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button--flex button--large height-40 full_width_on_mobile full_width soft_blue&quot;&gt;
&lt;div class=&quot;button__button-content&quot;&gt;Buy now&lt;/div&gt;
&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button--large height-40 full_width full_width_on_mobile soft_blue&quot;&gt;Buy now&lt;/button&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;button class=&quot;button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout&quot;&gt;
&lt;div class=&quot;button__logout--icon&quot;&gt;&lt;/div&gt;
&lt;span class=&quot;button__logout--span&quot;&gt;Ausloggen&lt;/span&gt;
&lt;/button&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
