<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Equal Width List - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Equal Width List
</h1>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">

</div>
<div class="styleguide-example styleguide-example-wide">
<ul class="l-equalwidth">
<li class="styleguide-layout-sample">
Iure nulla deleniti ea illum
</li>
<li class="styleguide-layout-sample">
Possimus est sed ut blanditiis at dolore doloribus enim dolor quia dolor
</li>
<li class="styleguide-layout-sample">
Est rerum voluptatem minima nesciunt rem velit error illum aut aperiam quia ullam
</li>
</ul>
<ul class="l-equalwidth">
<li class="styleguide-layout-sample">
Corporis quod atque est eligendi
</li>
<li class="styleguide-layout-sample">
Non hic possimus amet autem sunt aut
</li>
<li class="styleguide-layout-sample">
Ea aut distinctio sed ex nemo esse harum unde
</li>
<li class="styleguide-layout-sample">
Ea aliquid nam blanditiis nostrum laudantium quia hic non aut
</li>
<li class="styleguide-layout-sample">
Quibusdam provident ipsam libero quam qui placeat rerum id amet voluptate sunt voluptas cum
</li>
<li class="styleguide-layout-sample">
Est eius aut placeat est repellendus quasi
</li>
<li class="styleguide-layout-sample">
Reiciendis nihil sunt nobis cupiditate
</li>
</ul>
<ul class="l-equalwidth">
<li class="styleguide-layout-sample">
Explicabo magnam sed doloribus explicabo pariatur assumenda sunt rem repellendus est qui dolores itaque eligendi
</li>
<li class="styleguide-layout-sample">
Quia doloribus ex qui cum adipisci repellat
</li>
<li class="styleguide-layout-sample">
Officia sequi autem tenetur velit dolores atque ea qui
</li>
<li class="l-1of2 styleguide-layout-sample">
Eius ut incidunt fugit praesentium in molestiae quidem quibusdam qui ea
</li>
</ul>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;ul class=&quot;l-equalwidth&quot;&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Iure nulla deleniti ea illum
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Possimus est sed ut blanditiis at dolore doloribus enim dolor quia dolor
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Est rerum voluptatem minima nesciunt rem velit error illum aut aperiam quia ullam
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class=&quot;l-equalwidth&quot;&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Corporis quod atque est eligendi
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Non hic possimus amet autem sunt aut
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Ea aut distinctio sed ex nemo esse harum unde
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Ea aliquid nam blanditiis nostrum laudantium quia hic non aut
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Quibusdam provident ipsam libero quam qui placeat rerum id amet voluptate sunt voluptas cum
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Est eius aut placeat est repellendus quasi
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Reiciendis nihil sunt nobis cupiditate
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class=&quot;l-equalwidth&quot;&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Explicabo magnam sed doloribus explicabo pariatur assumenda sunt rem repellendus est qui dolores itaque eligendi
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Quia doloribus ex qui cum adipisci repellat
&lt;/li&gt;
&lt;li class=&quot;styleguide-layout-sample&quot;&gt;
Officia sequi autem tenetur velit dolores atque ea qui
&lt;/li&gt;
&lt;li class=&quot;l-1of2 styleguide-layout-sample&quot;&gt;
Eius ut incidunt fugit praesentium in molestiae quidem quibusdam qui ea
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
