# properties component: BillsOrderAccountStatement
# FileName: ReactApp.BillsOrderAccountStatement.properties
# KeyName: BillsOrderAccountStatement.##KeyName## = ##Value##

BillsOrderAccountStatement.Error.Title = Error.
BillsOrderAccountStatement.Error.Label = Error in updation
BillsOrderAccountStatement.Success.Title = You will receive the desired Account Statement.
BillsOrderAccountStatement.Success.Label = Your Account Statement order was successful
BillsOrderAccountStatement.Close.Button.Label = Close
BillsOrderAccountStatement.Email.Title = E-mail will be sent to
BillsOrderAccountStatement.Email.Cost.Title = 0.-
BillsOrderAccountStatement.Email.NotRegister.Label = Email address not Registered. Please add email from profile.
BillsOrderAccountStatement.Email.Statement.Label= E-mailed account statement
BillsOrderAccountStatement.Email.Label = Email
BillsOrderAccountStatement.Email.SentEmail.Text = Sent through Email
BillsOrderAccountStatement.Post.Letter.Text = Letter will be sent to
BillsOrderAccountStatement.Post.Cost.Title = 5.-
BillsOrderAccountStatement.Post.MailStatement.Label = Mailed account statement
BillsOrderAccountStatement.Post.SentPost.Text = Sent through Post
BillsOrderAccountStatement.Post.Label = Post
BillsOrderAccountStatement.Cancel.Button.Label = Cancel
BillsOrderAccountStatement.ConfirmOrder.Label = Order my account statement
BillsOrderAccountStatement.OrderAccount.Statement.Title = How do you want to receive your account statement?
BillsOrderAccountStatement.OrderAccount.StatementSub.Title = Get quick, comprehensive information on all amounts charged and payments received during the past 24 months.