<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Layout Grid - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Layout Grid
</h1>
<p class="styleguide-intro">
The Grid consists/children that are separated by a constant gutter (20px).
</p>
<ul class="styleguide-notes">
<li>
<strong>2015-10-13</strong>
Adjust print style (css) [jr]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3>Standard Grid</h3>
<p>
The Grid consists/column children that are separated by a gap (gutter: 20px). (The «l-gap» class add a gutter margin to its children when applied to the «l-grid» class.)
</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid">
<div class="l-col l-1of1">
<div class="styleguide-layout-sample">1/1</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">1/3</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">1/3</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">1/3</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">
1/3
</div>
</div>
<div class="l-col l-2of3">
<div class="styleguide-layout-sample">2/3</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">1/4</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">1/4</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">1/4</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">1/4</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">1/4</div>
</div>
<div class="l-col l-3of4">
<div class="styleguide-layout-sample">3/4</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">1/5</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">1/5</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">1/5</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">1/5</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">1/5</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid&quot;&gt;
&lt;div class=&quot;l-col l-1of1&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
1/3
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-2of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;2/3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-3of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;3/4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/5&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/5&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/5&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/5&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/5&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Vertical space</h3>
<p>None: l-grid-nogap</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid l-grid-nogap">
<div class="l-col l-1of1">
<div class="styleguide-layout-sample">1/1</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid l-grid-nogap&quot;&gt;
&lt;div class=&quot;l-col l-1of1&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<p>Small: l-grid-smallgap</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid l-grid-smallgap">
<div class="l-col l-1of1">
<div class="styleguide-layout-sample">1/1</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid l-grid-smallgap&quot;&gt;
&lt;div class=&quot;l-col l-1of1&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<p>Large: l-grid-largegap</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid l-grid-largegap">
<div class="l-col l-1of1">
<div class="styleguide-layout-sample">1/1</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid l-grid-largegap&quot;&gt;
&lt;div class=&quot;l-col l-1of1&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Alignment</h3>
<p>Default: left</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid">
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/1</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid&quot;&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<p>Center: l-grid-center</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid l-grid-center">
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/1</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid l-grid-center&quot;&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<p>Right: l-grid-right</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid l-grid-right">
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/1</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">1/2</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid l-grid-right&quot;&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Understanding Device Breakpoints</h3>
<p>
We've defined a few simple breakpoints, which you can use in conjunction with the layout classes. The define at which point a column should take a different width percentage.
</p>
<ul class="l-gap">
<li>Empty = Desktop</li>
<li>Tablet (Landscape)</li>
<li>Tablet-Portrait</li>
<li>Mobile (Landscape)</li>
<li>Mobile-Portrait</li>
</ul>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid">
<div class="l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait">
<div class="styleguide-layout-sample">
<div class="is-hidden-tablet">1/5</div>
<div class="is-visible-tablet is-hidden-tablet-portrait">1/4</div>
<div class="is-visible-tablet-portrait is-hidden-mobile">1/3</div>
<div class="is-visible-mobile is-hidden-mobile-portrait">1/2</div>
<div class="is-visible-mobile-portrait">1/1</div>
</div>
</div>
<div class="l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait">
<div class="styleguide-layout-sample">
<div class="is-hidden-tablet">1/5</div>
<div class="is-visible-tablet is-hidden-tablet-portrait">1/4</div>
<div class="is-visible-tablet-portrait is-hidden-mobile">1/3</div>
<div class="is-visible-mobile is-hidden-mobile-portrait">1/2</div>
<div class="is-visible-mobile-portrait">1/1</div>
</div>
</div>
<div class="l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait">
<div class="styleguide-layout-sample">
<div class="is-hidden-tablet">1/5</div>
<div class="is-visible-tablet is-hidden-tablet-portrait">1/4</div>
<div class="is-visible-tablet-portrait is-hidden-mobile">1/3</div>
<div class="is-visible-mobile is-hidden-mobile-portrait">1/2</div>
<div class="is-visible-mobile-portrait">1/1</div>
</div>
</div>
<div class="l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait">
<div class="styleguide-layout-sample">
<div class="is-hidden-tablet">1/5</div>
<div class="is-visible-tablet is-hidden-tablet-portrait">1/4</div>
<div class="is-visible-tablet-portrait is-hidden-mobile">1/3</div>
<div class="is-visible-mobile is-hidden-mobile-portrait">1/2</div>
<div class="is-visible-mobile-portrait">1/1</div>
</div>
</div>
<div class="l-col l-1of5 l-1of1-tablet l-2of3-tablet-portrait l-1of1-mobile">
<div class="styleguide-layout-sample">
<div class="is-hidden-tablet">1/5</div>
<div class="is-visible-tablet is-hidden-tablet-portrait">1/1</div>
<div class="is-visible-tablet-portrait is-hidden-mobile">2/3</div>
<div class="is-visible-mobile">1/1</div>
</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid&quot;&gt;
&lt;div class=&quot;l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
&lt;div class=&quot;is-hidden-tablet&quot;&gt;1/5&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet is-hidden-tablet-portrait&quot;&gt;1/4&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet-portrait is-hidden-mobile&quot;&gt;1/3&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile is-hidden-mobile-portrait&quot;&gt;1/2&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile-portrait&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
&lt;div class=&quot;is-hidden-tablet&quot;&gt;1/5&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet is-hidden-tablet-portrait&quot;&gt;1/4&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet-portrait is-hidden-mobile&quot;&gt;1/3&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile is-hidden-mobile-portrait&quot;&gt;1/2&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile-portrait&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
&lt;div class=&quot;is-hidden-tablet&quot;&gt;1/5&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet is-hidden-tablet-portrait&quot;&gt;1/4&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet-portrait is-hidden-mobile&quot;&gt;1/3&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile is-hidden-mobile-portrait&quot;&gt;1/2&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile-portrait&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5 l-1of4-tablet l-1of3-tablet-portrait l-1of2-mobile l-1of1-mobile-portrait&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
&lt;div class=&quot;is-hidden-tablet&quot;&gt;1/5&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet is-hidden-tablet-portrait&quot;&gt;1/4&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet-portrait is-hidden-mobile&quot;&gt;1/3&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile is-hidden-mobile-portrait&quot;&gt;1/2&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile-portrait&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5 l-1of1-tablet l-2of3-tablet-portrait l-1of1-mobile&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
&lt;div class=&quot;is-hidden-tablet&quot;&gt;1/5&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet is-hidden-tablet-portrait&quot;&gt;1/1&lt;/div&gt;
&lt;div class=&quot;is-visible-tablet-portrait is-hidden-mobile&quot;&gt;2/3&lt;/div&gt;
&lt;div class=&quot;is-visible-mobile&quot;&gt;1/1&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>No Gutter</h3>
<p>l-grid-nogutter</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-grid l-grid-nogutter">
<div class="l-col l-1of1">
<div class="styleguide-layout-sample">One Whole</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">One Half</div>
</div>
<div class="l-col l-1of2">
<div class="styleguide-layout-sample">One Half</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">One Third</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">One Third</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">One Third</div>
</div>
<div class="l-col l-1of3">
<div class="styleguide-layout-sample">One Third</div>
</div>
<div class="l-col l-2of3">
<div class="styleguide-layout-sample">Two Thirds</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">One Quarter</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">One Quarter</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">One Quarter</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">One Quarter</div>
</div>
<div class="l-col l-3of4">
<div class="styleguide-layout-sample">Three Quarters</div>
</div>
<div class="l-col l-1of4">
<div class="styleguide-layout-sample">One Quarter</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">One Fifth</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">One Fifth</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">One Fifth</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">One Fifth</div>
</div>
<div class="l-col l-1of5">
<div class="styleguide-layout-sample">One Fifth</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-grid l-grid-nogutter&quot;&gt;
&lt;div class=&quot;l-col l-1of1&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Whole&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Half&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of2&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Half&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Third&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Third&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Third&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Third&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-2of3&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Two Thirds&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Quarter&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Quarter&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Quarter&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Quarter&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-3of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Three Quarters&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of4&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Quarter&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Fifth&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Fifth&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Fifth&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Fifth&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-col l-1of5&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;One Fifth&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
