# properties component: BillsPaymentMethod
# FileName: ReactApp.BillsPaymentMethod.properties
# KeyName: BillsPaymentMethod.##KeyName## = ##Value##

BillsPaymentMethod.EBillPopup.Title = Help
BillsPaymentMethod.EBillPopup.Description = You must sign up or sign off for e-billing directly in your e-banking or e-finance portal. 
BillsPaymentMethod.Popup.Button.Close = Close
BillsPaymentMethod.DirectDebit.Iban.Label = Iban
BillsPaymentMethod.DirectDebit.Bank.Label = Bank
BillsPaymentMethod.DirectDebit.AccountHolder.Label = Name of account holder
BillsPaymentMethod.DirectDebit.ZipCode.Label = Zip Code
BillsPaymentMethod.DirectDebit.City.Label = City
BillsPaymentMethod.PaymentMethod.Error.Label = Error in updation
BillsPaymentMethod.PaymentMethod.Error.Title = Error
BillsPaymentMethod.PaymentMethod.Success.Label = You have successfully changed your payment method.
BillsPaymentMethod.PaymentMethod.Success.Title = Paying bills was never that easy.
BillsPaymentMethod.PaymentMethod.Progress.Title = Payment method
BillsPaymentMethod.PaymentMethod.Title = How do you want to pay your bills?
BillsPaymentMethod.PaymentMethod.Content.Text =  Simply select a payment method.
BillsPaymentMethod.PaymentMethod.Ebill.Label = E-BILL
BillsPaymentMethod.PaymentMethod.eBill.Title = eBill
BillsPaymentMethod.PaymentMethod.PayInSlip.Label = Pay in slip
BillsPaymentMethod.PaymentMethod.DirectDebit.Label = DIRECT DEBIT
BillsPaymentMethod.PaymentMethod.SunriseRecommends.Label = Sunrise recommends
BillsPaymentMethod.PaymentMethod.Ebilling.SingUp.Text = You must sign up or sign off for e-billing directly in your e-banking or e-finance portal.
BillsPaymentMethod.PaymentMethod.Help.Button.Label = Help
BillsPaymentMethod.PaymentMethod.Cancel.Button.Label = Cancel
BillsPaymentMethod.LSVForm.Label = LSV Form
BillsPaymentMethod.LSVForm.Title = Please check the LSV Form
BillsPaymentMethod.LSVForm.Description = Please proceed as follows: Check that all fields of the „LSV-Form (PDF)“ are filled out correctly. Send the original form (Fax messages, e-mail attachments and copies are not accepted) in an envelope to the following address:
BillsPaymentMethod.PostMailingAddress.Title = Mailing Address for Post Finance
BillsPaymentMethod.PostMailingAddress.Content.Text = Sunrise Communications AG<br />LSV/Debit Direct PO Box<br />CH-8050 Zürich
BillsPaymentMethod.BankMailingAddress.Title = Mailing Address for bank
BillsPaymentMethod.BankMailingAddress.Content.Text = Please send the LSV form to your bank for approval
BillsPaymentMethod.Back.Button.Label = Back
BillsPaymentMethod.Done.Button.Label = Done
BillsPaymentMethod.Tooltip.Iban.Title = IBAN
BillsPaymentMethod.Tooltip.Iban.Validation.Text = Please enter your iban
BillsPaymentMethod.Tooltip.Iban.Button.Ok = OK
BillsPaymentMethod.Tooltip.Bank.Title = BANK
BillsPaymentMethod.Tooltip.Bank.Validation.Text = Please enter your bank
BillsPaymentMethod.Tooltip.Bank.Button.Ok = OK
BillsPaymentMethod.Tooltip.AccountHolder.Title = Account Holder
BillsPaymentMethod.Tooltip.AccountHolder.Validation.Text = Please select your account holder
BillsPaymentMethod.Tooltip.AccountHolder.Button.Ok = OK
BillsPaymentMethod.Tooltip.ZipCode.Title = Zipcode
BillsPaymentMethod.Tooltip.ZipCode.Validation.Text = Please select your zipcode
BillsPaymentMethod.Tooltip.ZipCode.Button.Ok = OK
BillsPaymentMethod.Tooltip.City.Title = City
BillsPaymentMethod.Tooltip.City.Validation.Text = Please select your city
BillsPaymentMethod.Tooltip.City.Button.Ok = OK
BillsPaymentMethod.BackToProfile.Button.Label = Back to profile
BillsPaymentMethod.Iban.Error.Text = The IBAN number you have entered is invalid.
BillsPaymentMethod.Save.Button.Label = Save
BillsPaymentMethod.Next.Button.Label = Next
BillsPaymentMethod.DownloadLSV.Button.Label = Download LSV Form (PDF)
BillsPaymentMethod.DirectDebit.SigningUp.Description = Signing up for direct debit service may take up to 15 business days to be completed. Please continue to use your current payment method. As soon as you receive a bill without a payment slip. the direct debit service has been activated.