<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
L-Leftright - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
L-Leftright
</h1>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3>Left Right (with floats)</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-leftright">
<div class="l-left">
<div class="styleguide-layout-sample">Left</div>
</div>
<div class="l-right">
<div class="styleguide-layout-sample">Right</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-leftright&quot;&gt;
&lt;div class=&quot;l-left&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Left&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-right&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Right&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">



</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-leftright">
<div class="l-left">
<div class="styleguide-layout-sample">Voluptatem earum dolore aut qui dolorem tempora et</div>
</div>
<div class="l-right">
<div class="styleguide-layout-sample">Esse fugit quae iusto consequatur possimus explicabo temporibus itaque nostrum saepe doloribus cumque</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-leftright&quot;&gt;
&lt;div class=&quot;l-left&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Voluptatem earum dolore aut qui dolorem tempora et&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-right&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Esse fugit quae iusto consequatur possimus explicabo temporibus itaque nostrum saepe doloribus cumque&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">



</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-leftright">
<div class="l-right">
<div class="styleguide-layout-sample">Et qui sit aut commodi reiciendis nesciunt</div>
</div>
<div class="l-left">
<div class="styleguide-layout-sample">Impedit inventore molestiae eos commodi ex</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-leftright&quot;&gt;
&lt;div class=&quot;l-right&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Et qui sit aut commodi reiciendis nesciunt&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-left&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Impedit inventore molestiae eos commodi ex&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Left Right Table, with Mobile Portrait Reset</h3>
<p>Has vertical alignment</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-leftright_table l-mobile-portrait-leftright-reset">
<div class="l-left">
<div class="styleguide-layout-sample">
<p>Left</p>
<p>Left</p>
<p>Left</p>
<p>Left</p>
</div>
</div>
<div class="l-right">
<div class="styleguide-layout-sample">Right, Middle</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-leftright_table l-mobile-portrait-leftright-reset&quot;&gt;
&lt;div class=&quot;l-left&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-right&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Right, Middle&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<p>Has vertical alignment</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-leftright_table l-mobile-portrait-leftright-reset is-valign_top">
<div class="l-left">
<div class="styleguide-layout-sample">
<p>Left</p>
<p>Left</p>
<p>Left</p>
<p>Left</p>
</div>
</div>
<div class="l-right">
<div class="styleguide-layout-sample">Right, Top</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-leftright_table l-mobile-portrait-leftright-reset is-valign_top&quot;&gt;
&lt;div class=&quot;l-left&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;p&gt;Left&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-right&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Right, Top&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">



</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-leftright_table l-mobile-portrait-leftright-reset">
<div class="l-left">
<div class="styleguide-layout-sample">Error enim consequatur ab qui natus qui numquam ipsum voluptates</div>
</div>
<div class="l-right">
<div class="styleguide-layout-sample">Voluptas eum sed veritatis ut sapiente</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-leftright_table l-mobile-portrait-leftright-reset&quot;&gt;
&lt;div class=&quot;l-left&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Error enim consequatur ab qui natus qui numquam ipsum voluptates&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-right&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Voluptas eum sed veritatis ut sapiente&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
