<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Link - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Link
</h1>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3 class="styleguide-h3">Link</h3>

</div>
<div class="styleguide-example">
<a class="link" href="">A simple link</a>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;a class=&quot;link&quot; href=&quot;&quot;&gt;A simple link&lt;/a&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">With Icons</h3>

</div>
<div class="styleguide-example">
<a class="link has-icon" href="">
<i class="ico ico-list-extern-link"></i>
Link with Icon
</a>
<br>
<a class="link has-icon" href="">
<i class="ico ico-list-edit"></i>
Link with Icon
</a>
<br>
<a class="link has-icon" href="">
<i class="ico ico-list-expand"></i>
Link with Icon
</a>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;a class=&quot;link has-icon&quot; href=&quot;&quot;&gt;
&lt;i class=&quot;ico ico-list-extern-link&quot;&gt;&lt;/i&gt;
Link with Icon
&lt;/a&gt;
&lt;br&gt;
&lt;a class=&quot;link has-icon&quot; href=&quot;&quot;&gt;
&lt;i class=&quot;ico ico-list-edit&quot;&gt;&lt;/i&gt;
Link with Icon
&lt;/a&gt;
&lt;br&gt;
&lt;a class=&quot;link has-icon&quot; href=&quot;&quot;&gt;
&lt;i class=&quot;ico ico-list-expand&quot;&gt;&lt;/i&gt;
Link with Icon
&lt;/a&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Font size behavior</h3>

</div>
<div class="styleguide-example">
<div style="font-size: 12px;">
<a class="link has-icon" href="">
<i class="ico ico-list-extern-link"></i>
Link with Icon
</a>
<br>
<br>
<a class="link has-icon" href="">
<i class="ico ico-list-edit"></i>
Link with Icon
</a>
</div>
<div style="font-size: 28px;">
<a class="link has-icon" href="">
<i class="ico ico-list-expand"></i>
Link with Icon
</a>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div style=&quot;font-size: 12px;&quot;&gt;
&lt;a class=&quot;link has-icon&quot; href=&quot;&quot;&gt;
&lt;i class=&quot;ico ico-list-extern-link&quot;&gt;&lt;/i&gt;
Link with Icon
&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
&lt;a class=&quot;link has-icon&quot; href=&quot;&quot;&gt;
&lt;i class=&quot;ico ico-list-edit&quot;&gt;&lt;/i&gt;
Link with Icon
&lt;/a&gt;
&lt;/div&gt;
&lt;div style=&quot;font-size: 28px;&quot;&gt;
&lt;a class=&quot;link has-icon&quot; href=&quot;&quot;&gt;
&lt;i class=&quot;ico ico-list-expand&quot;&gt;&lt;/i&gt;
Link with Icon
&lt;/a&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Variants</h3>

</div>
<div class="styleguide-example">
<a class="link link-edit" href="">bearbeiten</a>
<br>
<br>
<a class="link link-edit" href="">ändern</a>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;a class=&quot;link link-edit&quot; href=&quot;&quot;&gt;bearbeiten&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;
&lt;a class=&quot;link link-edit&quot; href=&quot;&quot;&gt;ändern&lt;/a&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Links</h3>

</div>
<div class="styleguide-example">
<p>
Internet Max mit MTV Optionen und zusätzlicher Leistungsoptimierung
<span class="links">
<span class="links--item">
<a class="link link-edit" href="">ändern</a>
</span>
<span class="links--item">
<a class="link link-edit" href="">bearbeiten</a>
</span>
</span>


</p>
<p>
Internet Max mit MTV Optionen und zusätzlicher Leistungsoptimierung
<span class="links">
<span class="links--item">
<a class="link link-remove" href="">entfernen</a>
</span>
<span class="links--item">
<a class="link link-replace" href="">ersetzen</a>
</span>
<span class="links--item">
<a class="link link-edit" href="">bearbeiten</a>
</span>
</span>


</p>
<p>
<span style="font-size: 36px">076 896 66 33</span>
<span class="links">
<span class="links--item">
<a class="link link-edit" href="">ändern</a>
</span>
<span class="links--item">
<a class="link link-edit" href="">bearbeiten</a>
</span>
</span>


</p>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;p&gt;
Internet Max mit MTV Optionen und zusätzlicher Leistungsoptimierung
&lt;span class=&quot;links&quot;&gt;
&lt;span class=&quot;links--item&quot;&gt;
&lt;a class=&quot;link link-edit&quot; href=&quot;&quot;&gt;ändern&lt;/a&gt;
&lt;/span&gt;
&lt;span class=&quot;links--item&quot;&gt;
&lt;a class=&quot;link link-edit&quot; href=&quot;&quot;&gt;bearbeiten&lt;/a&gt;
&lt;/span&gt;
&lt;/span&gt;


&lt;/p&gt;
&lt;p&gt;
Internet Max mit MTV Optionen und zusätzlicher Leistungsoptimierung
&lt;span class=&quot;links&quot;&gt;
&lt;span class=&quot;links--item&quot;&gt;
&lt;a class=&quot;link link-remove&quot; href=&quot;&quot;&gt;entfernen&lt;/a&gt;
&lt;/span&gt;
&lt;span class=&quot;links--item&quot;&gt;
&lt;a class=&quot;link link-replace&quot; href=&quot;&quot;&gt;ersetzen&lt;/a&gt;
&lt;/span&gt;
&lt;span class=&quot;links--item&quot;&gt;
&lt;a class=&quot;link link-edit&quot; href=&quot;&quot;&gt;bearbeiten&lt;/a&gt;
&lt;/span&gt;
&lt;/span&gt;


&lt;/p&gt;
&lt;p&gt;
&lt;span style=&quot;font-size: 36px&quot;&gt;076 896 66 33&lt;/span&gt;
&lt;span class=&quot;links&quot;&gt;
&lt;span class=&quot;links--item&quot;&gt;
&lt;a class=&quot;link link-edit&quot; href=&quot;&quot;&gt;ändern&lt;/a&gt;
&lt;/span&gt;
&lt;span class=&quot;links--item&quot;&gt;
&lt;a class=&quot;link link-edit&quot; href=&quot;&quot;&gt;bearbeiten&lt;/a&gt;
&lt;/span&gt;
&lt;/span&gt;


&lt;/p&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
