<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Colors (mtv) - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Colors (mtv)
</h1>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<style>
  .styleguide-color-sample {
  	margin: 0 0 30px;
  	columns: 2;
  }
  
  .styleguide-color-sample--item {
  	padding: 20px 0;
  }
  
  .styleguide-color-sample--example {
  	width: 150px;
  	height: 150px;
  	margin: 0 45px 0 0;
  	border: 1px solid rgba(50, 50, 50, 0.2);
  	display: inline-block;
  }
  
  .styleguide-color-sample--example,
  .styleguide-color-sample--desc {
  	display: inline-block;
  	vertical-align: top;
  }
</style>
<h3>Colors</h3>

</div>
<div class="styleguide-example">
<h3>Colors</h3>
<div class="styleguide-color-sample">
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-gelb styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Gelb</strong>
<br>
255 / 200 / 5
<br>
#ffc805
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-orange styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Orange</strong>
<br>
250 / 166 / 0
<br>
#faa600
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-rot styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Rot</strong>
<br>
230 / 0 / 60
<br>
#e6003c
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-burgund styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Burgund</strong>
<br>
170 / 25 / 55
<br>
#aa1937
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-burgund-light styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Burgund Light</strong>
<br>
192 / 46 / 76
<br>
#c02e4c
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-burgund-dark styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Burgund Dark</strong>
<br>
128 / 12 / 36
<br>
#800c24
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-white styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>White</strong>
<br>
255 / 255 / 255
<br>
#ffffff
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-blue styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Blue</strong>
<br>
100 / 185 / 230
<br>
#64b9e6
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-violet styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Violet</strong>
<br>
130 / 74 / 150
<br>
#824a96
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-black styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Black</strong>
<br>
0 / 0 / 0
<br>
#000000
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-8 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 8</strong>
<br>
229 / 229 / 229
<br>
#e5e5e5
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-7 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 7</strong>
<br>
51 / 51 / 51
<br>
#333333
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-6 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 6</strong>
<br>
87 / 84 / 82
<br>
#575452
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-5 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 5</strong>
<br>
135 / 131 / 128
<br>
#878380
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-4 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 4</strong>
<br>
177 / 172 / 170
<br>
#b1acaa
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-3b styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 3b</strong>
<br>
216 / 216 / 216
<br>
#d8d8d8
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-3a styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 3a</strong>
<br>
205 / 199 / 202
<br>
#cdc7ca
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-3 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 3</strong>
<br>
217 / 210 / 208
<br>
#d9d2d0
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-2 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 2</strong>
<br>
236 / 228 / 225
<br>
#ece4e1
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-1 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 1</strong>
<br>
238 / 238 / 238
<br>
#eeeeee
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-grey-0 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Grey 0</strong>
<br>
248 / 248 / 248
<br>
#f8f8f8
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-blue-1 styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Blue 1</strong>
<br>
177 / 220 / 242
<br>
#b1dcf2
</h3>
</div>
</div>
</div>
<h3>Special Colors</h3>
<div class="styleguide-color-sample">
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-valid-error styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Valid Error</strong>
<br>
252 / 50 / 60
<br>
#fc323c
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-valid-success styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Valid Success</strong>
<br>
0 / 216 / 162
<br>
#00d8a2
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-warning styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Warning</strong>
<br>
250 / 166 / 0
<br>
#faa600
</h3>
</div>
</div>
</div>
<h3>My Sunrise Colors</h3>
<div class="styleguide-color-sample">
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-ok-color styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Ok Color</strong>
<br>
170 / 25 / 55
<br>
#aa1937
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-ok-color-aquamarine styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Ok Color Aquamarine</strong>
<br>
2 / 214 / 161
<br>
#02d6a1
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-pale-grey styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Pale Grey</strong>
<br>
174 / 174 / 174
<br>
#aeaeae
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-pinkish-grey-two styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Pinkish Grey Two</strong>
<br>
191 / 191 / 191
<br>
#bfbfbf
</h3>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundcolor-very-light-pink styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Very Light Pink</strong>
<br>
216 / 216 / 216
<br>
#d8d8d8
</h3>
</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;h3&gt;Colors&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample&quot;&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-gelb styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Gelb&lt;/strong&gt;
&lt;br&gt;
255 / 200 / 5
&lt;br&gt;
#ffc805
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-orange styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Orange&lt;/strong&gt;
&lt;br&gt;
250 / 166 / 0
&lt;br&gt;
#faa600
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-rot styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Rot&lt;/strong&gt;
&lt;br&gt;
230 / 0 / 60
&lt;br&gt;
#e6003c
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-burgund styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Burgund&lt;/strong&gt;
&lt;br&gt;
170 / 25 / 55
&lt;br&gt;
#aa1937
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-burgund-light styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Burgund Light&lt;/strong&gt;
&lt;br&gt;
192 / 46 / 76
&lt;br&gt;
#c02e4c
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-burgund-dark styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Burgund Dark&lt;/strong&gt;
&lt;br&gt;
128 / 12 / 36
&lt;br&gt;
#800c24
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-white styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;White&lt;/strong&gt;
&lt;br&gt;
255 / 255 / 255
&lt;br&gt;
#ffffff
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-blue styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Blue&lt;/strong&gt;
&lt;br&gt;
100 / 185 / 230
&lt;br&gt;
#64b9e6
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-violet styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Violet&lt;/strong&gt;
&lt;br&gt;
130 / 74 / 150
&lt;br&gt;
#824a96
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-black styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Black&lt;/strong&gt;
&lt;br&gt;
0 / 0 / 0
&lt;br&gt;
#000000
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-8 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 8&lt;/strong&gt;
&lt;br&gt;
229 / 229 / 229
&lt;br&gt;
#e5e5e5
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-7 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 7&lt;/strong&gt;
&lt;br&gt;
51 / 51 / 51
&lt;br&gt;
#333333
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-6 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 6&lt;/strong&gt;
&lt;br&gt;
87 / 84 / 82
&lt;br&gt;
#575452
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-5 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 5&lt;/strong&gt;
&lt;br&gt;
135 / 131 / 128
&lt;br&gt;
#878380
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-4 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 4&lt;/strong&gt;
&lt;br&gt;
177 / 172 / 170
&lt;br&gt;
#b1acaa
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-3b styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 3b&lt;/strong&gt;
&lt;br&gt;
216 / 216 / 216
&lt;br&gt;
#d8d8d8
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-3a styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 3a&lt;/strong&gt;
&lt;br&gt;
205 / 199 / 202
&lt;br&gt;
#cdc7ca
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-3 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 3&lt;/strong&gt;
&lt;br&gt;
217 / 210 / 208
&lt;br&gt;
#d9d2d0
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-2 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 2&lt;/strong&gt;
&lt;br&gt;
236 / 228 / 225
&lt;br&gt;
#ece4e1
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-1 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 1&lt;/strong&gt;
&lt;br&gt;
238 / 238 / 238
&lt;br&gt;
#eeeeee
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-grey-0 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Grey 0&lt;/strong&gt;
&lt;br&gt;
248 / 248 / 248
&lt;br&gt;
#f8f8f8
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-blue-1 styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Blue 1&lt;/strong&gt;
&lt;br&gt;
177 / 220 / 242
&lt;br&gt;
#b1dcf2
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;Special Colors&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample&quot;&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-valid-error styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Valid Error&lt;/strong&gt;
&lt;br&gt;
252 / 50 / 60
&lt;br&gt;
#fc323c
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-valid-success styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Valid Success&lt;/strong&gt;
&lt;br&gt;
0 / 216 / 162
&lt;br&gt;
#00d8a2
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-warning styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Warning&lt;/strong&gt;
&lt;br&gt;
250 / 166 / 0
&lt;br&gt;
#faa600
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;My Sunrise Colors&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample&quot;&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-ok-color styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Ok Color&lt;/strong&gt;
&lt;br&gt;
170 / 25 / 55
&lt;br&gt;
#aa1937
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-ok-color-aquamarine styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Ok Color Aquamarine&lt;/strong&gt;
&lt;br&gt;
2 / 214 / 161
&lt;br&gt;
#02d6a1
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-pale-grey styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Pale Grey&lt;/strong&gt;
&lt;br&gt;
174 / 174 / 174
&lt;br&gt;
#aeaeae
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-pinkish-grey-two styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Pinkish Grey Two&lt;/strong&gt;
&lt;br&gt;
191 / 191 / 191
&lt;br&gt;
#bfbfbf
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundcolor-very-light-pink styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Very Light Pink&lt;/strong&gt;
&lt;br&gt;
216 / 216 / 216
&lt;br&gt;
#d8d8d8
&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
