<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Global Styleguide - Sunrise 2.0
</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- Begin: header -->
<!--For header onscroll: please add "header__left--onscroll" class to header__left and "header__logo--onscroll" to header__logo-->
<div class="header-sticky js-sticky-header-wrapper">
<header class="header js-sticky-header">
<div class="l-center-max l-center-max-marginless">
<div class="header__inner">
<div class="header__left">
<a class="header__logo" href="#" title="Sunrise">
<img alt="Logo Sunrise" src="../img/images/logo_trimmed.png" srcset="../img/images/logo_trimmed.png 1x, ../img/images2x/logo_trimmed.png 2x">
</a>
<nav class="header__navigation">
<ul class="header__navigation__list">
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Bills
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Subscriptions
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link header__navigation__link-active" href="#">
Profile
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
More
</a>
</li>
</ul>
</nav>
</div>
<div class="header__right">
<!-- Begin: form -->
<div class="language_selector">
<input class="language_selector__input" id="langInput" type="checkbox">
<label class="language_selector__opening_label" for="langInput">
EN
<img class="language_selector__opening_label--arrow" src="../img/new/down-arrow.png">
</label>
<div class="language_selector__overlay">
<label class="language_selector__overlay--closing_label" for="langInput"></label>
</div>
<ul class="language_selector__list">
<li class="language_selector__list--item">DE</li>
<li class="language_selector__list--item">FR</li>
<li class="language_selector__list--item">IT</li>
</ul>
</div>

<!-- End: form -->
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

<!-- End: button -->
</div>
</div>
</div>
</header>

</div>

<!-- End: header -->
<style>
  .dev_styleguide__yellow_bckg {
    background-color: yellow;
  }
  .dev_styleguide__border {
    border: 1px solid black;
  }
  .dev_styleguide__color_container {
    display: inline-block;
    margin: 0 16px 16px 0;
    width: 150px;
  }
  .dev_styleguide__color {
    width: 150px;
    height: 150px;
    border: 1px solid black;
  }
  .dev_styleguide__color_name {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .dev_styleguide__color_name > *:first-child {
    min-width: 50px;
    word-break: break-word;
    hyphens: manual;
    margin-right: 16px;
    color: black !important;
  }
  .dev_styleguide__dark-grey {
    background-color: #575452 !important;
  }
  .dev_styleguide__grey-brown {
    background-color: #878380 !important;
  }
  .dev_styleguide__pinkish-grey {
    background-color: #b1acaa !important;
  }
  .dev_styleguide__ok-color {
    background-color: #aa1937 !important;
  }
  .dev_styleguide__ok-color-aquamarine {
    background-color: #02d6a1 !important;
  }
  .dev_styleguide__red {
    background-color: #e6003c !important;
  }
  .dev_styleguide__burgund {
    background-color: #aa1937 !important;
  }
  .dev_styleguide__blue {
    background-color: #64b9e6 !important;
  }
  .dev_styleguide__pale-grey {
    background-color: #aeaeae !important;
  }
  .dev_styleguide__gelb {
    background-color: #ffc805 !important;
  }
  .dev_styleguide__orange {
    background-color: #faa600 !important;
  }
  .dev_styleguide__very-light-pink {
    background-color: #d8d8d8 !important;
  }
  .dev_styleguide__black {
    background-color: black !important;
  }
  .dev_styleguide__light-burgund {
    background-color: #be304e !important;
  }
  .dev_styleguide__red-error {
    background-color: #fc323c !important;
  }
  .dev_styleguide__sized_box {
    height: 400px;
    border: 1px solid black;
  }
  .dev_styleguide__content-box-item {
    width: 150px;
    height: 100px;
    border: 1px solid black;
  }
</style>
<div class="l-center-l">
<h1 class="page-title__rainbow centered-text">My Sunirse 2.0 Development Styleguide</h1>
<div class="text-s-20px t-bold">
<a href="#colors">1. Colors<br/></a>
<a href="#text">2. Text<br/></a>
<a href="#layout">3. Layout<br/></a>
<a href="#partials">4. Partials<br/></a>
<a href="#forms">5. Forms<br/></a>
<a href="#buttons">6. Buttons<br/></a>
<a href="#content_boxes">7. Content Boxes<br/></a>
</div>
<br/><br/>
<h2 class="pg-title font-s-28px" id="colors">I Colors</h2>
<br/><br/>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__dark-grey"></div>
<div class="dev_styleguide__color_name">
<div>.dark-grey</div>
<div>#575452<br/>$c-grey-6</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__grey-brown"></div>
<div class="dev_styleguide__color_name">
<div>.grey-brown</div>
<div>#878380<br/>$c-grey-5</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__pale-grey"></div>
<div class="dev_styleguide__color_name">
<div>.pale-grey</div>
<div>#aeaeae<br/>$c-pale-grey</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__pinkish-grey"></div>
<div class="dev_styleguide__color_name">
<div>.pinkish-grey</div>
<div>#b1acaa<br/>$c-grey-4</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__very-light-pink"></div>
<div class="dev_styleguide__color_name">
<div>.very-light-pink</div>
<div>#d8d8d8<br/>$c-very-light-pink</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__burgund"></div>
<div class="dev_styleguide__color_name">
<div>.burgund</div>
<div>#aa1937<br/>$c-burgund</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__ok-color"></div>
<div class="dev_styleguide__color_name">
<div>.ok-color</div>
<div>#aa1937<br/>$c-burgund</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__light-burgund"></div>
<div class="dev_styleguide__color_name">
<div>.light-burgund</div>
<div>#be304e</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__red"></div>
<div class="dev_styleguide__color_name">
<div>.red</div>
<div>#e6003c<br/>$c-rot</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__red-error"></div>
<div class="dev_styleguide__color_name">
<div>.red-error</div>
<div>#fc323c<br/>$c-valid-error</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__gelb"></div>
<div class="dev_styleguide__color_name">
<div>.gelb</div>
<div>#ffc805<br/>$c-gelb</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__orange"></div>
<div class="dev_styleguide__color_name">
<div>.orange</div>
<div>#faa600<br/>$c-orange</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__ok-color-aquamarine"></div>
<div class="dev_styleguide__color_name">
<div>.ok-color-aquama<wbr>rine</div>
<div>#02d6a1</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__blue"></div>
<div class="dev_styleguide__color_name">
<div>.blue</div>
<div>#64b9e6<br/>$c-ok-color-aquamarine</div>
</div>
</div>
<div class="dev_styleguide__color_container">
<div class="dev_styleguide__color dev_styleguide__black"></div>
<div class="dev_styleguide__color_name">
<div>.black</div>
<div>#000000</div>
</div>
</div>
<br/><br/><br/><br/><br/>
<h2 class="pg-title font-s-28px" id="text">II Text</h2>
<div class="page-title--rainbow">
page-title--rainbow
</div>
<div class="pg-title font-s-48px">
pg-title.font-s-48px
</div>
<div class="pg-title font-s-40px">
pg-title.font-s-40px
</div>
<div class="pg-title font-s-28px gelb">
pg-title.font-s-28px.gelb
</div>
<div class="pg-title font-s-26px blue">
pg-title.font-s-26px.blue
</div>
<div class="pg-title font-s-24px ok-color-aquamarine">
pg-title.font-s-24px.ok-color-aquamarine
</div>
<div class="text-s-56px">
text-s-56px
</div>
<div class="text-s-32px">
text-s-32px
</div>
<div class="text-s-20px">
text-s-20px
</div>
<div class="text-s-18px t-bold">
text-s-18px.t-bold
</div>
<div class="text-s-16px t-w-700">
text-s-16px.t-w-700
</div>
<div class="text-s-14px">
text-s-14px
</div>
<div class="text-s-12px t-w-500">
text-s-12px.t-w-500
</div>
<br/>
<h3 class="pg-title font-s-20px no-bottom-margin">Adjustable line break</h3>
Some lines that should break on larger screens should be one line on narrower ones so that browser can break them automatically.
<code><div class="dev_styleguide__yellow_bckg">
<div>.text-s-14px.centered-text</div>
<div>Please make sure that the information for</div>
<div>your new billing address are correct.</div>
</div></code>
<div class="text-s-14px centered-text dev_styleguide__border">
Please make sure that the information for your new billing address are correct.
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">Tooltip</h3>
Tooltip can be appended to any inline content like this:
<br>
<code><div class="dev_styleguide__yellow_bckg">
<div>%span.tooltip  E-mailed account statement</div>
</div></code>
<br>
<div class="dev_styleguide__border">
<span class="tooltip">E-mailed account statement</span>
</div>
<br>
All the content needs to be strictly <code>inline</code> for this to work.
<br/><br/><br/><br/><br/>
<h2 class="pg-title font-s-28px" id="layout">III Layout columns</h2>
<code><div class="dev_styleguide__yellow_bckg">
<div>.l-flexbox-row</div>
<div>&nbsp;&nbsp;.l-col-flexbox.l-col-flexbox-even</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;content_left</div>
<div>&nbsp;&nbsp;.l-col-flexbox.l-col-flexbox-even</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;content_right</div>
</div></code>
<br/><br/>
<div class="l-flexbox-row">
<div class="l-col-flexbox l-col-flexbox-even">
<!-- Begin: outstanding_bill -->
<div class="bills-outstanding-card-container no-bottom-margin">
<div class="bills__outstanding-bill content-box medium_vertical_padding no-bottom-margin">
<div class="billing-date__box">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="outstanding_bill__top_row--pull_up">
<div class="outstanding_bill__top_row--due-date p-flexbox p-flex-wrap">
<div class="inline">
<div class="ico ico--due"></div>
<div class="text-small t-strong inline gelb no-bottom-margin">
Due to 31.12.2018
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="bills-price bills-price--large has-margin">
120.-
</div>
</div>

</div>
<div class="bill-card-buttons--placeholder"></div>
<div class="bill-card-buttons bill-card-buttons--wider show-pay-button">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Bill assistant</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Download PDF</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Copy by post</button>

<!-- End: button -->
</div>
<div class="vertical_spacer x16"></div>
<!-- Begin: button -->
<button class="button button--flex button--large full_width_on_mobile half_width ok_color pay--no-half-width">
<div class="button__button-content">Pay outstdanding amounts</div>
</button>

<!-- End: button -->
</div>
</div>

<!-- End: outstanding_bill -->
</div>
<div class="l-col-flexbox l-col-flexbox-even">
<div class="content-box content-box--icon__robot no-bottom-margin">
<h2 class="pg-title font-s-24px t-bold text-left red">
Any questions regarding this bill?
</h2>
<div class="text-s-14px grey-brown">
Don't worry, just click to start the bill assistant.
</div>
<!-- Begin: button -->
<button class="button">Start bill assistant</button>

<!-- End: button -->
</div>
</div>
</div>
<br/>
Columns above are of equal size always. This is how they would look with standard <code>.l-col</code> classes:
<br/><br/>
<div class="l-grid">
<div class="l-col l-1of2 l-1of1-mobile">
<!-- Begin: outstanding_bill -->
<div class="bills-outstanding-card-container no-bottom-margin">
<div class="bills__outstanding-bill content-box medium_vertical_padding no-bottom-margin">
<div class="billing-date__box">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="outstanding_bill__top_row--pull_up">
<div class="outstanding_bill__top_row--due-date p-flexbox p-flex-wrap">
<div class="inline">
<div class="ico ico--due"></div>
<div class="text-small t-strong inline gelb no-bottom-margin">
Due to 31.12.2018
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="bills-price bills-price--large has-margin">
120.-
</div>
</div>

</div>
<div class="bill-card-buttons--placeholder"></div>
<div class="bill-card-buttons bill-card-buttons--wider show-pay-button">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Bill assistant</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Download PDF</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Copy by post</button>

<!-- End: button -->
</div>
<div class="vertical_spacer x16"></div>
<!-- Begin: button -->
<button class="button button--flex button--large full_width_on_mobile half_width ok_color pay--no-half-width">
<div class="button__button-content">Pay outstdanding amounts</div>
</button>

<!-- End: button -->
</div>
</div>

<!-- End: outstanding_bill -->
</div>
<div class="l-col l-1of2 l-1of1-mobile">
<div class="content-box content-box--icon__robot no-bottom-margin">
<h2 class="pg-title font-s-24px t-bold text-left red">
Any questions regarding this bill?
</h2>
<div class="text-s-14px grey-brown">
Don't worry, just click to start the bill assistant.
</div>
<!-- Begin: button -->
<button class="button">Start bill assistant</button>

<!-- End: button -->
</div>
</div>
</div>
<br/>
Apart from <code>.l-col-flexbox-even</code> we also have <code>.l-col-flexbox-1_3</code>, <code>.l-col-flexbox-2_3</code>, <code>.l-col-flexbox-1_4</code> and <code>.l-col-flexbox-3_4</code> classes
<br/>All columns have default right and bottom margins of 16px.
<br/><br/><br/><br/><br/>
<h2 class="pg-title font-s-28px" id="partials">IV Partials</h2>
Partials can be inserted anywhere. They are snippets of HTML and CSS.<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">Text and title 24px</h3>
<code style="background-color: yellow;"> =part "modules/partials/title_and_text/title_24px_and_text", :title => "title", :text => "text"</code>
<div class="form-item">
<div class="dark-grey form__label--bold form__label--large form__label--large--fixed-height">
<div class="p-flexbox p-flex-align-end vert-stretch">
title
</div>
</div>
<div class="vertical_spacer x16"></div>
<div class="form__text--14px--grey-brown">
text
</div>
</div>


<h3 class="pg-title font-s-20px no-bottom-margin">Text and title 20px</h3>
<code style="background-color: yellow;">=part "modules/partials/title_and_text/title_20px_and_text", :title => "title", :text => "text"</code>
<div class="form-item">
<div class="form__label--large--20px form__label--bold dark-grey">
title
</div>
<div class="vertical_spacer x8"></div>
<div class="form__text--14px--grey-brown">
text
</div>
</div>


<h3 class="pg-title font-s-20px no-bottom-margin">Flex modifier</h3>
This turns anything into flex, or can be used separately as a flexbox.<br/>
By default <code>justify-content</code> is <code>space-between</code>, and on mobile turns to column and will also wrap.
<code><div class="dev_styleguide__yellow_bckg">
<div>.p-flexbox</div>
<div>&nbsp;&nbsp;.dev_styleguide__content-box-item</div>
<div>&nbsp;&nbsp;.dev_styleguide__content-box-item</div>
<div>&nbsp;&nbsp;.dev_styleguide__content-box-item</div>
</div></code>
<div class="p-flexbox">
<div class="dev_styleguide__content-box-item"></div>
<div class="dev_styleguide__content-box-item"></div>
<div class="dev_styleguide__content-box-item"></div>
</div>
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">Form partials</h3>
<br/>The following can be used as partials anywhere.
<code><div class="dev_styleguide__yellow_bckg">
<div>.form-item</div>
<div>&nbsp;&nbsp;.form__label</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;Customer number</div>
<div>&nbsp;&nbsp;.form__text</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;7230002286</div>
</div></code>
<div class="form-item">
<div class="form__label">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
<code><div class="dev_styleguide__yellow_bckg">
<div>.form-item</div>
<div>&nbsp;&nbsp;.form__label--highlighted</div>
</div></code>
<div class="form-item">
<div class="form__label form__label--highlighted">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
<code><div class="dev_styleguide__yellow_bckg">
<div>.form-item</div>
<div>&nbsp;&nbsp;.form__label--light-grey</div>
</div></code>
<div class="form-item">
<div class="form__label form__label--light-grey">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
<code><div class="dev_styleguide__yellow_bckg">
<div>.form-item</div>
<div>&nbsp;&nbsp;.form__label--bold</div>
</div></code>
<div class="form-item">
<div class="form__label form__label--bold">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">Bulleted lists</h3>
<code><div class="dev_styleguide__yellow_bckg">
<div>%ol.mysun20ol.list_indent__x90</div>
<div>&nbsp;&nbsp;%li.mysun20li</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.text-s-14px.grey-brown</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installing the Sunrise TV box to the television.</div>
<div>&nbsp;&nbsp;%li.mysun20li</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.text-s-14px.grey-brown</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installing the modem / router including Wi-Fi.</div>
</div></code>
<ol class="mysun20ol list_indent__x90">
<li class="mysun20li">
<div class="text-s-14px grey-brown">
Installing the Sunrise TV box to the television.
</div>
</li>
<li class="mysun20li">
<div class="text-s-14px grey-brown">
Installing the modem / router including Wi-Fi.
</div>
</li>
</ol>
<br>Using <code>%lists.mysun20ol.list_indent__x45</code> will indent list items by 40px.</br>
<br/><br/><br/><br/><br/>
<h2 class="pg-title font-s-28px" id="forms">V Forms</h2>
<h3 class="pg-title font-s-20px no-bottom-margin">1. form_middle_box sizing</h3>
<code><div class="dev_styleguide__yellow_bckg">
<div>.form.form_middle_box</div>
<div>&nbsp;&nbsp;.form-item</div>
</div></code>
<div class="form form_middle_box dev_styleguide__border">
<div class="form-item">
<div class="form__label">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">2. form__form-info-variant-2</h3>
<br />  All the differences this and other variants are mostly visible on mobile screens.
<code><div class="dev_styleguide__yellow_bckg">
<div>.form.form_middle_box.form__form-info-variant-2</div>
<div>&nbsp;&nbsp;.form-item</div>
</div></code>
<div class="form form_middle_box form__form-info-variant-2 dev_styleguide__border">
<div class="form-item">
<div class="form__label">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">3. form__form-info-variant-3</h3>
<code><div class="dev_styleguide__yellow_bckg">
<div>.form.form_middle_box.form__form-info-variant-3</div>
<div>&nbsp;&nbsp;.form-item</div>
</div></code>
<div class="form form__form-info-variant-3 dev_styleguide__border">
<div class="form-item">
<div class="form__label">
Customer number
</div>
<div class="form__text">
723000228634532453453453245345
</div>
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">4. form__form-info-variant-4</h3>
<code><div class="dev_styleguide__yellow_bckg">
<div>.form.form_middle_box.form__form-info-variant-4</div>
<div>&nbsp;&nbsp;.form-item</div>
</div></code>
<div class="form form__form-info-variant-4 dev_styleguide__border">
<div class="form-item">
<div class="form__label">
Customer number
</div>
<div class="form__text">
7230002286234523453453245345345345
</div>
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">5. Form label tooltip</h3>
Its easy to add a tooltip to a form label:
<code><div class="dev_styleguide__yellow_bckg">
<div>.form-item</div>
<div>&nbsp;&nbsp;.form__label.tooltip</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;Contact</div>
<div>&nbsp;&nbsp;.form__text</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;arne.jacobssen@sunrise.net</div>
</div></code>
<div class="dev_styleguide__border">
<div class="form-item">
<div class="form__label tooltip">
Contact
</div>
<div class="form__text">
arne.jacobssen@sunrise.net<br />
</div>
</div>
</div>
For now this is only implemented for text-input fields.
<h3 class="pg-title font-s-20px no-bottom-margin">6. form-item--flexbox</h3>
Flexbox layout adapted to form items. Has some needed rules, such as <code>min-height: 40px;</code> etc.
<code><div class="dev_styleguide__yellow_bckg">
<div>.form-item--flexbox</div>
<div>&nbsp;&nbsp;.form__text</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;Some text</div>
</div></code>
<div class="form-item--flexbox dev_styleguide__border">
<div class="form__text">
Some text
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">7. form-item--with-button</h3>
This will position a button to the bottom-right of the form item.
<code><div class="dev_styleguide__yellow_bckg">
<div>.form-item--flexbox.form-item--with-button</div>
<div>&nbsp;&nbsp;%div</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.form__label</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer name</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.form__text</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</div>
<div>&nbsp;&nbsp;.form-item__button</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;= part 'modules/base/button/button', :content => 'Edit'</div>
</div></code>
<div class="form-item--flexbox form-item--with-button dev_styleguide__border">
<div>
<div class="form__label">
Customer name
</div>
<div class="form__text">
Haralampije Vodopivec<br/>
Ulica Nista, bez broja<br/>
Murtenica
</div>
</div>
<div class="form-item__button">
<!-- Begin: button -->
<button class="button">Edit</button>

<!-- End: button -->
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">8. form-item__button--bottom</h3>
This will position a button to the bottom-right of the whole content box to which form item belongs.
<code><div class="dev_styleguide__yellow_bckg">
<div>.content-box</div>
<div>&nbsp;&nbsp;.form-item</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.form__label</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer number</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.form__text</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7230002286</div>
<div>&nbsp;&nbsp;= part 'modules/base/button/button', :content => 'Edit', :classes => 'form-item__button form-item__button--bottom'</div>
</div></code>
<div class="content-box dev_styleguide__sized_box">
<div class="form-item">
<div class="form__label">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
<!-- Begin: button -->
<button class="button form-item__button form-item__button--bottom">Edit</button>

<!-- End: button -->
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">9. Form-optimized responsive columns</h3>
Also demonstrates text_input variant of form module
<code><div class="dev_styleguide__yellow_bckg">
<div>.content-box</div>
<div>&nbsp;&nbsp;.form</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.form-row</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.form-item.l-formcol-2of6</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=part 'modules/base/form/form', :variant => 'text_input', :label => 'Zip Code *', :text_input_content => ''</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.form-item.l-formcol-4of6</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=part 'modules/base/form/form', :variant => 'text_input', :label => 'City *', :text_input_content => ''</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.form-row</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.form-item.l-formcol-4of6</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=part 'modules/base/form/form', :variant => 'text_input', :label => 'Street *', :text_input_content => ''</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.form-item.l-formcol-2of6</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=part 'modules/base/form/form', :variant => 'text_input', :label => 'NUmber *', :text_input_content => ''</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;.form-item</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=part 'modules/base/form/form', :variant => 'text_input', :label => 'Address line 2'</div>
</div></code>
<div class="content-box">
<div class="form">
<div class="form-row">
<div class="form-item l-formcol-2of6">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Zip Code *</span>
</label>
<input class="form_input" value="">

<!-- End: form -->
</div>
<div class="form-item l-formcol-4of6">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">City *</span>
</label>
<input class="form_input" value="">

<!-- End: form -->
</div>
</div>
<div class="form-row">
<div class="form-item l-formcol-4of6">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Street *</span>
</label>
<input class="form_input" value="">

<!-- End: form -->
</div>
<div class="form-item l-formcol-2of6">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Number *</span>
</label>
<input class="form_input" value="">

<!-- End: form -->
</div>
</div>
<div class="form-item">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Address line 2</span>
</label>
<input class="form_input">

<!-- End: form -->
</div>
</div>
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">10. Checkbox</h3>
<br>First define the checkbox label:</br>
<code><div class="dev_styleguide__yellow_bckg">
<div>- checkbox_label = capture_haml do</div>
<div>&nbsp;&nbsp;.text-s-14.t-bold.red.inline</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the connection by the Sunrise electrician</div>
</div></code>
<br>Default checkbox:</br>
<code><div class="dev_styleguide__yellow_bckg">
<div>=part 'modules/base/form/form', :variant => 'checkbox', :id => 'id_1', :label => checkbox_label</div>
</div></code>
<!-- Begin: form -->
<input id="id_1" type="checkbox">
<label class="form_radio_label" for="id_1"><div class="text-s-14 t-bold red inline">
Implementation of the connection by the Sunrise electrician
</div>
</label>

<!-- End: form -->
Checkbox with tick image, centered
<code><div class="dev_styleguide__yellow_bckg">
<div>=part 'modules/base/form/form', :variant => 'checkbox-image', :classes => 'checkbox__bck_img img__tickmark form_radio_label--centered', :id => 'id_2', :label => checkbox_label</div>
</div></code>
<!-- Begin: form -->
<input class="checkbox__bck_img" id="id_2" type="checkbox">
<label class="checkbox__bck_img form_radio_label form_radio_label--centered img__tickmark" for="id_2"><div class="text-s-14 t-bold red inline">
Implementation of the connection by the Sunrise electrician
</div>
</label>

<!-- End: form -->
Content below checkbox aligned with label (but not on mobile)
<code><div class="dev_styleguide__yellow_bckg">
<div>=part 'modules/base/form/form', :variant => 'checkbox', :id => 'id_3', :label => checkbox_label</div>
<div>.text-s-14px.grey-brown.text-left.align_with_radio_button</div>
<div>&nbsp;&nbsp;E-mail will be sent to arne.jacobssen@sunrise.net</div>
</div></code>
<!-- Begin: form -->
<input id="id_3" type="checkbox">
<label class="form_radio_label" for="id_3"><div class="text-s-14 t-bold red inline">
Implementation of the connection by the Sunrise electrician
</div>
</label>

<!-- End: form -->
<div class="text-s-14px grey-brown text-left align_with_radio_button">
E-mail will be sent to arne.jacobssen@sunrise.net
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">11. Radio-buttons</h3>
<br>Radio buttons</br>
<code><div class="dev_styleguide__yellow_bckg">
<div>- radio1content = capture_haml do</div>
<div>&nbsp;&nbsp;.text-s-14px.t-bold.red.inline</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the connection by the Sunrise electrician</div>
<div>- radio1content = capture_haml do</div>
<div>&nbsp;&nbsp;.text-s-14px.t-bold.red.inline</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;I'll order my own electrician</div>
<div>.extra_margin_small</div>
<div>&nbsp;&nbsp;.text-s-14px.t-bold.red.inline</div>
</div></code>
<div class="extra_margin_small">
<!-- Begin: form -->
<input checked="checked" id="rid_1" name="relocation_order_electrician" type="radio">
<label class="form_radio_label" for="rid_1"><div class="text-s-14px t-bold red inline">
Implementation of the connection by the Sunrise electrician
</div>
</label>

<!-- End: form -->
</div>
<div class="text-s-14px grey-brown text-left align_with_radio_button">
Installing the Sunrise TV box to the television.
</div>
<div class="text-s-14px t-bold red">
<!-- Begin: form -->
<input id="rid_2" name="relocation_order_electrician" type="radio">
<label class="form_radio_label" for="rid_2"><div class="text-s-14px t-bold red inline">
I'll order my own electrician
</div>
</label>

<!-- End: form -->
</div>
<h3 class="pg-title font-s-20px no-bottom-margin">12. Select drop-downs</h3>
Only the select element itself is styled, option elements must be the default. Without JS redressing of the whole component of course.
<code><div class="dev_styleguide__yellow_bckg">
<div>.content-box</div>
<div>&nbsp;&nbsp;.form-item</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;=part 'modules/base/form/form', :variant => 'select', :label => 'Correspondence language', :options => ['English', 'German', 'French', 'Italian']</div>
</div></code>
<div class="content-box">
<div class="form-item">
<!-- Begin: form -->
<div class="text-left">
<label class="form__label form__text_field-label form__space_select_widget select_label">
Correspondence language
</label>
<div class="form_input select_container">
<span class="form_input"></span>
<span class="arrow"></span>
<ul class="dropdown">
<li>
<a class="grey-14">English</a>
</li>
<li>
<a class="grey-14">German</a>
</li>
<li>
<a class="grey-14">French</a>
</li>
<li>
<a class="grey-14">Italian</a>
</li>
</ul>
</div>
</div>

<!-- End: form -->
</div>
</div>
Select widget should be set to min-width so that the arrow doesn't overlap with text on narrower screens.
<br/><br/><br/><br/><br/>
<h2 class="pg-title font-s-28px" id="buttons">VI Buttons (based on Sunrise Zeplin MySun20 styleguide)</h2>
<h3 class="pg-title font-s-20px no-bottom-margin">1. Primary button</h3>
<code style="background-color: yellow;">= part "modules/base/button/button", :content => "Primary"</code><br/>
<!-- Begin: button -->
<button class="button">Primary</button>

<!-- End: button -->
<br/><br/>
Disabled<br/>
<code style="background-color: yellow;">= part "modules/base/button/button", :content => "Primary", :disabled => "true"</code><br/>
<!-- Begin: button -->
<button class="button" disabled="true">Primary</button>

<!-- End: button -->
<br/><br/>
<br>
Adjecent buttons automatically keep distance, horizontally or, on narrow view, vertically
<br>
<!-- Begin: button -->
<button class="button">First example button</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button">Second example button</button>

<!-- End: button -->
<br>
Button can be set to min-width of 150px:
<br>
<code><div class="dev_styleguide__yellow_bckg">
<div>part 'modules/base/button/button', :content => 'OK', :classes =>'extra_wide'</div>
</div></code>
<!-- Begin: button -->
<button class="button extra_wide">OK</button>

<!-- End: button -->
<br>
And to stretch across the screen on mobile screens:
<br>
<code><div class="dev_styleguide__yellow_bckg">
<div>part 'modules/base/button/button', :content => 'OK', :classes =>'extra_wide full_width_on_mobile'</div>
</div></code>
<!-- Begin: button -->
<button class="button extra_wide full_width_on_mobile">OK</button>

<!-- End: button -->
<h3 class="pg-title font-s-20px no-bottom-margin">2. Primary button with bottom positioning inside flex content box</h3>
The button below is also primary but also positions itself to the bottom of the containing content flex box, and
turns into red arrow on mobile. If text is too long, the arrow goes beneath the text, which looks ugly.
<code><div class="dev_styleguide__yellow_bckg">
<div>.content-box.p-flexbox</div>
<div>&nbsp;&nbsp;Lorem ipsum dolor/brk/ sit amet, consectetur adipiscing /brk/ elit, sed do eiusmod tempor incididunt /brk/ ut labore et dolore magna aliqua.</div>
<div>&nbsp;&nbsp;= part 'modules/base/button/button', :variant => 'form_info_button', :content => 'Edit'</div>
</div></code>
<div class="content-box p-flexbox">
Lorem ipsum dolor <br/> sit amet, consectetur adipiscing <br/> elit, sed do eiusmod tempor incididunt <br/> ut labore et dolore magna aliqua.
<!-- Begin: button -->
<button class="button form_info_button">Edit</button>

<!-- End: button -->
</div>
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">3. Primary button with bottom positioning inside flex content box w/ arrow</h3>
The above variant without turning to arrow on mobile, but going beneath the text with central positioning, much more often used.
<code><div class="dev_styleguide__yellow_bckg">
<div>.content-box.p-flexbox</div>
<div>&nbsp;&nbsp;Lorem ipsum dolor/brk/ sit amet, consectetur adipiscing /brk/ elit, sed do eiusmod tempor incididunt /brk/ ut labore et dolore magna aliqua.</div>
<div>&nbsp;&nbsp;= part 'modules/base/button/button', :variant => 'form_info_button--no-responsive-arrow', :content => 'Help'</div>
</div></code>
<div class="content-box p-flexbox">
Lorem ipsum dolor <br/> sit amet, consectetur adipiscing <br/> elit, sed do eiusmod tempor incididunt <br/> ut labore et dolore magna aliqua.
<!-- Begin: button -->
<button class="button button__no-responsive-arrow">Help</button>

<!-- End: button -->
</div>
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">4. Same as above but remains right-aligned on moblie.</h3>
<code><div class="dev_styleguide__yellow_bckg">
<div>.content-box.content-box--flexbox</div>
<div>&nbsp;&nbsp;Lorem ipsum dolor/brk/ sit amet, consectetur adipiscing /brk/ elit, sed do eiusmod tempor incididunt /brk/ ut labore et dolore magna aliqua.</div>
<div>&nbsp;&nbsp;= part 'modules/base/button/button', :variant => 'form_info_button--no-responsive-arrow----mobile-right', :content => 'Help'</div>
</div></code>
<div class="content-box content-box--flexbox">
Lorem ipsum dolor <br/> sit amet, consectetur adipiscing <br/> elit, sed do eiusmod tempor incididunt <br/> ut labore et dolore magna aliqua.
<!-- Begin: button -->
<button class="button button__no-responsive-arrow--mobile-right">Help</button>

<!-- End: button -->
</div>
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">5. CTA (Help) button</h3>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => 'cta', :content => "CTA button"</code><br/>
<!-- Begin: button -->
<button class="button cta-button">CTA button</button>

<!-- End: button -->
<br/>Addition of <code>:classes => "dark-grey"</code> will render button text in dark grey ($c-grey-6)
<br/>
<!-- Begin: button -->
<button class="button cta-button dark-grey">CTA button</button>

<!-- End: button -->
<br/>
<h3 class="pg-title font-s-20px no-bottom-margin">6. Secondary button</h3>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => 'secondary', :content => "Cancel"</code><br/>
<!-- Begin: button -->
<button class="button extra_wide transparent_background">Cancel</button>

<!-- End: button -->
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">7. Second secondary button</h3>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => 'second_secondary', :content => "Cancel"</code><br/>
<!-- Begin: button -->
<button class="button cta-button tiny_text dark_grey_text">Bill assistant</button>

<!-- End: button -->
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">8. Sales button</h3>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => 'sales', :content => "Buy"</code><br/>
<!-- Begin: button -->
<button class="button sales_color extra_wide">Buy</button>

<!-- End: button -->
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">9. Pay outstanding amounts</h3>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => "pay", :content => "Pay outstdanding amounts"</code><br/>
<!-- Begin: button -->
<button class="button button--large half_width ok_color full_width_on_mobile">Pay outstdanding amounts</button>

<!-- End: button -->
<br/><br/>
disabled
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => "pay", :disabled => "true", :content => "Pay outstdanding amounts"</code><br/>
<!-- Begin: button -->
<button class="button button--large half_width ok_color full_width_on_mobile" disabled="true">Pay outstdanding amounts</button>

<!-- End: button -->
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">10.Show more</h3>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => "show_more", :content => "Show more subscriptions"</code><br/>
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile">Show more subscriptions</button>

<!-- End: button -->
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">10.Small tag button (chips)</h3>
<code style="background-color: yellow;"> = part "modules/base/button/button", :variant => "tag", :content => "option1"</code><br/>
<!-- Begin: button -->
<button class="button button-small">option1</button>

<!-- End: button -->
<br>
Inactive variant:
<br>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => "tag_inactive", :content => "option1"</code><br/>
<!-- Begin: button -->
<button class="button button-small--inactive button--drop-shadow">option1</button>

<!-- End: button -->
<br>
Grey variant:
<br>
<code style="background-color: yellow;"> = part "modules/base/button/button", :variant => "tag", :content => "option1"</code><br/>
<!-- Begin: button -->
<button class="button button-small button-small--grey button--drop-shadow">option1</button>

<!-- End: button -->
<br>
Inactive grey variant:
<br>
<code style="background-color: yellow;">= part "modules/base/button/button", :variant => "tag_inactive", :content => "option1"</code><br/>
<!-- Begin: button -->
<button class="button button-small--inactive button-small--grey button--drop-shadow">option1</button>

<!-- End: button -->
<br/><br/>
<h3 class="pg-title font-s-20px no-bottom-margin">10. Line breaking of button text_mysun20</h3>
By default no buttons allow line breakting of text content. You can change this for any button type above using
<code>allow_line_break</code> attribute:
<code style="background-color: yellow;"> = part "modules/base/button/button", :content => "Yes, change my billing address and break this long sentece", :allow_line_break => true, :classes => "extra_wide"</code><br/>
<!-- Begin: button -->
<button class="button button--flex extra_wide">
<div class="button__button-content">Yes, change my billing address and break this long sentece</div>
</button>

<!-- End: button -->
<br/><br/><br/><br/><br/>
<h2 class="pg-title font-s-28px" id="content_boxes">VII Content Boxes</h2>
<h3 class="pg-title font-s-20px no-bottom-margin">1. Bare Content Box Class</h3>
<code style="background-color: yellow;">.content-box<br/>->content</code>
<div class="content-box">
<div class="pg-title">
Arne Jacobssen
</div>
<div class="form">
<div class="form-item">
<div class="form__label">
Customer number
</div>
<div class="form__text">
7230002286
</div>
</div>
</div>
</div>
Content box has default 16px bottom margin. This can be disabled by <code>.content-box.no-bottom-margin</code>. This should generally always be used when content box is withing a layout (l-col or l-col-flexbox).
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">2. 83% Wide Content Box With 83px horizontal padding</h3>
<code style="background-color: yellow;">.content-box.content_box--w-83.content_box--padding-x83</code>
<br>
<div class="content-box content_box--w-83 content_box--padding-x83">
<div style="background-color: aquamarine;">Content</div>
</div>
</br>
<h3 class="pg-title font-s-20px no-bottom-margin">3. 60% Wide Content Box With 83px horizontal & 48px vertical padding</h3>
<code style="background-color: yellow;">.content-box.content_box--w-60.content_box--padding-x83-y48</code>
<br/>(There is also <code>.content_box--w-50</code> class)
<br>
<div class="content-box content_box--w-60 content_box--padding-x83-y48">
<div style="background-color: aquamarine;">Content</div>
</div>
</br>
<h3 class="pg-title font-s-20px no-bottom-margin">4. Max 814px Wide Content Box With 20px horizontal padding on tablet</h3>
<code style="background-color: yellow;">.content-box.screen-pane.content_box--padding-x83-y48.content_box--padding-x20-tablet</code>
<br>
<div class="content-box screen-pane content_box--padding-x83-y48 content_box--padding-x20-tablet">
<div style="background-color: aquamarine;">Content</div>
</div>
</br>
<h3 class="pg-title font-s-20px no-bottom-margin">4. Modified with p-flexbox partial</h3>
<br/>To make a content box into a flex container, use <code>.p-flexbox</code> partial as a modifier.
<code style="background-color: yellow;">.content-box.screen-pane.content_box--padding-x83-y48.content_box--padding-x20-tablet</code>
<br>
<div class="content-box p-flexbox">
<div class="dev_styleguide__content-box-item"></div>
<div class="dev_styleguide__content-box-item"></div>
<div class="dev_styleguide__content-box-item"></div>
</div>
</br>
<h3 class="pg-title font-s-20px no-bottom-margin">5. Content Box Module Default (<code>:variant => 'icon-block'</code>)</h3>
<code style="background-color: yellow;">= part "modules/global/content_box/content_box", :imgsrc => '../img/new/icon-relocation.svg', :text => "Report a move"</code>
<!-- Begin: content_box -->
<div class="content-box">
<a class="content-box__link" href="#">
<img class="content-box__link__icon" src="../img/new/icon-relocation.svg">
<span class="content-box__link__label">Report a move</span>
</a>
</div>

<!-- End: content_box -->
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">6. Content Box Module 'form-info' variant</h3>
<code style="background-color: yellow;">= part "modules/global/content_box/content_box", :variant => 'form-info', :label => 'Address', :text => "Arne Jacobssen<br/>Binzmühlenstraße 130<br/>8050 Zürich", :buttonText => "Edit"</code>
<!-- Begin: content_box -->
<div class="content-box content-box--flexbox">
<div class="form">
<div class="form__label form__label--highlighted">Address</div>
<div class="form-item">
<div class="form__text">Arne Jacobssen<br/>Binzmühlenstraße 130<br/>8050 Zürich</div>
</div>
</div>
<!-- Begin: button -->
<button class="button form_info_button">Edit</button>

<!-- End: button -->
</div>

<!-- End: content_box -->
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">7. Content Box Module 'form-info-variant-2' variant</h3>
<code style="background-color: yellow;">  = part "modules/global/content_box/content_box", :variant => 'form-info-variant-2', :label => 'Do you want to update your current address?', :buttonText => "Update address", :text => "Lorem ipsum..."</code>
<!-- Begin: content_box -->
<div class="content-box bigger_vertical_padding small_content_box">
<div class="form form__form-info-variant-2">
<div class="form__label form__label--large form__label--highlighted">Do you want to update your current address?</div>
<div class="form-item content-box--flexbox">
<div class="form__text text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<!-- Begin: button -->
<button class="button button__no-responsive-arrow">Help</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: content_box -->
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">8. Content Box Module 'form-info-variant-3' variant</h3>
<code style="background-color: yellow;">  = part "modules/global/content_box/content_box", :variant => 'form-info-variant-3', :classes => "screen-pane", :label => "Do you want to change your<br />billing address as well?", :buttonText => "Yes, change my billing address", :buttonText2 => "No, I will keep my current one", :text => 'Lorem ipsum'</code>
<!-- Begin: content_box -->
<div class="content-box screen-pane">
<div class="form form__form-info-variant-3">
<div class="form__label form__label--large form__label--highlighted extra_margin_small centered-text">Do you want to change your<br />billing address as well?</div>
<div class="form-item">
<div class="text-small centered-text">Lorem ipsum</div>
</div>
<div class="l-flexbox-row l-flexbox-row--centered">
<!-- Begin: button -->
<button class="button button--flex extra_wide">
<div class="button__button-content"></div>
</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button button--flex extra_wide">
<div class="button__button-content">No, I will keep my current one</div>
</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: content_box -->
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">9. Content Box Module 'cta' variant</h3>
<code style="background-color: yellow;">  = part "modules/global/content_box/content_box", :variant => "cta", :title => "Arne Jakobssen", :buttonText => "Send e-mail", :text => "Lorem ipsum"</code>
<!-- Begin: content_box -->
<div class="content-box">
<div class="title-large">Arne Jakobssen</div>
<div class="text-small centered-text">Lorem ipsum</div>
<div class="centered-text">
<!-- Begin: button -->
<button class="button cta-button">Send e-mail</button>

<!-- End: button -->
</div>
</div>

<!-- End: content_box -->
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">10. Content Box Module 'tip' variant</h3>
<code style="background-color: yellow;">  = part "modules/global/content_box/content_box", :variant => "tip", :classes => "content-box--bck_image content-box--img__mail", :tipText => "Please make sure you have installed the<br/>Sunrise Id Checker app on your device.", :title => "Your name", :text => "Lorem ipsum"</code>
<!-- Begin: content_box -->
<div class="content-box content-box--bck_image content-box--img__mail">
<div class="title-large">Your name</div>
<div class="text-small centered-text">Lorem ipsum</div>
<div class="form__label form__label--highlighted">
TIP
</div>
<div class="text-extra-small">Please make sure you have installed the<br/>Sunrise Id Checker app on your device.</div>
</div>

<!-- End: content_box -->
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">11. Content Box Module 'notice' variant</h3>
<code style="background-color: yellow;">  = part "modules/global/content_box/content_box", :variant => "notice", :classes => "content-box--bck_image content-box--img__mail", :title => "Notice title", :text => "notice text"</code>
<!-- Begin: content_box -->
<div class="content-box content-box--bck_image content-box--img__mail">
<div class="title-large">Notice title</div>
<div class="text-small centered-text">notice text</div>
</div>

<!-- End: content_box -->
<br>
<h3 class="pg-title font-s-20px no-bottom-margin">11. Content Box Module 'left-aligned--simple' variant</h3>
<code style="background-color: yellow;">	=part "modules/global/content_box/content_box", :variant => "left-aligned--simple", :title => "Connection test", :text => "Help with service disruptions related to your connection.", :classes => "content-box--icon__connection-test"</code>
<!-- Begin: content_box -->
<div class="content-box content-box--icon__connection-test">
<div class="form-item">
<div class="dark-grey form__label--bold form__label--large form__label--large--fixed-height">
<div class="p-flexbox p-flex-align-end vert-stretch">
Connection test
</div>
</div>
<div class="vertical_spacer x16"></div>
<div class="form__text--14px--grey-brown">
Help with service disruptions related to your connection.
</div>
</div>


</div>

<!-- End: content_box -->
</div>

<!-- Begin: footer -->
<footer class="footer-wrapper">
<!-- First section: Three options and "Back to the Top" button -->
<div class="l-center-max">
<div class="footer-wrapper__section-one">
<!-- Small menu -->
<ul class="footer-wrapper__main-options-list">
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Help</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Contract & Customer Information</a>
</li>
</ul>
<!-- "Back to the Top" -->
<button class="button">
Back to the Top
</button>
</div>
</div>
<!-- Second section: Main footer options and social/contact information -->
<div class="footer-wrapper__l-center-max-white">
<div class="l-center-max">
<div class="footer-wrapper__section-two">
<!-- Wrapper for four menus -->
<div class="footer-wrapper__four-lists-wrapper">
<!-- First menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox1"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox1" name="checkbox1" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
About Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Company</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Governance</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Responsibility</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Locations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Investor Relations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Media</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Jobs & Careers</a>
</li>
</ul>
</div>
<!-- Second menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox2"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox2" name="checkbox2" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Direct Access
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Why Sunrise?</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Combo Discount</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Sunrise Apps</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Network Coverage Map</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Switching to Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Transparent Customer Service</a>
</li>
</ul>
</div>
<!-- Third menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox3"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox3" name="checkbox3" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Other Topics
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS Max</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone X</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Samsung Galaxy S9</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Subscriptions</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Internet</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Highspeed Internet</a>
</li>
</ul>
</div>
<!-- Fourth menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox4"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox4" name="checkbox4" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Discover Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list footer-wrapper__link-list-last">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Promotions & Deals</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Devices</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Apple</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Award Winning Digital TV</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Roaming - Use Mobile Phone Abroad</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Discover Sunrise</a>
</li>
</ul>
</div>
</div>
<!-- Social and contact wrapper -->
<div class="footer-wrapper__social-part">
<!-- Social networks wrap -->
<div class="footer-wrapper__social-stuff">
<h3 class="footer-wrapper__social-title--1">
Sunrise on
</h3>
<div class="footer-wrapper__social-icons">
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/instagram@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/facebook@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/youtube@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/google-plus@2x.png">
</div>
</div>
</div>
<!-- Contact information wrap -->
<div class="footer-wrapper__contact-info">
<h3 class="footer-wrapper__social-title--2">
Contact
</h3>
<div class="footer-wrapper__social-boxes">
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sales & Advice
</span>
<span class="footer-wrapper__span--bigger-lighter">
0800 707 505
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Other Contact Options
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sunrise Centers
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Third section: Copyright information -->
<div class="footer-wrapper__section-three">
<!-- Copyright text -->
<h4 class="footer-wrapper__copyright-info">
2019 Sunrise Communications AG
</h4>
<!-- Legal links n stuff -->
<ul class="footer-wrapper__other-links-list">
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Sitemap</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Legal Matters</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Imprint</a>
</li>
</ul>
</div>
</footer>


<!-- End: footer -->


<script src="../js/main.js" type="text/javascript"></script>
</body>
</html>
