<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Content Block - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Content Block
</h1>
<ul class="styleguide-notes">
<li>
<strong>Status</strong>
in progress
</li>
<li>
<strong>Rebranding</strong>
&mdash;
</li>
</ul>
<ul class="styleguide-notes">
<li>
<strong>2019-04-11</strong>
Created [mj]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3>Example #1</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<!-- Begin: content_block -->
<div class="content-block content-block--rainbow js-content-block">
<div class="content-block__media">
<img alt="Image Alt Description" class="content-block__image" src="../../../img/new/family.png">
</div>
<div class="l-center-xxl">
<div class="content-block__grid js-content-block__grid">
<div class="content-block__grid__content js-content-block__grid__content">
<div class="content-block__grid__item">
<div class="content-block__main">
<div class="content-block__intro">
Kids TV on Demand
</div>
<h2 class="content-block__title">
Cinema for the kids
</h2>
<div class="content-block__description">
<p>Unlimited TV fun for children and anyone who's still a kid at heart. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  eirmod tempor invidunt ut labore et dolore magna aliquyam er</p>
</div>
</div>
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
<div class="content-block__grid__item">
<!-- Begin: hardware_teaser -->
<div class="hardware-teaser hardware-teaser--small">
<div class="hardware-teaser__content">
<div class="hardware-teaser__heading">
<h3 class="hardware-teaser__title">
Travel 7
</h3>
</div>
<div class="hardware-teaser__description">
What if your mobile phone fell on the floor or your tablet got wet? There's Sunrise smart protect for that, full protection for your hardware.
</div>
<div class="hardware-teaser__data">
<!-- Begin: product_data_text -->
<div class="product_data_text">
<div class="product_data_text__label">
<div class="text-s-14px pale-grey t-w-500">Valid in</div>
</div>
<div class="product_data_text__info">
<div class="text-s-14px grey-brown t-w-500">Region 1</div>
<span class="tooltip"></span>
</div>
</div>

<!-- End: product_data_text -->
</div>
<div class="hardware-teaser__price">
<!-- Begin: product_item -->
<div class="padding_7 product_item">
<div class="product_item__name">
<div class="text-small t-strong inline">Costs:</div>
</div>
<div class="product_item__price">
<div class="product_item__price_string">119.-</div>
</div>
</div>

<!-- End: product_item -->
</div>
<div class="hardware-teaser__cta">
<!-- Begin: button -->
<button class="button sales_color">Buy Now</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: hardware_teaser -->
</div>
</div>
<div class="content-block__navigation">
<a class="content-block__navigation-button content-block__navigation-button--left js-content-block__navigation" data-navigation-direction="left" href="#"></a>
<a class="content-block__navigation-button content-block__navigation-button--right js-content-block__navigation" data-navigation-direction="right" href="#"></a>
</div>
</div>
</div>
</div>

<!-- End: content_block -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;!-- Begin: content_block --&gt;
&lt;div class=&quot;content-block content-block--rainbow js-content-block&quot;&gt;
&lt;div class=&quot;content-block__media&quot;&gt;
&lt;img alt=&quot;Image Alt Description&quot; class=&quot;content-block__image&quot; src=&quot;../../../img/new/family.png&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-xxl&quot;&gt;
&lt;div class=&quot;content-block__grid js-content-block__grid&quot;&gt;
&lt;div class=&quot;content-block__grid__content js-content-block__grid__content&quot;&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;div class=&quot;content-block__main&quot;&gt;
&lt;div class=&quot;content-block__intro&quot;&gt;
Kids TV on Demand
&lt;/div&gt;
&lt;h2 class=&quot;content-block__title&quot;&gt;
Cinema for the kids
&lt;/h2&gt;
&lt;div class=&quot;content-block__description&quot;&gt;
&lt;p&gt;Unlimited TV fun for children and anyone who&#39;s still a kid at heart. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  eirmod tempor invidunt ut labore et dolore magna aliquyam er&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__grid__item&quot;&gt;
&lt;!-- Begin: hardware_teaser --&gt;
&lt;div class=&quot;hardware-teaser hardware-teaser--small&quot;&gt;
&lt;div class=&quot;hardware-teaser__content&quot;&gt;
&lt;div class=&quot;hardware-teaser__heading&quot;&gt;
&lt;h3 class=&quot;hardware-teaser__title&quot;&gt;
Travel 7
&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__description&quot;&gt;
What if your mobile phone fell on the floor or your tablet got wet? There&#39;s Sunrise smart protect for that, full protection for your hardware.
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__data&quot;&gt;
&lt;!-- Begin: product_data_text --&gt;
&lt;div class=&quot;product_data_text&quot;&gt;
&lt;div class=&quot;product_data_text__label&quot;&gt;
&lt;div class=&quot;text-s-14px pale-grey t-w-500&quot;&gt;Valid in&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_data_text__info&quot;&gt;
&lt;div class=&quot;text-s-14px grey-brown t-w-500&quot;&gt;Region 1&lt;/div&gt;
&lt;span class=&quot;tooltip&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_data_text --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__price&quot;&gt;
&lt;!-- Begin: product_item --&gt;
&lt;div class=&quot;padding_7 product_item&quot;&gt;
&lt;div class=&quot;product_item__name&quot;&gt;
&lt;div class=&quot;text-small t-strong inline&quot;&gt;Costs:&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;product_item__price&quot;&gt;
&lt;div class=&quot;product_item__price_string&quot;&gt;119.-&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: product_item --&gt;
&lt;/div&gt;
&lt;div class=&quot;hardware-teaser__cta&quot;&gt;
&lt;!-- Begin: button --&gt;
&lt;button class=&quot;button sales_color&quot;&gt;Buy Now&lt;/button&gt;

&lt;!-- End: button --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: hardware_teaser --&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;content-block__navigation&quot;&gt;
&lt;a class=&quot;content-block__navigation-button content-block__navigation-button--left js-content-block__navigation&quot; data-navigation-direction=&quot;left&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;a class=&quot;content-block__navigation-button content-block__navigation-button--right js-content-block__navigation&quot; data-navigation-direction=&quot;right&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;!-- End: content_block --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
