<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Input Radio Colors - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Input Radio Colors
</h1>
<ul class="styleguide-notes">
<li>
<strong>2019-04-22</strong>
Created [mj]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">

</div>
<div class="styleguide-example">
<!-- Begin: input_radio_colors -->
<div class="input-radio-colors js-selection-updater">
<div class="input-radio-colors__title">
Color
<span class="input-radio-colors__selected js-selection-updater__text"></span>
</div>
<ul class="input-radio-colors__list">
<li class="input-radio-colors__list__item">
<input checked class="input-radio-colors__input" data-display-text="Black" id="input-radio-colors__item__u1" name="input_radio_colors" type="radio" value="input-radio-colors0">
<label class="input-radio-colors__label" for="input-radio-colors__item__u1" style="background-color: #000000">
<span class="input-radio-colors__label__text">
Black
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Blue" id="input-radio-colors__item__u2" name="input_radio_colors" type="radio" value="input-radio-colors1">
<label class="input-radio-colors__label" for="input-radio-colors__item__u2" style="background-color: #46abe3">
<span class="input-radio-colors__label__text">
Blue
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Pink" id="input-radio-colors__item__u3" name="input_radio_colors" type="radio" value="input-radio-colors2">
<label class="input-radio-colors__label" for="input-radio-colors__item__u3" style="background-color: #ff998c">
<span class="input-radio-colors__label__text">
Pink
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Burgund" id="input-radio-colors__item__u4" name="input_radio_colors" type="radio" value="input-radio-colors3">
<label class="input-radio-colors__label" for="input-radio-colors__item__u4" style="background-color: #b91322">
<span class="input-radio-colors__label__text">
Burgund
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="White" id="input-radio-colors__item__u5" name="input_radio_colors" type="radio" value="input-radio-colors4">
<label class="input-radio-colors__label" for="input-radio-colors__item__u5" style="background-color: #ffffff">
<span class="input-radio-colors__label__text">
White
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Gold" id="input-radio-colors__item__u6" name="input_radio_colors" type="radio" value="input-radio-colors5">
<label class="input-radio-colors__label" for="input-radio-colors__item__u6" style="background-color: #f9d866">
<span class="input-radio-colors__label__text">
Gold
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Green" id="input-radio-colors__item__u7" name="input_radio_colors" type="radio" value="input-radio-colors6">
<label class="input-radio-colors__label" for="input-radio-colors__item__u7" style="background-color: #02d6a1">
<span class="input-radio-colors__label__text">
Green
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Red" id="input-radio-colors__item__u8" name="input_radio_colors" type="radio" value="input-radio-colors7">
<label class="input-radio-colors__label" for="input-radio-colors__item__u8" style="background-color: #aa1937">
<span class="input-radio-colors__label__text">
Red
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Grey" id="input-radio-colors__item__u9" name="input_radio_colors" type="radio" value="input-radio-colors8">
<label class="input-radio-colors__label" for="input-radio-colors__item__u9" style="background-color: #878380">
<span class="input-radio-colors__label__text">
Grey
</span>
</label>
</li>
<li class="input-radio-colors__list__item">
<input class="input-radio-colors__input" data-display-text="Dark Grey" id="input-radio-colors__item__u10" name="input_radio_colors" type="radio" value="input-radio-colors9">
<label class="input-radio-colors__label" for="input-radio-colors__item__u10" style="background-color: #575452">
<span class="input-radio-colors__label__text">
Dark Grey
</span>
</label>
</li>
</ul>
</div>

<!-- End: input_radio_colors -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;!-- Begin: input_radio_colors --&gt;
&lt;div class=&quot;input-radio-colors js-selection-updater&quot;&gt;
&lt;div class=&quot;input-radio-colors__title&quot;&gt;
Color
&lt;span class=&quot;input-radio-colors__selected js-selection-updater__text&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;ul class=&quot;input-radio-colors__list&quot;&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input checked class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Black&quot; id=&quot;input-radio-colors__item__u1&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors0&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u1&quot; style=&quot;background-color: #000000&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Black
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Blue&quot; id=&quot;input-radio-colors__item__u2&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors1&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u2&quot; style=&quot;background-color: #46abe3&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Blue
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Pink&quot; id=&quot;input-radio-colors__item__u3&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors2&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u3&quot; style=&quot;background-color: #ff998c&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Pink
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Burgund&quot; id=&quot;input-radio-colors__item__u4&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors3&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u4&quot; style=&quot;background-color: #b91322&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Burgund
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;White&quot; id=&quot;input-radio-colors__item__u5&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors4&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u5&quot; style=&quot;background-color: #ffffff&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
White
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Gold&quot; id=&quot;input-radio-colors__item__u6&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors5&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u6&quot; style=&quot;background-color: #f9d866&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Gold
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Green&quot; id=&quot;input-radio-colors__item__u7&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors6&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u7&quot; style=&quot;background-color: #02d6a1&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Green
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Red&quot; id=&quot;input-radio-colors__item__u8&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors7&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u8&quot; style=&quot;background-color: #aa1937&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Red
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Grey&quot; id=&quot;input-radio-colors__item__u9&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors8&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u9&quot; style=&quot;background-color: #878380&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Grey
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-colors__list__item&quot;&gt;
&lt;input class=&quot;input-radio-colors__input&quot; data-display-text=&quot;Dark Grey&quot; id=&quot;input-radio-colors__item__u10&quot; name=&quot;input_radio_colors&quot; type=&quot;radio&quot; value=&quot;input-radio-colors9&quot;&gt;
&lt;label class=&quot;input-radio-colors__label&quot; for=&quot;input-radio-colors__item__u10&quot; style=&quot;background-color: #575452&quot;&gt;
&lt;span class=&quot;input-radio-colors__label__text&quot;&gt;
Dark Grey
&lt;/span&gt;
&lt;/label&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;!-- End: input_radio_colors --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
