<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Helper: Cookie - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Helper: Cookie
</h1>
<p class="styleguide-intro">
Setting a client side cookie
</p>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<p>You may add a "data-cookie" attribute on every clickable element. We then set the browser cookie to exactly the content of that attribute. In the most simple case (like for a browser session wide cookie), this looks like that:</p>

</div>
<div class="styleguide-example">
<a href="/fr" data-cookie="selected-language=fr">Français</a>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;a href=&quot;/fr&quot; data-cookie=&quot;selected-language=fr&quot;&gt;Français&lt;/a&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


But all allowed cookie content is possible:

</div>
<div class="styleguide-example">
<a href="/fr" data-cookie="selected-language=fr; expires=Thu, 18 Dec 2017 12:00:00 UTC; path=/">Français</a>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;a href=&quot;/fr&quot; data-cookie=&quot;selected-language=fr; expires=Thu, 18 Dec 2017 12:00:00 UTC; path=/&quot;&gt;Français&lt;/a&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
