<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Input Radio Numbers - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Input Radio Numbers
</h1>
<ul class="styleguide-notes">
<li>
<strong>2019-04-10</strong>
Created [mj]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">

</div>
<div class="styleguide-example">
<!-- Begin: input_radio_numbers -->
<fieldset class="input-radio-numbers">
<div class="input-radio-numbers__title">
Select number
</div>
<ul class="input-radio-numbers__list">
<li class="input-radio-numbers__list__item">
<input class="input-radio-numbers__input" id="input-radio-numbers__item__u1" name="input_radio_numbers" type="radio" value="input-radio-numbers1">
<label class="input-radio-numbers__label" for="input-radio-numbers__item__u1">
1
</label>
</li>
<li class="input-radio-numbers__list__item">
<input class="input-radio-numbers__input" id="input-radio-numbers__item__u2" name="input_radio_numbers" type="radio" value="input-radio-numbers2">
<label class="input-radio-numbers__label" for="input-radio-numbers__item__u2">
2
</label>
</li>
</ul>
</fieldset>

<!-- End: input_radio_numbers -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;!-- Begin: input_radio_numbers --&gt;
&lt;fieldset class=&quot;input-radio-numbers&quot;&gt;
&lt;div class=&quot;input-radio-numbers__title&quot;&gt;
Select number
&lt;/div&gt;
&lt;ul class=&quot;input-radio-numbers__list&quot;&gt;
&lt;li class=&quot;input-radio-numbers__list__item&quot;&gt;
&lt;input class=&quot;input-radio-numbers__input&quot; id=&quot;input-radio-numbers__item__u1&quot; name=&quot;input_radio_numbers&quot; type=&quot;radio&quot; value=&quot;input-radio-numbers1&quot;&gt;
&lt;label class=&quot;input-radio-numbers__label&quot; for=&quot;input-radio-numbers__item__u1&quot;&gt;
1
&lt;/label&gt;
&lt;/li&gt;
&lt;li class=&quot;input-radio-numbers__list__item&quot;&gt;
&lt;input class=&quot;input-radio-numbers__input&quot; id=&quot;input-radio-numbers__item__u2&quot; name=&quot;input_radio_numbers&quot; type=&quot;radio&quot; value=&quot;input-radio-numbers2&quot;&gt;
&lt;label class=&quot;input-radio-numbers__label&quot; for=&quot;input-radio-numbers__item__u2&quot;&gt;
2
&lt;/label&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/fieldset&gt;

&lt;!-- End: input_radio_numbers --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
