# properties component: ProfileEdit
# Naming convention:
# FileName: ReactApp.ProfileEdit.properties
# KeyName: ProfileEdit.##KeyName## = ##Value##

ProfileEdit.ChangePassword.Label.Password = Password
ProfileEdit.PasswordEdit.Label.NewPassword = What should be your new password?
ProfileEdit.PasswordEdit.Label.PasswordCombination = To secure your password, make sure to use at least one letter, one number and 8-20 characters.
ProfileEdit.Password.Label.ErrorLength = New password must be 8 to 20 characters long
ProfileEdit.Password.Label.ErrorCharacter = contain at least one letter
ProfileEdit.Password.Label.Error.Number = contain at least one number
ProfileEdit.Password.Label.CurrentPassword = Curent ore one-time password
ProfileEdit.Password.Label.NewPassword = New password
ProfileEdit.Password.Label.ConfirmPassword = Confirm new password
ProfileEdit.ChangePassword.Button.Cancel = Cancel
ProfileEdit.ChangePassword.Button.Save = Save
ProfileEdit.ChangePassword.Label.Error = Error in updation
ProfileEdit.ChangePassword.Label.ErrorTitle = Error
ProfileEdit.ChangePassword.Label.SuccessTitle = You have successfully changed your <em>password</em>.
ProfileEdit.ChangePassword.Label.SuccessHeading = Your account is now bulletproof.
ProfileEdit.ChangePassword.Button.BackToProfile = Back to profile
ProfileEdit.Password.Text.ErrorIdentical = The current password and the new password are identical.
ProfileEdit.ConfirmPassword.Label.ErrorNotMatch = password and confirm password do not match
ProfileEdit.Tooltip.Label.CurrentPasswordTitle = Current Password
ProfileEdit.Tooltip.Text.CurrentPassword = Please enter your Current Password
ProfileEdit.Tooltip.Label.NewPasswordTitle = New Password
ProfileEdit.Tooltip.Text.NewPassword = Please enter your New Password
ProfileEdit.Tooltip.Label.ConfirmPasswordTitle = Confirm Password
ProfileEdit.Tooltip.Text.ConfirmPassword = Please confirm Password
ProfileEdit.ChangeAddress.Label.InformationTitle = Info
ProfileEdit.ChangeAddress.Text.SegmentInformation = For your information: you cannot able to change address. Please contact customer care
ProfileEdit.ChangeAddress.Text.Ebill.Information = For your information: you cannot able to change address if your payment type EBILL
ProfileEdit.UpdateContact.Label.GeneralError = General Error
ProfileEdit.UpdateContact.Label.ErrorDescription = An error occurred while trying to update the contact information/s. Please try again after some time.
ProfileEdit.UpdateContact.Label.SuccessTitle = You have successfully updated the contact information
ProfileEdit.EditAddress.Label.AddressEditTitle = Which address do you want to edit?
ProfileEdit.Address.Button.Edit = Edit
ProfileEdit.Label.Address = Address
ProfileEdit.Label.BillingAddress = Billing Address
ProfileEdit.Label.ContactInformation = Your contact informations
ProfileEdit.Tooltip.Label.EmailTitle = Email
ProfileEdit.Tooltip.Label.EmailText = Please enter your email
ProfileEdit.Tooltip.Button.EmailOk = Ok
ProfileEdit.Tooltip.Label.PhoneTitle = Phone
ProfileEdit.Tooltip.Label.PhoneText = Please enter your phone
ProfileEdit.Tooltip.Button.PhoneOk = OK
ProfileEdit.Tooltip.Label.LanguageTitle = Language
ProfileEdit.Tooltip.Label.LanguageText = Please select your language
ProfileEdit.Tooltip.Button.LanguageOk = Ok
ProfileEdit.Tooltip.Button.Close = Close
ProfileEdit.Label.EmailAddress = E-mail address
ProfileEdit.Label.EmailError = Please enter valid email
ProfileEdit.Label.EmailSuccess = NICE E-MAIL. PLEASE SAVE
ProfileEdit.Label.ContactNumber = Contact Number
ProfileEdit.Label.ContactNumberError = Please enter valid number
ProfileEdit.Label.ContactNumberSuccess = NICE NUMBER. PLEASE SAVE
ProfileEdit.Language.Button.CorrespondenceLanguage = Correspondence language
ProfileEdit.Button.Save = Save
ProfileEdit.ChangeName.Text.NoEmail =  Currently you are not having any email after that only you can go for name change
ProfileEdit.ChangeName.Text.NoEmailTitle =  Please update your email
ProfileEdit.ChangeName.Text.UpdateEmail =  To update your name, we will send you an e-mail to 
ProfileEdit.ChangeName.Text.EmailWithText =  with instructions for identification via the
ProfileEdit.ChangeName.Text.EmailIdCheck = Sunrise ID Checker App.
ProfileEdit.ChangeName.Text.UpdateName =  In order to update your name you need to
ProfileEdit.ChangeName.Label.ValidateEmail =   validate your e-mail address,
ProfileEdit.ChangeName.Text.EmailSend =  so we can reach to you. The mail is send to
ProfileEdit.ChangeName.Button.SendEmail = Send e-mail
ProfileEdit.ChangeName.Label.SendEmailValidation = Send email for validation
ProfileEdit.ChangeName.Label.ErrorTitle = Sorry, Not able to send Email Please try again after some time
ProfileEdit.ChangeName.Label.SuccessTitle = You received an e-mail to update your name. Please check your email account.
ProfileEdit.ChangeName.Label.TipTitle = TIP
ProfileEdit.ChangeName.Label.TipDescription = Please make sure you have installed the Sunrise Id Checker app on your device.
ProfileEdit.Text.DateOfBirth =  In order to correct your date of birth, simply
ProfileEdit.Text.DateOfBirthStrongText = visit one of our Sunrise shops
ProfileEdit.Text.DateOfBirthNeedText = as we need
ProfileEdit.Text.DateOfBirthNeedTextStrong = a copy of your official ID.
ProfileEdit.Button.ShopFinder = Shop finder
