# properties component: BillsPayOutstanding
# FileName: ReactApp.BillsPayOutstanding.properties
# KeyName: BillsPayOutstanding.##KeyName## = ##Value##

BillsPayOutstanding.Payment.Success.Description = We successfully processed your request
BillsPayOutstanding.Payment.Error.Description = Error in processing. Please try after some time
BillsPayOutstanding.Payment.Error.Text = Transaction is not successful. If amount is deducted it will be refunded in 24 hours or contact customer care: 0800 707 505
BillsPayOutstanding.Payment.GateWayError.Text  = Sorry for the inconvenience. Payment gateway is currently not available
BillsPayOutstanding.Payment.Open.Title = Your open amounts
BillsPayOutstanding.Payment.PayBills.Title = You have to pay the following bills.
BillsPayOutstanding.Payment.OutStanding.Title = Total outstanding amounts
BillsPayOutstanding.Payment.UpComing.Title =  I want to use this card for upcoming payments
BillsPayOutstanding.Payment.Pay.Title = How do you want to pay?
BillsPayOutstanding.Payment.Method.Text = Select your prefered payment method.
BillsPayOutstanding.Payment.UpComing.Title =  I want to use this card for upcoming payments
BillsPayOutstanding.Payment.Slip.Label = Additon payment slip via mail (CHF 5.–)
BillsPayOutstanding.Payment.Slip.Description =  Order a payment slip via mail. Each payment slip sent by mail incurs a processing fee of CHF 5.–. You will receive your payment slip within the next few days.
BillsPayOutstanding.Payment.EBanking.Label = E-Banking | Information for payment slip
BillsPayOutstanding.Payment.PayPal.Label = PayPal | Masterpass
BillsPayOutstanding.Payment.CreditCard.Label = Credit card | PostFinance
BillsPayOutstanding.RequestPayment.Error.Label = Error
BillsPayOutstanding.RequestPayment.Error.Title = Error in updation
BillsPayOutstanding.RequestPayment.Success.Label = Please note that we update our data twice a day. Until after this time, your unpaid bills will still be listed as outstanding
BillsPayOutstanding.RequestPayment.Success.Title = Thank you for the payment
BillsPayOutstanding.Cancel.Button.Label = Cancel
BillsPayOutstanding.CreditCard.Expired.Text = Please add valid credit card details
BillsPayOutstanding.CreditCard.Expired.Title = Your credit card has expired
BillsPayOutstanding.Registered.CreditCard.Label = Registered Credit Card
BillsPayOutstanding.Back.Button.Label = Back
BillsPayOutstanding.Next.Button.Label = Next
BillsPayOutstanding.BackToBills.Button.Label = Back to bills
BillsPayOutstanding.Transaction.Label = Transaction
BillsPayOutstanding.Request.PaySlip.Label = Request a payment slip
BillsPayOutstanding.Bills.Information.Text = Billing information
BillsPayOutstanding.Account.Label = Account
BillsPayOutstanding.Account.Text = 01-95303-8
BillsPayOutstanding.PaymentFor.Label = Payment for
BillsPayOutstanding.CompanyName.Text = Sunrise Communications AG
BillsPayOutstanding.Address.Street.Text = Binzmühlestrasse
BillsPayOutstanding.Address.Number.Text = 130
BillsPayOutstanding.Location.Zip.Text = 8050
BillsPayOutstanding.Location.City.Text = Zürich
BillsPayOutstanding.Amount.Label = Amount
BillsPayOutstanding.Reference.Label = Reference no.
BillsPayOutstanding.Transactions.Title = Transactions
BillsPayOutstanding.Billing.Information.Title = Use this billing information to copy data into your e-banking application.
BillsPayOutstanding.Done.Button.Label = Done
BillsPayOutstanding.PaymentMethod.Title= Payment method
