<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Relocation - Choose Date - Sunrise 2.0
</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- Begin: header -->
<!--For header onscroll: please add "header__left--onscroll" class to header__left and "header__logo--onscroll" to header__logo-->
<div class="header-sticky js-sticky-header-wrapper">
<header class="header js-sticky-header">
<div class="l-center-max l-center-max-marginless">
<div class="header__inner">
<div class="header__left">
<a class="header__logo" href="#" title="Sunrise">
<img alt="Logo Sunrise" src="../../img/images/logo_trimmed.png" srcset="../../img/images/logo_trimmed.png 1x, ../../img/images2x/logo_trimmed.png 2x">
</a>
<nav class="header__navigation">
<ul class="header__navigation__list">
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Bills
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Subscriptions
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link header__navigation__link-active" href="#">
Profile
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
More
</a>
</li>
</ul>
</nav>
</div>
<div class="header__right">
<!-- Begin: form -->
<div class="language_selector">
<input class="language_selector__input" id="langInput" type="checkbox">
<label class="language_selector__opening_label" for="langInput">
EN
<img class="language_selector__opening_label--arrow" src="../../img/new/down-arrow.png">
</label>
<div class="language_selector__overlay">
<label class="language_selector__overlay--closing_label" for="langInput"></label>
</div>
<ul class="language_selector__list">
<li class="language_selector__list--item">DE</li>
<li class="language_selector__list--item">FR</li>
<li class="language_selector__list--item">IT</li>
</ul>
</div>

<!-- End: form -->
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

<!-- End: button -->
</div>
</div>
</div>
</header>

</div>

<!-- End: header -->
<div class="l-center-l">
<div class="l-grid">
<div class="l-col l-1of1">
<div class="content-box bigger_vertical_padding small_content_box">
<!-- Begin: progress_tracker -->
<div class="progress_tracker centered-text" data-active="1" data-step0="Address" data-step1="Date" data-step2="TBD" data-step3="Products" data-step4="Electrician" data-step5="Summary">
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
</div>

<!-- End: progress_tracker -->
<div class="title-large no-top-margin">
When are you moving?
</div>
<div class="text-small centered-text">
We will deactivate your connection at your current address on the day of your relocation. For technical reasons, however, there may be a delay in the activation of your connection at your new address.
</div>
<div class="vertical_spacer x16"></div>
<div class="form__label centered-text">
Desired relocation date
</div>
<div class="title-large extra_margin_small ok-color-aquamarine">
28.10.2019
</div>
<div class="content-box">
<!-- Begin: calendar -->
<div class="calendar">
<button class="calendar_button_arrow button_arrow--left"></button>
<div class="calendar_table">
<div class="calendar__title-bar">
<div class="title-middle">November</div>
</div>
<div class="calendar__title-bar--tablet">
<button class="calendar_button_arrow button_arrow--left"></button>
<div class="title-middle">November</div>
<button class="calendar_button_arrow button_arrow--right"></button>
</div>
<table>
<thead>
<tr>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td class="pale">1</td>
<td class="pale">2</td>
<td class="pale">3</td>
</tr>
<tr>
<td class="pale">5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td class="pale">10</td>
</tr>
<tr>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td class="pale">17</td>
</tr>
<tr>
<td class="selected">19</td>
<td class="pale">20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td class="pale">24</td>
</tr>
<tr>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<button class="calendar_button_arrow button_arrow--right"></button>
</div>

<!-- End: calendar -->
</div>
<div class="vertical_spacer x16"></div>
<div class="form">
<div class="form-item">
<div class="form-item__button full_width_on_mobile">
<!-- Begin: button -->
<button class="button full_width_on_mobile transparent_background">Back</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button extra_wide full_width_on_mobile">Next</button>

<!-- End: button -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Begin: footer -->
<footer class="footer-wrapper">
<!-- First section: Three options and "Back to the Top" button -->
<div class="l-center-max">
<div class="footer-wrapper__section-one">
<!-- Small menu -->
<ul class="footer-wrapper__main-options-list">
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Help</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Contract & Customer Information</a>
</li>
</ul>
<!-- "Back to the Top" -->
<button class="button">
Back to the Top
</button>
</div>
</div>
<!-- Second section: Main footer options and social/contact information -->
<div class="footer-wrapper__l-center-max-white">
<div class="l-center-max">
<div class="footer-wrapper__section-two">
<!-- Wrapper for four menus -->
<div class="footer-wrapper__four-lists-wrapper">
<!-- First menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox1"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox1" name="checkbox1" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
About Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Company</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Governance</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Responsibility</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Locations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Investor Relations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Media</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Jobs & Careers</a>
</li>
</ul>
</div>
<!-- Second menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox2"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox2" name="checkbox2" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Direct Access
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Why Sunrise?</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Combo Discount</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Sunrise Apps</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Network Coverage Map</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Switching to Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Transparent Customer Service</a>
</li>
</ul>
</div>
<!-- Third menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox3"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox3" name="checkbox3" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Other Topics
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS Max</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone X</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Samsung Galaxy S9</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Subscriptions</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Internet</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Highspeed Internet</a>
</li>
</ul>
</div>
<!-- Fourth menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox4"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox4" name="checkbox4" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Discover Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list footer-wrapper__link-list-last">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Promotions & Deals</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Devices</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Apple</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Award Winning Digital TV</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Roaming - Use Mobile Phone Abroad</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Discover Sunrise</a>
</li>
</ul>
</div>
</div>
<!-- Social and contact wrapper -->
<div class="footer-wrapper__social-part">
<!-- Social networks wrap -->
<div class="footer-wrapper__social-stuff">
<h3 class="footer-wrapper__social-title--1">
Sunrise on
</h3>
<div class="footer-wrapper__social-icons">
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/instagram@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/facebook@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/youtube@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/google-plus@2x.png">
</div>
</div>
</div>
<!-- Contact information wrap -->
<div class="footer-wrapper__contact-info">
<h3 class="footer-wrapper__social-title--2">
Contact
</h3>
<div class="footer-wrapper__social-boxes">
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sales & Advice
</span>
<span class="footer-wrapper__span--bigger-lighter">
0800 707 505
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Other Contact Options
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sunrise Centers
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Third section: Copyright information -->
<div class="footer-wrapper__section-three">
<!-- Copyright text -->
<h4 class="footer-wrapper__copyright-info">
2019 Sunrise Communications AG
</h4>
<!-- Legal links n stuff -->
<ul class="footer-wrapper__other-links-list">
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Sitemap</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Legal Matters</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Imprint</a>
</li>
</ul>
</div>
</footer>


<!-- End: footer -->


<script src="../../js/main.js" type="text/javascript"></script>
</body>
</html>
