# properties component: BillsDunning
# FileName: ReactApp.BillsDunning.properties
# KeyName: BillsDunning.##KeyName## = ##Value##

BillsDunning.BlockedOutgoingCalls.Text.Description = Your mobile phone is <em>blocked for outgoing calls</em>
BillsDunning.CurrentDunning.Label.Status = Current Dunning Status
BillsDunning.NextAction.Text.Title = Next we will disable all of your mobile phone services.
BillsDunning.OpenDunningHistory.Label.HistoryTitle = Open dunning history 
BillsDunning.OverlayDunningHistory.Button.Close = Close
BillsDunning.OverlayDunningHistory.Label.Date = Date
BillsDunning.OverlayDunningHistory.Label.Details = Details
BillsDunning.OverlayDunningHistory.Label.HeadingTitle = Dunning history
BillsDunning.DunningLevel.1.DunningLevelName = DL 01
BillsDunning.DunningLevel.1.DunningLevelShortInfo = Short info 01
BillsDunning.DunningLevel.1.DunningLevelTooltip.Title = Tooltip Title 01
BillsDunning.DunningLevel.1.DunningLevelTooltip.Text = Some long tooltip text 01
BillsDunning.DunningLevel.5.DunningLevelName= --empty--
BillsDunning.DunningLevel.5.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.5.DunningLevelTooltip.Title = --empty--
BillsDunning.DunningLevel.5.DunningLevelTooltip.Text = --empty--
BillsDunning.DunningLevel.10.DunningLevelName = First reminder
BillsDunning.DunningLevel.10.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.10.DunningLevelTooltip.Title = First reminder
BillsDunning.DunningLevel.10.DunningLevelTooltip.Text = Please pay the amount due without further delay.
BillsDunning.DunningLevel.20.DunningLevelName = Second reminder
BillsDunning.DunningLevel.20.DunningLevelShortInfo = Late payment fee of CHF 30.00
BillsDunning.DunningLevel.20.DunningLevelTooltip.Title = Second reminder
BillsDunning.DunningLevel.20.DunningLevelTooltip.Text = With the second reminder you are charged a late payment fee of CHF 30.00.
BillsDunning.DunningLevel.22.DunningLevelName = Blocking notification of mobile
BillsDunning.DunningLevel.22.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.22.DunningLevelTooltip.Title = Blocking notification of mobile
BillsDunning.DunningLevel.22.DunningLevelTooltip.Text = If payment is not received, all outgoing connections (calls, SMS/MMS, Internet) on your mobile device will be BillsDunning.DunningLevel.blocked.
BillsDunning.DunningLevel.25.DunningLevelName = Blocking of mobile
BillsDunning.DunningLevel.25.DunningLevelShortInfo = Your mobile device is blocked
BillsDunning.DunningLevel.25.DunningLevelTooltip.Title = Blocking of mobile
BillsDunning.DunningLevel.25.DunningLevelTooltip.Text = The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your mobile device will automatically be unblocked within 24 hours.
BillsDunning.DunningLevel.30.DunningLevelName = Blocking notification of all services
BillsDunning.DunningLevel.30.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.30.DunningLevelTooltip.Title = Blocking notification of all services
BillsDunning.DunningLevel.30.DunningLevelTooltip.Text = If payment is not received, all of your Sunrise services will be blocked.
BillsDunning.DunningLevel.40.DunningLevelName = Blocking of all services
BillsDunning.DunningLevel.40.DunningLevelShortInfo = Account blocking fee of CHF 50.00
BillsDunning.DunningLevel.40.DunningLevelTooltip.Title = Blocking of all services
BillsDunning.DunningLevel.40.DunningLevelTooltip.Text = With the blocking of your Sunrise services you are charged an account blocking fee of CHF 50.00. This will be BillsDunning.DunningLevel.included in your next bill.
BillsDunning.DunningLevel.50.DunningLevelName = Third reminder
BillsDunning.DunningLevel.50.DunningLevelShortInfo = All Sunrise services blocked
BillsDunning.DunningLevel.50.DunningLevelTooltip.Title = Third reminder
BillsDunning.DunningLevel.50.DunningLevelTooltip.Text = The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your services will automatically be unblocked within 24 hours.
BillsDunning.DunningLevel.55.DunningLevelName = Third reminder
BillsDunning.DunningLevel.55.DunningLevelShortInfo = All Sunrise services blocked
BillsDunning.DunningLevel.55.DunningLevelTooltip.Title = Third reminder
BillsDunning.DunningLevel.55.DunningLevelTooltip.Text = The amount due is still outstanding. Please pay the amount due without further delay. After receiving payment, BillsDunning.DunningLevel.your services will automatically be unblocked within 24 hours.
BillsDunning.DunningLevel.60.DunningLevelName = --empty--
BillsDunning.DunningLevel.60.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.60.DunningLevelTooltip.Title = --empty--
BillsDunning.DunningLevel.60.DunningLevelTooltip.Text = --empty--
BillsDunning.DunningLevel.65.DunningLevelName = Final reminder
BillsDunning.DunningLevel.65.DunningLevelShortInfo = Remaining hardware plan installments of CHF {0}
BillsDunning.DunningLevel.65.DunningLevelTooltip.Title = Final reminder
BillsDunning.DunningLevel.65.DunningLevelTooltip.Text = If payment is not received, any current hardware plans will be canceled. As a next step we will prepare to forward BillsDunning.DunningLevel.this debt claim to our external debt collection partner, which may result in legal action against you.
BillsDunning.DunningLevel.70.DunningLevelName = Transfer to Debt Collector notification
BillsDunning.DunningLevel.70.DunningLevelShortInfo = If you fail to pay, this matter will be transferred to our debt collection partner
BillsDunning.DunningLevel.70.DunningLevelTooltip.Title = Transfer to Debt Collector notification
BillsDunning.DunningLevel.70.DunningLevelTooltip.Text = Any hardware plan you may have is now canceled and billed with immediate effect. You will shortly receive our bill BillsDunning.DunningLevel.and payment slip for any installments not yet billed. This amount is due within the payment deadline stated in the bill. Your unpaid subscription bills continue to be due. BillsDunning.DunningLevel.After receiving payment, your services will automatically be unblocked within 24 hours. The hardware plan will not automatically be reactivated.
BillsDunning.DunningLevel.73.DunningLevelName = Billing of possible hardware plan
BillsDunning.DunningLevel.73.DunningLevelShortInfo = Note that the bill is due in 10 days
BillsDunning.DunningLevel.73.DunningLevelTooltip.Title = Billing of possible hardware plan
BillsDunning.DunningLevel.73.DunningLevelTooltip.Text = Bill for possible remaining hardware plan installements will be sent
BillsDunning.DunningLevel.80.DunningLevelName = Transfer to Debt Collector
BillsDunning.DunningLevel.80.DunningLevelShortInfo = --empty--
BillsDunning.DunningLevel.80.DunningLevelTooltip.Title = Transfer to Debt Collector
BillsDunning.DunningLevel.80.DunningLevelTooltip.Text = We surrender our claim in accordance with Article 42 of the Federal Law on Debt Collection and Bankruptcy (SchKG) BillsDunning.DunningLevel.to our external debt collection partner to assert this claim by taking legal action. The debt collection agency and enforcement authorities will bill you for any costs BillsDunning.DunningLevel.incurred. Additionally, your name may be entered into the debt enforcement register, which may make it difficult for you to enter into contracts in the future (rental contracts,BillsDunning.DunningLevel. credit card contracts, etc.).
BillsDunning.DunningLevel.90.DunningLevelName = Contract Termination
BillsDunning.DunningLevel.90.DunningLevelShortInfo = Cancellation fee
BillsDunning.DunningLevel.90.DunningLevelTooltip.Title = Contract Termination
BillsDunning.DunningLevel.90.DunningLevelTooltip.Text = Due to the breach of our contractual general terms and conditions, we deactivate your connections along with any BillsDunning.DunningLevel.additional service options and terminate the associated contracts. In the process, you will also be charged for the contractually agreed upon cancellation fees.