<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
L-Flowgrid - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
L-Flowgrid
</h1>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-full has-margin">
<!-- Begin: l-flowgrid -->
<div class="l-flowgrid">
<ul class="l-flowgrid--list js-masonry_grid">
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u1" class="styleguide-layout-sample" style="height: 230px;">u1</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u2" class="styleguide-layout-sample" style="height: 309px;">u2</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u3" class="styleguide-layout-sample" style="height: 80px;">u3</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u4" class="styleguide-layout-sample" style="height: 200px;">u4</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u5" class="styleguide-layout-sample" style="height: 141px;">u5</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u6" class="styleguide-layout-sample" style="height: 328px;">u6</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u7" class="styleguide-layout-sample" style="height: 203px;">u7</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u8" class="styleguide-layout-sample" style="height: 330px;">u8</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u9" class="styleguide-layout-sample" style="height: 172px;">u9</div>
</li>
<li class="js-masonry_grid--item l-6-max l-flowgrid--item l-no-min">
<div id="u10" class="styleguide-layout-sample" style="height: 244px;">u10</div>
</li>
</ul>
</div>

<!-- End: l-flowgrid -->
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-full has-margin&quot;&gt;
&lt;!-- Begin: l-flowgrid --&gt;
&lt;div class=&quot;l-flowgrid&quot;&gt;
&lt;ul class=&quot;l-flowgrid--list js-masonry_grid&quot;&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u1&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 230px;&quot;&gt;u1&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u2&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 309px;&quot;&gt;u2&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u3&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 80px;&quot;&gt;u3&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u4&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 200px;&quot;&gt;u4&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u5&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 141px;&quot;&gt;u5&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u6&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 328px;&quot;&gt;u6&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u7&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 203px;&quot;&gt;u7&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u8&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 330px;&quot;&gt;u8&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u9&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 172px;&quot;&gt;u9&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-6-max l-flowgrid--item l-no-min&quot;&gt;
&lt;div id=&quot;u10&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 244px;&quot;&gt;u10&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;!-- End: l-flowgrid --&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">



</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-full has-margin">
<!-- Begin: l-flowgrid -->
<div class="l-flowgrid">
<ul class="l-flowgrid--list js-masonry_grid">
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u11" class="styleguide-layout-sample" style="height: 49px;">u11</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u12" class="styleguide-layout-sample" style="height: 293px;">u12</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u13" class="styleguide-layout-sample" style="height: 67px;">u13</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u14" class="styleguide-layout-sample" style="height: 184px;">u14</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u15" class="styleguide-layout-sample" style="height: 182px;">u15</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u16" class="styleguide-layout-sample" style="height: 125px;">u16</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u17" class="styleguide-layout-sample" style="height: 261px;">u17</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u18" class="styleguide-layout-sample" style="height: 247px;">u18</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u19" class="styleguide-layout-sample" style="height: 272px;">u19</div>
</li>
<li class="js-masonry_grid--item l-3-min l-4-max l-flowgrid--item">
<div id="u20" class="styleguide-layout-sample" style="height: 263px;">u20</div>
</li>
</ul>
</div>

<!-- End: l-flowgrid -->
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-full has-margin&quot;&gt;
&lt;!-- Begin: l-flowgrid --&gt;
&lt;div class=&quot;l-flowgrid&quot;&gt;
&lt;ul class=&quot;l-flowgrid--list js-masonry_grid&quot;&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u11&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 49px;&quot;&gt;u11&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u12&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 293px;&quot;&gt;u12&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u13&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 67px;&quot;&gt;u13&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u14&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 184px;&quot;&gt;u14&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u15&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 182px;&quot;&gt;u15&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u16&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 125px;&quot;&gt;u16&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u17&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 261px;&quot;&gt;u17&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u18&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 247px;&quot;&gt;u18&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u19&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 272px;&quot;&gt;u19&lt;/div&gt;
&lt;/li&gt;
&lt;li class=&quot;js-masonry_grid--item l-3-min l-4-max l-flowgrid--item&quot;&gt;
&lt;div id=&quot;u20&quot; class=&quot;styleguide-layout-sample&quot; style=&quot;height: 263px;&quot;&gt;u20&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;!-- End: l-flowgrid --&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
