<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		<meta content="text/html" http-equiv="content-type">
		<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<title>My Sunrise</title>
		<link rel="stylesheet" href="../../css/main.css"/>
	</head>
	<body>
		<script src="../js/base.js"></script>
		<script>
			if (data.isLive) {
				document.write("<scr" + "ipt src = '../js/ReactApp.Env.DevelopLive.js' ><\/scr" + "ipt>");
			} else {
				document.write("<scr" + "ipt src = '../js/ReactApp.Env.DevelopMock.js' ><\/scr" + "ipt>");
			}
		</script>
		<script src="../js/ReactApp.I18n.js"></script>
		<header class="header">
			<div class="l-center-max">
				<div class="header__inner">
					<div class="header__left">
						<a class="header__logo" href="#" title="Sunrise">
							<img alt="Logo Sunrise" src="/img/images/logo.png">
						</a>
					</div>
					<div class="header__right">
						<nav class="header__navigation">
							<ul class="header__navigation__list">
								<li class="header__navigation__item">
									<a class="header__navigation__link" href="#">
										Bills
									</a>
								</li>
								<li class="header__navigation__item">
									<a class="header__navigation__link" href="#">
										Subscriptions
									</a>
								</li>
								<li class="header__navigation__item">
									<a class="header__navigation__link header__navigation__link-active" href="#">
										Profile
									</a>
								</li>
								<li class="header__navigation__item">
									<a class="header__navigation__link" href="#">
										 More
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div data-component="RLogin">
		  <div class='load_spinner' style="height:200px;"></div>
		</div>
		<footer class="footer">
			<div class="l-center-max">
				<div class="footer__inner">
					<div class="footer__left">
						<div class="footer__copyright">
							2018 Sunrise Communications AG
						</div>
					</div>
					<div class="footer__right">
						<nav class="footer__navigation">
							<ul class="footer__navigation__list">
								<li class="footer__navigation__item">
									<a class="footer__navigation__link" href="#">
										Sitemap
									</a>
								</li>
								<li class="footer__navigation__item">
									<a class="footer__navigation__link" href="#">
										Legal matters
									</a>
								</li>
								<li class="footer__navigation__item">
									<a class="footer__navigation__link" href="#">
										Imprint
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>