<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Bills - 03 Payment Method Direct Debit Filled - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- Begin: header -->
<!--For header onscroll: please add "header__left--onscroll" class to header__left and "header__logo--onscroll" to header__logo-->
<div class="header-sticky js-sticky-header-wrapper">
<header class="header js-sticky-header">
<div class="l-center-max l-center-max-marginless">
<div class="header__inner">
<div class="header__left">
<a class="header__logo" href="#" title="Sunrise">
<img alt="Logo Sunrise" src="../../../img/images/logo_trimmed.png" srcset="../../../img/images/logo_trimmed.png 1x, ../../../img/images2x/logo_trimmed.png 2x">
</a>
<nav class="header__navigation">
<ul class="header__navigation__list">
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Bills
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Subscriptions
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link header__navigation__link-active" href="#">
Profile
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
More
</a>
</li>
</ul>
</nav>
</div>
<div class="header__right">
<!-- Begin: form -->
<div class="language_selector">
<input class="language_selector__input" id="langInput" type="checkbox">
<label class="language_selector__opening_label" for="langInput">
EN
<img class="language_selector__opening_label--arrow" src="../../../img/new/down-arrow.png">
</label>
<div class="language_selector__overlay">
<label class="language_selector__overlay--closing_label" for="langInput"></label>
</div>
<ul class="language_selector__list">
<li class="language_selector__list--item">DE</li>
<li class="language_selector__list--item">FR</li>
<li class="language_selector__list--item">IT</li>
</ul>
</div>

<!-- End: form -->
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

<!-- End: button -->
</div>
</div>
</div>
</header>

</div>

<!-- End: header -->
<div class="l-center-l">
<div class="l-grid">
<div class="l-col l-1of1">
<div class="content-box screen-pane">
<!-- Begin: progress_tracker -->
<div class="progress_tracker centered-text" data-active="0" data-step0="Payment method" data-step1="LSV&amp;nbsp;Form">
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
<div class="progress_tracker__dash"></div>
<!-- Begin: progress_step_sign -->
<div class="progress_step_sign">
<div class="progress_step_number">
1
</div>
<div class="progress_step_title text-small bold width-auto">
password
</div>
</div>

<!-- End: progress_step_sign -->
</div>

<!-- End: progress_tracker -->
<h2 class="title-large">
How do you want to pay your bills?
</h2>
<div class="text-small centered-text">
Simply select a payment method.
</div>
<div class="vertical_spacer x8"></div>
<!-- Begin: product_item -->
<div class="product_item">
<div class="no-right-margin p-flex-column p-flex-justify-center p-flexbox product_item__content">
<div><!-- Begin: form -->
<input id="bills_payment_method_selection_1" name="bills_payment_method_selection" type="radio">
<label class="form_radio_label" for="bills_payment_method_selection_1"><div class="form__label no-bottom-margin">
Pay in slip
</div>
</label>

<!-- End: form -->
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string"></div>
</div>
</div>

<!-- End: product_item -->
<!-- Begin: product_item -->
<div class="product_item product_item__stiched_bellow">
<div class="no-right-margin p-flex-column p-flex-justify-center p-flexbox product_item__content">
<div><div class="p-flexbox p-flex-column vert-centered-text--40px">
<!-- Begin: form -->
<input id="bills_payment_method_selection_2" name="bills_payment_method_selection" type="radio">
<label class="form_radio_label" for="bills_payment_method_selection_2"><div class="text-s-14px t-bold text-left">
<span class="margin-right-16">
DIRECT DEBIT
</span>
<span class="soft_blue inline">
Sunrise recommends
</span>
</div>
</label>

<!-- End: form -->
</div>
<div class="vertical_spacer x16"></div>
<div class="form">
<div class="form-item item-tooltip">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Iban*</span>
</label>
<input class="form_input" value="CH00 0000 0000 0000 0000 0">

<!-- End: form -->
</div>
<div class="form-item">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Bank*</span>
</label>
<input class="form_input" value="Example Bank">

<!-- End: form -->
</div>
<div class="form-item item-tooltip">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Name of account holder*</span>
</label>
<input class="form_input" value="Arne Jacobssen">

<!-- End: form -->
</div>
<div class="form-row">
<div class="form-item l-formcol-2of6">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">Zip Code *</span>
</label>
<input class="form_input" value="0000">

<!-- End: form -->
</div>
<div class="form-item l-formcol-4of6">
<!-- Begin: form -->
<label class="form__label form__text_field-label form__label__text text-left">
<span class="tooltip">City *</span>
</label>
<input class="form_input" value="Zürich">

<!-- End: form -->
</div>
</div>
</div>
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string"></div>
</div>
</div>

<!-- End: product_item -->
<!-- Begin: product_item -->
<div class="product_item product_item__stiched_bellow">
<div class="no-right-margin p-flex-column p-flex-justify-center p-flexbox product_item__content">
<div><div class="p-flexbox p-flex-column vert-centered-text--40px">
<!-- Begin: form -->
<input disabled="true" id="bills_payment_method_selection_3" name="bills_payment_method_selection" type="radio">
<label class="form_radio_label" for="bills_payment_method_selection_3"><div class="text-s-14px t-bold text-left">
<span class="very-light-pink">
E-BILL
</span>
<span class="margin-left-16 italic black margin-right-16">
eBill
</span>
<span class="soft_blue inline">
Sunrise recommends
</span>
</div>
</label>

<!-- End: form -->
</div>
<div class="vertical_spacer x16"></div>
<div class="form-item content-box--flexbox align_with_radio_button align_with_radio_button--mobile">
<div class="text-small slightly-bold">
You must sign up or sign off for e-billing directly in your e-banking or e-finance portal.
</div>
<div class="inline_spacer x1"></div>
<!-- Begin: button -->
<button class="button button__no-responsive-arrow--mobile-right cta-button extra_wide">Help</button>

<!-- End: button -->
</div>
</div>
</div>
<div class="product_item__price_2">
<div class="product_item__price_string"></div>
</div>
</div>

<!-- End: product_item -->
<div class="form-item">
<div class="form-item__button full_width_on_mobile">
<!-- Begin: button -->
<button class="button full_width_on_mobile transparent_background">Cancel</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button extra_wide full_width_on_mobile">Next</button>

<!-- End: button -->
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Begin: footer -->
<footer class="footer-wrapper">
<!-- First section: Three options and "Back to the Top" button -->
<div class="l-center-max">
<div class="footer-wrapper__section-one">
<!-- Small menu -->
<ul class="footer-wrapper__main-options-list">
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Help</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Contract & Customer Information</a>
</li>
</ul>
<!-- "Back to the Top" -->
<button class="button">
Back to the Top
</button>
</div>
</div>
<!-- Second section: Main footer options and social/contact information -->
<div class="footer-wrapper__l-center-max-white">
<div class="l-center-max">
<div class="footer-wrapper__section-two">
<!-- Wrapper for four menus -->
<div class="footer-wrapper__four-lists-wrapper">
<!-- First menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox1"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox1" name="checkbox1" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
About Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Company</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Governance</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Responsibility</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Locations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Investor Relations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Media</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Jobs & Careers</a>
</li>
</ul>
</div>
<!-- Second menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox2"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox2" name="checkbox2" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Direct Access
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Why Sunrise?</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Combo Discount</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Sunrise Apps</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Network Coverage Map</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Switching to Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Transparent Customer Service</a>
</li>
</ul>
</div>
<!-- Third menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox3"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox3" name="checkbox3" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Other Topics
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS Max</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone X</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Samsung Galaxy S9</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Subscriptions</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Internet</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Highspeed Internet</a>
</li>
</ul>
</div>
<!-- Fourth menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox4"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox4" name="checkbox4" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Discover Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list footer-wrapper__link-list-last">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Promotions & Deals</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Devices</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Apple</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Award Winning Digital TV</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Roaming - Use Mobile Phone Abroad</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Discover Sunrise</a>
</li>
</ul>
</div>
</div>
<!-- Social and contact wrapper -->
<div class="footer-wrapper__social-part">
<!-- Social networks wrap -->
<div class="footer-wrapper__social-stuff">
<h3 class="footer-wrapper__social-title--1">
Sunrise on
</h3>
<div class="footer-wrapper__social-icons">
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/instagram@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/facebook@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/youtube@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/google-plus@2x.png">
</div>
</div>
</div>
<!-- Contact information wrap -->
<div class="footer-wrapper__contact-info">
<h3 class="footer-wrapper__social-title--2">
Contact
</h3>
<div class="footer-wrapper__social-boxes">
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sales & Advice
</span>
<span class="footer-wrapper__span--bigger-lighter">
0800 707 505
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Other Contact Options
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sunrise Centers
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Third section: Copyright information -->
<div class="footer-wrapper__section-three">
<!-- Copyright text -->
<h4 class="footer-wrapper__copyright-info">
2019 Sunrise Communications AG
</h4>
<!-- Legal links n stuff -->
<ul class="footer-wrapper__other-links-list">
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Sitemap</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Legal Matters</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Imprint</a>
</li>
</ul>
</div>
</footer>


<!-- End: footer -->


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
