<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Bills - 01 Bill Payment Deferral Activated Popup - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- Begin: header -->
<!--For header onscroll: please add "header__left--onscroll" class to header__left and "header__logo--onscroll" to header__logo-->
<div class="header-sticky js-sticky-header-wrapper">
<header class="header js-sticky-header">
<div class="l-center-max l-center-max-marginless">
<div class="header__inner">
<div class="header__left">
<a class="header__logo" href="#" title="Sunrise">
<img alt="Logo Sunrise" src="../../../img/images/logo_trimmed.png" srcset="../../../img/images/logo_trimmed.png 1x, ../../../img/images2x/logo_trimmed.png 2x">
</a>
<nav class="header__navigation">
<ul class="header__navigation__list">
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Bills
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Subscriptions
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link header__navigation__link-active" href="#">
Profile
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
More
</a>
</li>
</ul>
</nav>
</div>
<div class="header__right">
<!-- Begin: form -->
<div class="language_selector">
<input class="language_selector__input" id="langInput" type="checkbox">
<label class="language_selector__opening_label" for="langInput">
EN
<img class="language_selector__opening_label--arrow" src="../../../img/new/down-arrow.png">
</label>
<div class="language_selector__overlay">
<label class="language_selector__overlay--closing_label" for="langInput"></label>
</div>
<ul class="language_selector__list">
<li class="language_selector__list--item">DE</li>
<li class="language_selector__list--item">FR</li>
<li class="language_selector__list--item">IT</li>
</ul>
</div>

<!-- End: form -->
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

<!-- End: button -->
</div>
</div>
</div>
</header>

</div>

<!-- End: header -->
<div class="l-center-l">
<div class="l-grid">
<div class="l-col l-1of1 l-1of1-mobile">
<h2 class="title-large centered-text">
Great, you have paid all your bills.
</h2>
<div class="text-larger grey-brown centered-text">
You have no bills left for this month.
</div>
</div>
<div class="vertical_spacer x16"></div>
<div class="l-flexbox-row">
<!-- Begin: flex_column -->
<div class="l-col-flexbox l-col-flexbox-even responsive_content_box"><!-- Begin: payed_bill -->
<div class="content-box--container no-bottom-margin">
<div class="content-box smaller_vertical_padding no-bottom-margin">
<div class="payed_bill__top_row">
<div class="payed_bill__top_row--already-payed">
<div class="ico ico--payed-bill"></div>
<div class="text-small t-strong inline">
Already payed
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
</div>
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="bills-price bills-price--inactive centered-text">
240.-
</div>
<div class="payed_bill__bottom_row">
<div>
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="ico ico--arrow-down vert-upside-down"></div>
</div>
</div>
<div class="bill-card-buttons">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Bill assistant</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Download PDF</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Copy by post</button>

<!-- End: button -->
</div>
<div class="vertical_spacer x16"></div>
</div>

<!-- End: payed_bill -->
</div>

<!-- End: flex_column -->
<!-- Begin: flex_column -->
<div class="l-col-flexbox l-col-flexbox-even responsive_content_box"><div class="content-box content-box--icon__robot no-bottom-margin">
<h2 class="title-large text-left red">
Any questions egarding this bill?
</h2>
<div class="text-small grey-brown">
Don't worry, just click to start the bill assistant.
</div>
<!-- Begin: button -->
<button class="button">Start bill assistant</button>

<!-- End: button -->
</div>
</div>

<!-- End: flex_column -->
</div>
<div class="vertical_spacer x32"></div>
<div>
<div class="l-col l-1of2 l-1of1-mobile">
<!-- Begin: payed_bill -->
<div class="content-box--container no-bottom-margin">
<div class="content-box smaller_vertical_padding no-bottom-margin">
<div class="payed_bill__top_row">
<div class="payed_bill__top_row--already-payed">
<div class="ico ico--payed-bill"></div>
<div class="text-small t-strong inline">
Already payed
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
</div>
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="bills-price bills-price--inactive centered-text">
240.-
</div>
<div class="payed_bill__bottom_row">
<div>
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="ico ico--arrow-down"></div>
</div>
</div>
</div>

<!-- End: payed_bill -->
</div>
<div class="l-col l-1of2 l-1of1-mobile">
<!-- Begin: payed_bill -->
<div class="content-box--container no-bottom-margin">
<div class="content-box smaller_vertical_padding no-bottom-margin">
<div class="payed_bill__top_row">
<div class="payed_bill__top_row--already-payed">
<div class="ico ico--payed-bill"></div>
<div class="text-small t-strong inline">
Already payed
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
</div>
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="bills-price bills-price--inactive centered-text">
240.-
</div>
<div class="payed_bill__bottom_row">
<div>
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="ico ico--arrow-down"></div>
</div>
</div>
</div>

<!-- End: payed_bill -->
</div>
</div>
<div>
<div class="l-col l-1of2 l-1of1-mobile">
<!-- Begin: payed_bill -->
<div class="content-box--container no-bottom-margin">
<div class="content-box smaller_vertical_padding no-bottom-margin">
<div class="payed_bill__top_row">
<div class="payed_bill__top_row--already-payed">
<div class="ico ico--payed-bill"></div>
<div class="text-small t-strong inline">
Already payed
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
</div>
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="bills-price bills-price--inactive centered-text">
240.-
</div>
<div class="payed_bill__bottom_row">
<div>
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="ico ico--arrow-down"></div>
</div>
</div>
</div>

<!-- End: payed_bill -->
</div>
<div class="l-col l-1of2 l-1of1-mobile">
<!-- Begin: payed_bill -->
<div class="content-box--container no-bottom-margin">
<div class="content-box smaller_vertical_padding no-bottom-margin">
<div class="payed_bill__top_row">
<div class="payed_bill__top_row--already-payed">
<div class="ico ico--payed-bill"></div>
<div class="text-small t-strong inline">
Already payed
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
</div>
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="bills-price bills-price--inactive centered-text">
240.-
</div>
<div class="payed_bill__bottom_row">
<div>
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="ico ico--arrow-down"></div>
</div>
</div>
</div>

<!-- End: payed_bill -->
</div>
</div>
</div>
</div>
<!-- Begin: popup_modal -->
<div class="overlay"></div>
<div class="popup__container">
<div class="popup">
<div class="popup-message-box popup-message-box--free-buttons popup-message-box--smaller-horz-padding">
<div class="centered-text">
<img src="../../img/new/overall_success_mail.png">
</div>
<h2 class="title-large">
Your payment deferral is activated
</h2>
<div class="text-small">
You have now 15 more days to pay your bills. Once the extended deadline has expired, when can not grant any additional payment deferrals.
</div>
<div class="vertical_spacer x8"></div>
<div class="centered-text">
<!-- Begin: button -->
<button class="button extra_wide full_width_on_mobile">Close</button>

<!-- End: button -->
</div>

</div>
</div>
</div>

<!-- End: popup_modal -->

<!-- Begin: footer -->
<footer class="footer-wrapper">
<!-- First section: Three options and "Back to the Top" button -->
<div class="l-center-max">
<div class="footer-wrapper__section-one">
<!-- Small menu -->
<ul class="footer-wrapper__main-options-list">
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Help</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Contract & Customer Information</a>
</li>
</ul>
<!-- "Back to the Top" -->
<button class="button">
Back to the Top
</button>
</div>
</div>
<!-- Second section: Main footer options and social/contact information -->
<div class="footer-wrapper__l-center-max-white">
<div class="l-center-max">
<div class="footer-wrapper__section-two">
<!-- Wrapper for four menus -->
<div class="footer-wrapper__four-lists-wrapper">
<!-- First menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox1"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox1" name="checkbox1" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
About Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Company</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Governance</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Responsibility</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Locations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Investor Relations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Media</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Jobs & Careers</a>
</li>
</ul>
</div>
<!-- Second menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox2"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox2" name="checkbox2" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Direct Access
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Why Sunrise?</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Combo Discount</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Sunrise Apps</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Network Coverage Map</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Switching to Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Transparent Customer Service</a>
</li>
</ul>
</div>
<!-- Third menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox3"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox3" name="checkbox3" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Other Topics
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS Max</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone X</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Samsung Galaxy S9</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Subscriptions</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Internet</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Highspeed Internet</a>
</li>
</ul>
</div>
<!-- Fourth menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox4"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox4" name="checkbox4" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Discover Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list footer-wrapper__link-list-last">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Promotions & Deals</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Devices</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Apple</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Award Winning Digital TV</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Roaming - Use Mobile Phone Abroad</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Discover Sunrise</a>
</li>
</ul>
</div>
</div>
<!-- Social and contact wrapper -->
<div class="footer-wrapper__social-part">
<!-- Social networks wrap -->
<div class="footer-wrapper__social-stuff">
<h3 class="footer-wrapper__social-title--1">
Sunrise on
</h3>
<div class="footer-wrapper__social-icons">
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/instagram@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/facebook@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/youtube@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/google-plus@2x.png">
</div>
</div>
</div>
<!-- Contact information wrap -->
<div class="footer-wrapper__contact-info">
<h3 class="footer-wrapper__social-title--2">
Contact
</h3>
<div class="footer-wrapper__social-boxes">
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sales & Advice
</span>
<span class="footer-wrapper__span--bigger-lighter">
0800 707 505
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Other Contact Options
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sunrise Centers
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Third section: Copyright information -->
<div class="footer-wrapper__section-three">
<!-- Copyright text -->
<h4 class="footer-wrapper__copyright-info">
2019 Sunrise Communications AG
</h4>
<!-- Legal links n stuff -->
<ul class="footer-wrapper__other-links-list">
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Sitemap</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Legal Matters</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Imprint</a>
</li>
</ul>
</div>
</footer>


<!-- End: footer -->


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
