<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Bills - 01 Overview of outstanding bills 3 with notice - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<!-- Begin: header -->
<!--For header onscroll: please add "header__left--onscroll" class to header__left and "header__logo--onscroll" to header__logo-->
<div class="header-sticky js-sticky-header-wrapper">
<header class="header js-sticky-header">
<div class="l-center-max l-center-max-marginless">
<div class="header__inner">
<div class="header__left">
<a class="header__logo" href="#" title="Sunrise">
<img alt="Logo Sunrise" src="../../../img/images/logo_trimmed.png" srcset="../../../img/images/logo_trimmed.png 1x, ../../../img/images2x/logo_trimmed.png 2x">
</a>
<nav class="header__navigation">
<ul class="header__navigation__list">
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Bills
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
Subscriptions
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link header__navigation__link-active" href="#">
Profile
</a>
</li>
<li class="header__navigation__item">
<a class="header__navigation__link" href="#">
More
</a>
</li>
</ul>
</nav>
</div>
<div class="header__right">
<!-- Begin: form -->
<div class="language_selector">
<input class="language_selector__input" id="langInput" type="checkbox">
<label class="language_selector__opening_label" for="langInput">
EN
<img class="language_selector__opening_label--arrow" src="../../../img/new/down-arrow.png">
</label>
<div class="language_selector__overlay">
<label class="language_selector__overlay--closing_label" for="langInput"></label>
</div>
<ul class="language_selector__list">
<li class="language_selector__list--item">DE</li>
<li class="language_selector__list--item">FR</li>
<li class="language_selector__list--item">IT</li>
</ul>
</div>

<!-- End: form -->
<!-- Begin: button -->
<button class="button button--large half_width dark_grey_text button--drop-shadow full_width_on_mobile button__logout">
<div class="button__logout--icon"></div>
<span class="button__logout--span">Ausloggen</span>
</button>

<!-- End: button -->
</div>
</div>
</div>
</header>

</div>

<!-- End: header -->
<div class="l-center-l">
<div class="l-grid">
<div class="l-col l-1of1 l-1of1-mobile">
<h2 class="title-large centered-text">
You currently have open bills
</h2>
<div class="text-larger grey-brown centered-text">
You missed to pay the following bills.
</div>
</div>
<div class="l-col l-1of1 l-1of1-mobile">
<div class="content-box content-box--flexbox content-box--flexbox-mobile-column flex-align-items-center">
<div class="form">
<div class="form-item">
<div class="form__label burgund">
Current Dunning Status
</div>
<div class="text-small">
Your mobile phone is <em>blocked for outgoing calls</em>
</div>
</div>
</div>
<div class="content-box content-box--bills_disable_warning content-box--icon__clock centered-text text-middle text-pad-lr-15perc">
Next we will disable all of your mobile phone services.
</div>
<!-- Begin: button -->
<button class="button cta-button dark_grey_text">Open dunning history</button>

<!-- End: button -->
</div>
</div>
<div>
<div class="l-flexbox-row double_vertical_gutter">
<div class="l-col-flexbox l-col-flexbox-even">
<!-- Begin: outstanding_bill -->
<div class="bills-outstanding-card-container no-bottom-margin">
<div class="bills__outstanding-bill content-box medium_vertical_padding no-bottom-margin">
<div class="billing-date__box">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="outstanding_bill__top_row--pull_up">
<div class="outstanding_bill__top_row--due-date p-flexbox p-flex-wrap">
<div class="inline">
<div class="ico ico--overdue"></div>
<div class="text-small t-strong inline ok-color no-bottom-margin">
Overdue since 31.12.2018
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="bills-price bills-price--large has-margin">
120.-
</div>
</div>

</div>
<div class="bill-card-buttons--placeholder"></div>
<div class="bill-card-buttons bill-card-buttons--wider">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Bill assistant</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Download PDF</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Copy by post</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: outstanding_bill -->

</div>
<div class="l-col-flexbox l-col-flexbox-even">
<!-- Begin: outstanding_bill -->
<div class="bills-outstanding-card-container no-bottom-margin">
<div class="bills__outstanding-bill content-box medium_vertical_padding no-bottom-margin">
<div class="billing-date__box">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="outstanding_bill__top_row--pull_up">
<div class="outstanding_bill__top_row--due-date p-flexbox p-flex-wrap">
<div class="inline">
<div class="ico ico--overdue"></div>
<div class="text-small t-strong inline ok-color no-bottom-margin">
Overdue since 31.12.2018
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="bills-price bills-price--large has-margin">
120.-
</div>
</div>

</div>
<div class="bill-card-buttons--placeholder"></div>
<div class="bill-card-buttons bill-card-buttons--wider">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Bill assistant</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Download PDF</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Copy by post</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: outstanding_bill -->

</div>
</div>
<div class="l-flexbox-row double_vertical_gutter">
<div class="l-col-flexbox l-col-flexbox-even">
<!-- Begin: outstanding_bill -->
<div class="bills-outstanding-card-container no-bottom-margin">
<div class="bills__outstanding-bill content-box content_box--stretch medium_vertical_padding no-bottom-margin">
<div class="billing-date__box">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="outstanding_bill__top_row--pull_up">
<div class="outstanding_bill__top_row--due-date p-flexbox p-flex-wrap">
<div class="inline">
<div class="ico ico--overdue"></div>
<div class="text-small t-strong inline ok-color no-bottom-margin">
Overdue since 31.12.2018
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Dunning charge
</div>
</div>
<div class="bills-price bills-price--large has-margin">
30.-
</div>
</div>

</div>
<div class="text-extra-small grey-light bold centered-text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
</div>
</div>

<!-- End: outstanding_bill -->

</div>
<div class="l-col-flexbox l-col-flexbox-even">
<!-- Begin: outstanding_bill -->
<div class="bills-outstanding-card-container no-bottom-margin">
<div class="bills__outstanding-bill content-box medium_vertical_padding no-bottom-margin">
<div class="billing-date__box">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Billing date
<div class="text-small grey-brown t-strong-slight inline">
01.12.18
</div>
</div>
</div>
<div class="outstanding_bill__top_row--pull_up">
<div class="outstanding_bill__top_row--due-date p-flexbox p-flex-wrap">
<div class="inline">
<div class="ico ico--due"></div>
<div class="text-small t-strong inline gelb no-bottom-margin">
Due to 31.12.2018
</div>
</div>
<div class="text-right">
<div class="text-small pale-grey t-strong-slight inline no-bottom-margin">
Bill No.
</div>
<div class="text-small grey-brown t-strong-slight inline">
8089683689
</div>
</div>
<div class="bills-price bills-price--large has-margin">
120.-
</div>
</div>

</div>
<div class="bill-card-buttons--placeholder"></div>
<div class="bill-card-buttons bill-card-buttons--wider">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Bill assistant</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Download PDF</button>

<!-- End: button -->
<!-- Begin: button -->
<button class="button cta-button dark_grey_text no_word_break tiny_text">Copy by post</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: outstanding_bill -->

</div>
</div>
</div>
<div class="l-col l-1of1 l-1of1-mobile">
<div class="content-box grey-top-border no-bottom-margin">
<div class="centered-text vert-centered-text bills_amounts_outstanding">
<div class="bills_dunning_table">
<table>
<tr>
<td class="bills_1st_table_column">
<div class="text-small t-strong very-light-pink">
Amount in dunning:
</div>
</td>
<td>
<div class="title-middle very-light-pink">
270.-
</div>
</td>
</tr>
<tr>
<td class="bills_1st_table_column">
<div class="text-small t-strong very-light-pink">
Outstanding amount:
</div>
</td>
<td>
<div class="title-middle very-light-pink">
120.-
</div>
</td>
</tr>
</table>
</div>
<br class="is-hidden-940px">
<div class="text-small t-strong inline no-bottom-margin bills_text_next_to_table bills_text_next_to_table_desc">
Total amounts outstanding:&nbsp&nbsp
<div class="outstanding_bill__large_number inline bills_text_next_to_table bills_text_next_to_table_number">
3545.35-
</div>
</div>
<div class="vertical_spacer x8 is-hidden-desktop"></div>
<div class="centered-text is-hidden-desktop">
<!-- Begin: button -->
<button class="button button--flex button--large full_width_on_mobile half_width ok_color">
<div class="button__button-content">Pay now</div>
</button>

<!-- End: button -->
</div>
</div>
</div>
</div>
<div class="vertical_spacer x8"></div>
<div class="l-col l-1of1 l-1of1-mobile">
<div class="text-extra-small text-right t-strong-slight pinkish-grey">
All prices in CHF including VAT.
</div>
<div class="centered-text is-hidden-mobile">
<!-- Begin: button -->
<button class="bills_pull_sales_button_up button button--large full_width_on_mobile half_width ok_color">Pay now</button>

<!-- End: button -->
</div>
</div>
<div class="vertical_spacer x16"></div>
<div class="l-flexbox-row">
<!-- Begin: flex_column -->
<div class="l-col-flexbox l-col-flexbox-even responsive_content_box"><div class="content-box">
<h2 class="title-large text-left">
<span class="blocky-span">Do you need more time to pay the bill?</span>
</h2>
<div class="text-small grey-brown">
Get 15 more days to pay the outstanding amount.
</div>
<div class="float">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text extra_wide float_right--mobile">Pay later</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: flex_column -->
<!-- Begin: flex_column -->
<div class="l-col-flexbox l-col-flexbox-even responsive_content_box"><div class="content-box">
<h2 class="title-large text-left">
<span class="blocky-span">Do you want to pay your bill by installments?</span>
</h2>
<div class="text-small grey-brown">
Simply pay your bill with up to five installments.
</div>
<div class="float">
<!-- Begin: button -->
<button class="button cta-button dark_grey_text extra_wide float_right--mobile">Pay by installments</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: flex_column -->
</div>
<div class="l-col l-1of1 l-1of1-mobile">
<!-- Begin: content_box -->
<div class="content-box small-content_box--small-spacing small_content_box">
<div class="form form__form-info-variant-2">
<div class="form__label form__label--large form__label--highlighted text-left--soft">You've already paid or you want to pay now?</div>
<div class="form-item content-box--flexbox flex-align-items-flex-end">
<div class="form__text text-small text-left--soft">You can deblock your services now.</div>
<!-- Begin: button -->
<button class="button button__no-responsive-arrow">Deblock me</button>

<!-- End: button -->
</div>
</div>
</div>

<!-- End: content_box -->
</div>
<div class="l-col l-1of1 l-1of1-mobile">
<div class="centered-text title-large">
Account statement and last bills
</div>
<div class="centered-text text-larger grey-brown">
<span class="blocky-span">Priced in CHF. For the purposes of Swiss VAT, the detailed bill in PDF format is considered the official document. Detailed call summaries are available up to 6 months after billing.</span>
</div>
</div>
<div class="vertical_spacer x16"></div>
<div>
<div class="l-col l-1of2 l-1of1-mobile">
<div class="content-box content-box--icon__account-statement no-bottom-margin">
<div class="vertical_spacer x16"></div>
<div class="title-extra-large t-strong red">
Account statement
</div>
<div class="vertical_spacer x16"></div>
<!-- Begin: button -->
<button class="button button--flex cta-button dark_grey_text">
<div class="button__button-content">Order my account statement</div>
</button>

<!-- End: button -->
</div>
</div>
<div class="l-col l-1of2 l-1of1-mobile">
<div class="content-box content-box--icon__last-paid-bills no-bottom-margin">
<div class="vertical_spacer x16"></div>
<div class="title-extra-large t-strong">
Last paid bills
</div>
<div class="vertical_spacer x16"></div>
<!-- Begin: button -->
<button class="button cta-button dark_grey_text">Show less</button>

<!-- End: button -->
</div>
</div>
</div>
<div class="vertical_spacer x16"></div>
<div class="l-col l-1of1 l-1of1-mobile">
<div class="centered-text title-large">
Payment and delivery
<div class="vertical_spacer x8"></div>
</div>
</div>
<div class="l-flexbox-row">
<!-- Begin: flex_column -->
<div class="l-col-flexbox l-col-flexbox-even responsive_content_box"><div class="content-box bigger_vertical_padding">
<div class="form">
<div class="form-item--flexbox">
<div>
<div class="form__label">
Payment method
</div>
<div class="form__text">
Payment slip
</div>
</div>
<div class="form-item__button">
<!-- Begin: button -->
<button class="button">Edit</button>

<!-- End: button -->
</div>
</div>
</div>
</div>
<div class="content-box bigger_vertical_padding">
<div class="form">
<div class="form-item--flexbox">
<div>
<div class="form__label">
Card
</div>
<div class="form__text">
Mastercard *********67
</div>
</div>
<div class="form-item__button">
<!-- Begin: button -->
<button class="button">Edit</button>

<!-- End: button -->
</div>
</div>
<!-- CONFIGURATION -->
<!-- MARKUP -->
<div class="notice">
<img class="notice-icon" src="../../../img/new/error.svg">
<h2 class="notice-title">
Dummy Title
</h2>
<p class="notice-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>


</div>
</div>
<div class="content-box bigger_vertical_padding">
<div class="form">
<div class="form-item--flexbox">
<div>
<div class="form__label">
Billing address
</div>
<div class="form__text">
Arne Jacobssen<br />
Binzmuhlenstrase 130<br/>
8050 Zurich
</div>
</div>
<div class="form-item__button">
<!-- Begin: button -->
<button class="button">Edit</button>

<!-- End: button -->
</div>
</div>
</div>
</div>
</div>

<!-- End: flex_column -->
<!-- Begin: flex_column -->
<div class="l-col-flexbox l-col-flexbox-even responsive_content_box"><div class="content-box bigger_vertical_padding">
<div class="form__flexbox--column">
<div class="form-item">
<div class="form__label">
Shipping method
</div>
<div class="form__text">
E-mail with bill in PDF format
</div>
</div>
<div class="form-item">
<div class="form__label">
Sms notification
</div>
<div class="form__text">
Active
</div>
</div>
<div class="form-item">
<div class="form__label">
Format
</div>
<div class="form__text">
Bill with call details
</div>
</div>
<div class="form-item invisible-on-mobile">
<div class="form__label">
Display of numbers
</div>
<div class="form__text">
Without the last four digits.
</div>
</div>
<div class="form-item__button form-item__button--bottom is-hidden-mobile is-hidden-tablet">
<!-- Begin: button -->
<button class="button">Edit</button>

<!-- End: button -->
</div>
<div class="form-item--flexbox is-hidden-desktop">
<div>
<div class="form__label">
Display of numbers
</div>
<div class="form__text">
Without the last four digits.
</div>
</div>
<div class="form-item__button">
<!-- Begin: button -->
<button class="button">Edit</button>

<!-- End: button -->
</div>
</div>
</div>
</div>
</div>

<!-- End: flex_column -->
</div>
</div>
</div>

<!-- Begin: footer -->
<footer class="footer-wrapper">
<!-- First section: Three options and "Back to the Top" button -->
<div class="l-center-max">
<div class="footer-wrapper__section-one">
<!-- Small menu -->
<ul class="footer-wrapper__main-options-list">
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Help</a>
</li>
<li class="footer-wrapper__main-option-item">
<a class="footer-wrapper__main-option-link" href="#">Contract & Customer Information</a>
</li>
</ul>
<!-- "Back to the Top" -->
<button class="button">
Back to the Top
</button>
</div>
</div>
<!-- Second section: Main footer options and social/contact information -->
<div class="footer-wrapper__l-center-max-white">
<div class="l-center-max">
<div class="footer-wrapper__section-two">
<!-- Wrapper for four menus -->
<div class="footer-wrapper__four-lists-wrapper">
<!-- First menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox1"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox1" name="checkbox1" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
About Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Company</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Governance</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Corporate Responsibility</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Locations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Investor Relations</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Media</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Jobs & Careers</a>
</li>
</ul>
</div>
<!-- Second menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox2"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox2" name="checkbox2" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Direct Access
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Why Sunrise?</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Combo Discount</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">My Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Sunrise Apps</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Network Coverage Map</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Switching to Sunrise</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Transparent Customer Service</a>
</li>
</ul>
</div>
<!-- Third menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox3"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox3" name="checkbox3" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Other Topics
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone XS Max</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">iPhone X</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Samsung Galaxy S9</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Subscriptions</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Mobile Internet</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Highspeed Internet</a>
</li>
</ul>
</div>
<!-- Fourth menu -->
<div class="footer-wrapper__links-part">
<!-- Needed for slide down effect -->
<label class="footer-wrapper__label-helper" for="checkbox4"></label>
<input class="footer-wrapper__checkbox-helper" id="checkbox4" name="checkbox4" type="checkbox">
<!-- Title, down arrow and menu options -->
<h3 class="footer-wrapper__link-part-title">
<a class="footer-wrapper__link-part-anchor" href="#">
Discover Sunrise
</a>
</h3>
<img class="footer-wrapper__down-arrow" src="../../img/new/down-arrow.png">
<ul class="footer-wrapper__links-list footer-wrapper__link-list-last">
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Promotions & Deals</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Devices</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Apple</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Award Winning Digital TV</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Roaming - Use Mobile Phone Abroad</a>
</li>
<li class="footer-wrapper__link-option">
<a class="footer-wrapper__link-option-anchor" href="#">Discover Sunrise</a>
</li>
</ul>
</div>
</div>
<!-- Social and contact wrapper -->
<div class="footer-wrapper__social-part">
<!-- Social networks wrap -->
<div class="footer-wrapper__social-stuff">
<h3 class="footer-wrapper__social-title--1">
Sunrise on
</h3>
<div class="footer-wrapper__social-icons">
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/instagram@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/facebook@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/youtube@2x.png">
</div>
<div class="content-box footer-wrapper__social-icon-wrap">
<img class="footer-wrapper__social-icon" src="../../img/new/google-plus@2x.png">
</div>
</div>
</div>
<!-- Contact information wrap -->
<div class="footer-wrapper__contact-info">
<h3 class="footer-wrapper__social-title--2">
Contact
</h3>
<div class="footer-wrapper__social-boxes">
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sales & Advice
</span>
<span class="footer-wrapper__span--bigger-lighter">
0800 707 505
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Other Contact Options
</span>
</div>
<div class="content-box footer-wrapper__social-box">
<span class="footer-wrapper__span">
Sunrise Centers
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Third section: Copyright information -->
<div class="footer-wrapper__section-three">
<!-- Copyright text -->
<h4 class="footer-wrapper__copyright-info">
2019 Sunrise Communications AG
</h4>
<!-- Legal links n stuff -->
<ul class="footer-wrapper__other-links-list">
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Sitemap</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Legal Matters</a>
</li>
<li class="footer-wrapper__other-link">
<a class="footer-wrapper__other-link-anchor" href="#">Imprint</a>
</li>
</ul>
</div>
</footer>


<!-- End: footer -->


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
