<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Richtext - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Richtext
</h1>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">

</div>
<div class="styleguide-example">
<!-- Begin: richtext -->
<div class="richtext"><p>I am <strong>nothing</strong> more than a simple <a href="">example</a> of rich text_mysun20.</p>
<p>Example of <em>emphasized</em> text_mysun20.</p>
<h2>Lists</h2>
<h3>Unordered list</h3>
<ul>
<li>The items are many</li>
<li>Many are them</li>
<li>No matter the order</li>
</ul>
<h3>Ordered List</h3>
<ol>
<li>When order is</li>
<li>Then numbers are</li>
<li>Stay clean</li>
</ol>
</div>

<!-- End: richtext -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;!-- Begin: richtext --&gt;
&lt;div class=&quot;richtext&quot;&gt;&lt;p&gt;I am &lt;strong&gt;nothing&lt;/strong&gt; more than a simple &lt;a href=&quot;&quot;&gt;example&lt;/a&gt; of rich text_mysun20.&lt;/p&gt;
&lt;p&gt;Example of &lt;em&gt;emphasized&lt;/em&gt; text_mysun20.&lt;/p&gt;
&lt;h2&gt;Lists&lt;/h2&gt;
&lt;h3&gt;Unordered list&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;The items are many&lt;/li&gt;
&lt;li&gt;Many are them&lt;/li&gt;
&lt;li&gt;No matter the order&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Ordered List&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;When order is&lt;/li&gt;
&lt;li&gt;Then numbers are&lt;/li&gt;
&lt;li&gt;Stay clean&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;

&lt;!-- End: richtext --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Centered</h3>

</div>
<div class="styleguide-example">
<!-- Begin: richtext -->
<div class="richtext richtext-center"><p>I am <strong>nothing</strong> more than a simple <a href="">example</a> of rich text_mysun20.</p>
<p>Example of <em>emphasized</em> text_mysun20.</p>
<h2>Lists</h2>
<h3>Unordered list</h3>
<ul>
<li>The items are many</li>
<li>Many are them</li>
<li>No matter the order</li>
</ul>
<h3>Ordered List</h3>
<ol>
<li>When order is</li>
<li>Then numbers are</li>
<li>Stay clean</li>
</ol>
</div>

<!-- End: richtext -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;!-- Begin: richtext --&gt;
&lt;div class=&quot;richtext richtext-center&quot;&gt;&lt;p&gt;I am &lt;strong&gt;nothing&lt;/strong&gt; more than a simple &lt;a href=&quot;&quot;&gt;example&lt;/a&gt; of rich text_mysun20.&lt;/p&gt;
&lt;p&gt;Example of &lt;em&gt;emphasized&lt;/em&gt; text_mysun20.&lt;/p&gt;
&lt;h2&gt;Lists&lt;/h2&gt;
&lt;h3&gt;Unordered list&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;The items are many&lt;/li&gt;
&lt;li&gt;Many are them&lt;/li&gt;
&lt;li&gt;No matter the order&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Ordered List&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;When order is&lt;/li&gt;
&lt;li&gt;Then numbers are&lt;/li&gt;
&lt;li&gt;Stay clean&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;

&lt;!-- End: richtext --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Small</h3>

</div>
<div class="styleguide-example">
<!-- Begin: richtext -->
<div class="richtext richtext-small"><p>I am <strong>nothing</strong> more than a simple <a href="">example</a> of rich text_mysun20.</p>
<p>Example of <em>emphasized</em> text_mysun20.</p>
<h2>Lists</h2>
<h3>Unordered list</h3>
<ul>
<li>The items are many</li>
<li>Many are them</li>
<li>No matter the order</li>
</ul>
<h3>Ordered List</h3>
<ol>
<li>When order is</li>
<li>Then numbers are</li>
<li>Stay clean</li>
</ol>
</div>

<!-- End: richtext -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;!-- Begin: richtext --&gt;
&lt;div class=&quot;richtext richtext-small&quot;&gt;&lt;p&gt;I am &lt;strong&gt;nothing&lt;/strong&gt; more than a simple &lt;a href=&quot;&quot;&gt;example&lt;/a&gt; of rich text_mysun20.&lt;/p&gt;
&lt;p&gt;Example of &lt;em&gt;emphasized&lt;/em&gt; text_mysun20.&lt;/p&gt;
&lt;h2&gt;Lists&lt;/h2&gt;
&lt;h3&gt;Unordered list&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;The items are many&lt;/li&gt;
&lt;li&gt;Many are them&lt;/li&gt;
&lt;li&gt;No matter the order&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Ordered List&lt;/h3&gt;
&lt;ol&gt;
&lt;li&gt;When order is&lt;/li&gt;
&lt;li&gt;Then numbers are&lt;/li&gt;
&lt;li&gt;Stay clean&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;

&lt;!-- End: richtext --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
