<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
CMS Floating Grid – n columns - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
CMS Floating Grid – n columns
</h1>
<ul class="styleguide-notes">
<li>
<strong>Status</strong>
completed
</li>
<li>
<strong>Related to</strong>
<a href="https://brooklyn.atlassian.net/wiki/dosearchsite.action?queryString=C-CMS-xxx" target="_blank">C-CMS-xxx</a>
</li>
<li>
<strong>Tracker</strong>
<a href="https://tracker.ext.hinderlingvolkart.com/issues/12644" target="_blank">#12644</a>
</li>
<li>
<strong>Rebranding</strong>
&mdash;
</li>
</ul>
<ul class="styleguide-notes">
<li>
<strong>2017-07-14</strong>
DB-1012 | Added Leaderboard box [bs]
</li>
<li>
<strong>2017-07-18</strong>
DB-1012 | Added community widget [bs]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext visuallyhidden">
<h2>Example</h2>
</div>
<div class="styleguide-example">

</div>
<p class="styleguide-codebutton">
<button onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
