<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
CMS Grid – 1 column - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
CMS Grid – 1 column
</h1>
<ul class="styleguide-notes">
<li>
<strong>Status</strong>
completed
</li>
<li>
<strong>Related to</strong>
<a href="https://brooklyn.atlassian.net/wiki/dosearchsite.action?queryString=C-CMS-800" target="_blank">C-CMS-800</a>
</li>
<li>
<strong>Tracker</strong>
<a href="https://tracker.ext.hinderlingvolkart.com/issues/12644" target="_blank">#12644</a>
</li>
<li>
<strong>Rebranding</strong>
&mdash;
</li>
</ul>
<ul class="styleguide-notes">
<li>
<strong>2015-10-20</strong>
Adds note about pane-below which may be used as single column container because it provides a default bottom margin.
</li>
<li>
<strong>2016-02-15</strong>
SUNRISEDIG-2373 Adds single promotion teaser example.
</li>
<li>
<strong>2017-07-13</strong>
DB-1012 | added Leaderboard example [bs]
</li>
<li>
<strong>2017-07-18</strong>
DB-1012 | added Community widget example [bs]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<p>
From a frontend perspective we do not really have a "1 column grid". Typically a container with only one column is a simple block element, like a div.
</p>
<p>
We though provide a few containers that limit the width:
<a href="../l-center/l-center.html">Center Layout</a>
</p>
<p>
We also provide containers that can be used to manage vertical margins and/or background colors.
<a href="/modules/basics/pane/pane.html">Panes</a>
</p>
<p>
The most typical 1 column layout though is a 10 column wide (columns as in the design grid) centered container:
</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-l">
<div class="styleguide-layout-sample">Centered 10 design columns wide container</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-l&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;Centered 10 design columns wide container&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Single promotion teaser, Size: M, Bottom pane</h3>
<p>The additional "pane-bottom" class takes care of sufficient spacing to the next element.</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-m pane-bottom">
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-m pane-bottom&quot;&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Size: Max</h3>
<p>
When we place components into a page flow, we want them to have visual gaps between them. Components that don't have this distance defined within them need to be placed in an appropriate container. Typically this is true for components that can be placed in multi column layouts, like teasers or widgets.
</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="pane-below l-center-xxl">
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;pane-below l-center-xxl&quot;&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Leaderboard</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-l">
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-l&quot;&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Community widget</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-l">
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-l&quot;&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
