# properties component: BillsCopyByMail
# Naming convention:
# FileName: ReactApp.BillsCopyByMail.properties
# KeyName: BillsCopyByMail.##KeyName## = ##Value##

BillsCopyByMail.Close.Button.Text = Close
BillsCopyByMail.Error.Label = Error in updation
BillsCopyByMail.Error.Title = Error
BillsCopyByMail.Success.Text = You will receive the desired bill by post shortly. The charge will be included in your next bill
BillsCopyByMail.Success.Title = Your bill order was successful
BillsCopyByMail.Order.Label = Do you want to order a bill copy for the invoice
BillsCopyByMail.Order.Text = Would you like us to send you a second copy of your original invoice? For each copy of the invoice, we will charge you a processing fee of CHF 5.-
BillsCopyByMail.Order.Title = If you only need to print, better use `invoice as PDF` feature and then print the document to a local printer
BillsCopyByMail.Mail.Text = Bill copy by mail
BillsCopyByMail.Order.Cost.Text = 5.-
BillsCopyByMail.Order.Cancel.Label = Cancel
BillsCopyByMail.Order.Button.Text = Order bill copy for CHF 5.-