<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Center - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Center
</h1>
<ul class="styleguide-notes">
<li>
<strong>2015-10-13</strong>
Add print style (css) [jr]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3>With Margin</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-xxs">
<div class="styleguide-layout-sample">xxs</div>
</div>
<div class="l-center-xs">
<div class="styleguide-layout-sample">xs</div>
</div>
<div class="l-center-s">
<div class="styleguide-layout-sample">s</div>
</div>
<div class="l-center-m">
<div class="styleguide-layout-sample">m</div>
</div>
<div class="l-center-l">
<div class="styleguide-layout-sample">l</div>
</div>
<div class="l-center-xl">
<div class="styleguide-layout-sample">xl</div>
</div>
<div class="l-center-xxl">
<div class="styleguide-layout-sample">xxl</div>
</div>
<div class="l-center-max">
<div class="styleguide-layout-sample">max</div>
</div>
<div class="l-center-full has-margin">
<div class="styleguide-layout-sample">full has-margin</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-xxs&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xxs&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-xs&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xs&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-s&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;s&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-m&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;m&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-l&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;l&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-xl&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xl&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-xxl&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xxl&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-max&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;max&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-full has-margin&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;full has-margin&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Without Margin</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<div class="l-center-xxs l-center-marginless">
<div class="styleguide-layout-sample">xxs marginless</div>
</div>
<div class="l-center-xs l-center-marginless">
<div class="styleguide-layout-sample">xs marginless</div>
</div>
<div class="l-center-s l-center-marginless">
<div class="styleguide-layout-sample">s marginless</div>
</div>
<div class="l-center-m l-center-marginless">
<div class="styleguide-layout-sample">m marginless</div>
</div>
<div class="l-center-l l-center-marginless">
<div class="styleguide-layout-sample">l marginless</div>
</div>
<div class="l-center-xl l-center-marginless">
<div class="styleguide-layout-sample">xl marginless</div>
</div>
<div class="l-center-xxl l-center-marginless">
<div class="styleguide-layout-sample">xxl marginless</div>
</div>
<div class="l-center-max l-center-marginless">
<div class="styleguide-layout-sample">max marginless</div>
</div>
<div class="l-center-full">
<div class="styleguide-layout-sample">full</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;div class=&quot;l-center-xxs l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xxs marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-xs l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xs marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-s l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;s marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-m l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;m marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-l l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;l marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-xl l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xl marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-xxl l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;xxl marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-max l-center-marginless&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;max marginless&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-center-full&quot;&gt;
&lt;div class=&quot;styleguide-layout-sample&quot;&gt;full&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
