# properties component: ProfileEditBillingAddress
# Naming convention:
# FileName: ReactApp.ProfileEditBillingAddress.properties
# KeyName: ProfileEditBillingAddress.##KeyName## = ##Value##

ProfileEditBillingAddress.Label.ContentAddress = Should your billing address be the same as your address?
ProfileEditBillingAddress.Button.Update = Update my billing address
ProfileEditBillingAddress.ValidateAddress.Label.GeneralError = General Error
ProfileEditBillingAddress.ValidateAddress.InvalidError = Invalid Address
ProfileEditBillingAddress.ValidateAddress.ErrorDescription = An error occurred while trying to update the address information/s.
ProfileEditBillingAddress.ValidateAddress.ErrorTitle = Please enter the valid address to update
ProfileEditBillingAddress.Label.Address = Address
ProfileEditBillingAddress.Label.Summary = Summary
ProfileEditBillingAddress.Label.AddressTitle =  Please make sure that the information for your new billing address are correct.
ProfileEditBillingAddress.Label.SalutationTitle = Title
ProfileEditBillingAddress.Label.FirstName = First name
ProfileEditBillingAddress.Label.LastName = Last name
ProfileEditBillingAddress.Label.ZipCode = Zip code
ProfileEditBillingAddress.Label.City = City
ProfileEditBillingAddress.Label.Street = Street
ProfileEditBillingAddress.Label.StreetNumber = Number
ProfileEditBillingAddress.Label.Country = Country
ProfileEditBillingAddress.Tooltip.FirstNameTitle = First Name
ProfileEditBillingAddress.Tooltip.FirstNameDescription = Please enter your first name
ProfileEditBillingAddress.Tooltip.LastNameTitle = Last Name
ProfileEditBillingAddress.Tooltip.LastNameDescription = Please enter your last name
ProfileEditBillingAddress.Tooltip.CountryTitle = Country
ProfileEditBillingAddress.Tooltip.CountryDescription = Please select your country
ProfileEditBillingAddress.Tooltip.PostalCodeTitle = Postal Code
ProfileEditBillingAddress.Tooltip.PostalCodeDescription = Please enter your postal code
ProfileEditBillingAddress.Tooltip.TownTitle = Town
ProfileEditBillingAddress.Tooltip.TownDescription = Please enter your town name
ProfileEditBillingAddress.Tooltip.StreetNameTitle = Street Name
ProfileEditBillingAddress.Tooltip.StreetNameDescription = Please enter your street name
ProfileEditBillingAddress.Tooltip.StreetNumberTitle = Street Number
ProfileEditBillingAddress.Tooltip.StreetNumberDescription = Please enter your street number
ProfileEditBillingAddress.Tooltip.AddressLineTitle = Address Line
ProfileEditBillingAddress.Tooltip.AddressLineDescription = Please enter your address line
ProfileEditBillingAddress.ValidateName.Label.Error = Please enter proper input
ProfileEditBillingAddress.Label.BillingAddress = What is your new billing address?
ProfileEditBillingAddress.Label.AddressInformation = Just enter the information below.
ProfileEditBillingAddress.Label.InformationTitle = Please confirm the information
ProfileEditBillingAddress.Label.CustomerAddress = Billing and customer address are the same.
ProfileEditBillingAddress.Label.SuggestedBillingAddress = Your suggested billing address
ProfileEditBillingAddress.Label.NewBillingAddress = Your new billing address
ProfileEditBillingAddress.BillingAddress.Label.Success = You have successfully changed your billing address.
ProfileEditBillingAddress.BillingAddress.Label.ErrorTitle = Sorry, Your chnages are not saved. Please try again after some time
ProfileEditBillingAddress.BillingAddress.Label.PayBills = Paying bills was never that easy.
ProfileEditBillingAddress.BillingAddress.Button.BackToProfile = Back to profile
ProfileEditBillingAddress.Label.SalutationText = Please give a title
ProfileEditBillingAddress.Button.Cancel = Cancel
ProfileEditBillingAddress.Button.Back = Back
ProfileEditBillingAddress.Button.Next = Next
ProfileEditBillingAddress.Button.Confirm = Confirm
ProfileEditBillingAddress.Button.Ok = Ok
ProfileEditBillingAddress.ValidateZipCode.Label.Error = Please enter valid number
