<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Text - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Text
</h1>
<ul class="styleguide-notes">
<li>
<strong>2015-12-09</strong>
Introduces a t-gap helper class for inline layouting (right margin) and some text color classes.
</li>
<li>
<strong>2018-07-06</strong>
Add a few paragraph formatting classes [dd]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3 class="styleguide-h3">Heading 1</h3>

</div>
<div class="styleguide-example">
<div class="h1">Heading 1</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;h1&quot;&gt;Heading 1&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Heading 2</h3>

</div>
<div class="styleguide-example">
<div class="h2">Heading 2</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;h2&quot;&gt;Heading 2&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Heading 3</h3>

</div>
<div class="styleguide-example">
<div class="h3">Heading 3</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;h3&quot;&gt;Heading 3&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Heading 4</h3>

</div>
<div class="styleguide-example">
<div class="h4">Heading 4</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;div class=&quot;h4&quot;&gt;Heading 4&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Strong</h3>

</div>
<div class="styleguide-example">
I am
<span class="t-strong" href="">more than</span>
visible

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
I am
&lt;span class=&quot;t-strong&quot; href=&quot;&quot;&gt;more than&lt;/span&gt;
visible

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Large text_mysun20</h3>

</div>
<div class="styleguide-example">
I am
<span class="large_text">more than</span>
visible

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
I am
&lt;span class=&quot;large_text&quot;&gt;more than&lt;/span&gt;
visible

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Large text_mysun20</h3>

</div>
<div class="styleguide-example">
I am
<span class="small_text">small but</span>
important

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
I am
&lt;span class=&quot;small_text&quot;&gt;small but&lt;/span&gt;
important

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">t-gap</h3>

</div>
<div class="styleguide-example">
<span class="t-gap">076 987 65 43</span>
Activated

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;span class=&quot;t-gap&quot;&gt;076 987 65 43&lt;/span&gt;
Activated

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Colors</h3>

</div>
<div class="styleguide-example">
<span class="c-warn">Warn</span>
<span class="c-alert">Alert</span>
<span class="c-success">Success</span>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;span class=&quot;c-warn&quot;&gt;Warn&lt;/span&gt;
&lt;span class=&quot;c-alert&quot;&gt;Alert&lt;/span&gt;
&lt;span class=&quot;c-success&quot;&gt;Success&lt;/span&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3 class="styleguide-h3">Paragraphs</h3>

</div>
<div class="styleguide-example">
<p class="indented_paragraph divider_beneath">Indented paragraph</p>
<p class="generous_paragraph divider_beneath">Generous paragraph</p>
<p class="generous_paragraph">&nbsp</p>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;p class=&quot;indented_paragraph divider_beneath&quot;&gt;Indented paragraph&lt;/p&gt;
&lt;p class=&quot;generous_paragraph divider_beneath&quot;&gt;Generous paragraph&lt;/p&gt;
&lt;p class=&quot;generous_paragraph&quot;&gt;&amp;nbsp&lt;/p&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
