<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Table - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Table
</h1>
<ul class="styleguide-notes">
<li>
<strong>Status</strong>
completed
</li>
<li>
<strong>Related to</strong>
<a href="https://brooklyn.atlassian.net/wiki/dosearchsite.action?queryString=C-CH-28" target="_blank">C-CH-28</a>
<a href="https://brooklyn.atlassian.net/wiki/dosearchsite.action?queryString=C-MAc-503" target="_blank">C-MAc-503</a>
</li>
<li>
<strong>Rebranding</strong>
<a href="https://brooklyn.atlassian.net/browse/SUNRISEDIG-6169" target="_blank">#SUNRISEDIG-6169</a>
</li>
</ul>
<ul class="styleguide-notes">
<li>
<strong>2015-12-07</strong>
SUNRISEDIG-1399 Adds generous table variant and example for C-MAc-503.
</li>
<li>
<strong>2016-11-11</strong>
SUNRISEDIG-5713 Add possibility to assign classes to table and cells [mj]
</li>
<li>
<strong>2018-07-04</strong>
SUNRISEDIG-9674 Add posibility to assign additinal classes to rows, cells and tables; add innerTables [dd]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<h3>With layout_mysun20</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<!-- Begin: table -->
<div class="l-center-m">
<div class="table table-responsive">
<table cellspacing="0">
<thead>
<tr>
<th class="align-left" scope="col" width="auto"></th>
<th class="align-center" scope="col" width="auto">Are</th>
<th class="align-right" scope="col" width="auto">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<th class="align-left" scope="row">
<strong>col 1 is</strong>
</th>
<td class="align-center">
<strong class="table--title">Are</strong>
<span class="table--value richtext">Text can be really long and also left-aligned. But we will make sure everything looks alright.</span>
</td>
<td class="align-right">
<strong class="table--title">Cool</strong>
<span class="table--value richtext">CHF 1'600</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Column2hastobeonewordToMakeItReallyReallyLong</strong>
</th>
<td class="align-center">
<strong class="table--title">Are</strong>
<span class="table--value richtext">centered</span>
</td>
<td class="align-right">
<strong class="table--title">Cool</strong>
<span class="table--value richtext">$12'000'000</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>col 3 is</strong>
</th>
<td class="align-center">
<strong class="table--title">Are</strong>
<span class="table--value richtext">right-aligned</span>
</td>
<td class="align-right">
<strong class="table--title">Cool</strong>
<span class="table--value richtext">$1</span>
</td>
</tr>
</tbody>
</table>
</div>

</div>


<!-- End: table -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;!-- Begin: table --&gt;
&lt;div class=&quot;l-center-m&quot;&gt;
&lt;div class=&quot;table table-responsive&quot;&gt;
&lt;table cellspacing=&quot;0&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;&lt;/th&gt;
&lt;th class=&quot;align-center&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Are&lt;/th&gt;
&lt;th class=&quot;align-right&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Cool&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;col 1 is&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Are&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Text can be really long and also left-aligned. But we will make sure everything looks alright.&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Cool&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;CHF 1&#39;600&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Column2hastobeonewordToMakeItReallyReallyLong&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Are&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;centered&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Cool&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;$12&#39;000&#39;000&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;col 3 is&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Are&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;right-aligned&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Cool&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;$1&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;/div&gt;


&lt;!-- End: table --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Generous variant (more vertical whitespace)</h3>
<p>C-MAc-503</p>

</div>
<div class="styleguide-example styleguide-example-wide">
<!-- Begin: table -->
<div class="l-center-m">
<div class="table table-generous table-responsive">
<table cellspacing="0">
<thead>
<tr>
<th class="align-left" scope="col" width="auto">Rechnung</th>
<th class="align-right" scope="col" width="auto">Betrag</th>
<th class="align-center" scope="col" width="auto">PDF</th>
<th class="align-center" scope="col" width="auto">Per Post</th>
</tr>
</thead>
<tbody>
<tr>
<th class="align-left" scope="row">
<strong>Rechnung: 01.03.2015&nbsp;- 01.04.2015</strong>
</th>
<td class="align-right">
<strong class="table--title">Betrag</strong>
<span class="table--value richtext">145.00</span>
</td>
<td class="align-center">
<strong class="table--title">PDF</strong>
<span class="table--value richtext"><span class="icon icon-inline ico-list-document">PDF herunterladen</span></span>
</td>
<td class="align-center">
<strong class="table--title">Per Post</strong>
<span class="table--value richtext"><span class="icon icon-inline ico-list-message">Mit Post verschicken</span></span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Rechnung: 01.03.2015&nbsp;- 01.04.2015</strong>
</th>
<td class="align-right">
<strong class="table--title">Betrag</strong>
<span class="table--value richtext">145.00</span>
</td>
<td class="align-center">
<strong class="table--title">PDF</strong>
<span class="table--value richtext"><span class="icon icon-inline ico-list-document">PDF herunterladen</span></span>
</td>
<td class="align-center">
<strong class="table--title">Per Post</strong>
<span class="table--value richtext"><span class="icon icon-inline ico-list-message">Mit Post verschicken</span></span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Rechnung: 01.03.2015&nbsp;- 01.04.2015</strong>
</th>
<td class="align-right">
<strong class="table--title">Betrag</strong>
<span class="table--value richtext">145.00</span>
</td>
<td class="align-center">
<strong class="table--title">PDF</strong>
<span class="table--value richtext"><span class="icon icon-inline ico-list-document">PDF herunterladen</span></span>
</td>
<td class="align-center">
<strong class="table--title">Per Post</strong>
<span class="table--value richtext"><span class="icon icon-inline ico-list-message">Mit Post verschicken</span></span>
</td>
</tr>
</tbody>
</table>
</div>

</div>


<!-- End: table -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;!-- Begin: table --&gt;
&lt;div class=&quot;l-center-m&quot;&gt;
&lt;div class=&quot;table table-generous table-responsive&quot;&gt;
&lt;table cellspacing=&quot;0&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Rechnung&lt;/th&gt;
&lt;th class=&quot;align-right&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Betrag&lt;/th&gt;
&lt;th class=&quot;align-center&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;PDF&lt;/th&gt;
&lt;th class=&quot;align-center&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Per Post&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Rechnung: 01.03.2015&amp;nbsp;- 01.04.2015&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Betrag&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;145.00&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;PDF&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;&lt;span class=&quot;icon icon-inline ico-list-document&quot;&gt;PDF herunterladen&lt;/span&gt;&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Per Post&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;&lt;span class=&quot;icon icon-inline ico-list-message&quot;&gt;Mit Post verschicken&lt;/span&gt;&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Rechnung: 01.03.2015&amp;nbsp;- 01.04.2015&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Betrag&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;145.00&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;PDF&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;&lt;span class=&quot;icon icon-inline ico-list-document&quot;&gt;PDF herunterladen&lt;/span&gt;&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Per Post&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;&lt;span class=&quot;icon icon-inline ico-list-message&quot;&gt;Mit Post verschicken&lt;/span&gt;&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Rechnung: 01.03.2015&amp;nbsp;- 01.04.2015&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Betrag&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;145.00&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;PDF&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;&lt;span class=&quot;icon icon-inline ico-list-document&quot;&gt;PDF herunterladen&lt;/span&gt;&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Per Post&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;&lt;span class=&quot;icon icon-inline ico-list-message&quot;&gt;Mit Post verschicken&lt;/span&gt;&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;/div&gt;


&lt;!-- End: table --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Without layout_mysun20</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<!-- Begin: table -->
<div class="table table-responsive">
<table cellspacing="0">
<thead>
<tr>
<th class="align-left" scope="col" width="auto"></th>
<th class="align-left" scope="col" width="auto">iPhone 7</th>
<th class="align-center" scope="col" width="auto">Samsung Galaxy X9</th>
<th class="align-right" scope="col" width="auto">MicrosoftPhone 620</th>
</tr>
</thead>
<tbody>
<tr>
<th class="align-left" scope="row">
<strong>Price (without Abo)</strong>
</th>
<td class="align-left">
<strong class="table--title">iPhone 7</strong>
<span class="table--value richtext">899.–</span>
</td>
<td class="align-center">
<strong class="table--title">Samsung Galaxy X9</strong>
<span class="table--value richtext">533.–</span>
</td>
<td class="align-right">
<strong class="table--title">MicrosoftPhone 620</strong>
<span class="table--value richtext">350.–</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Display</strong>
</th>
<td class="align-left">
<strong class="table--title">iPhone 7</strong>
<span class="table--value richtext">Retina</span>
</td>
<td class="align-center">
<strong class="table--title">Samsung Galaxy X9</strong>
<span class="table--value richtext">3x</span>
</td>
<td class="align-right">
<strong class="table--title">MicrosoftPhone 620</strong>
<span class="table--value richtext">High Density HD</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Description</strong>
</th>
<td class="align-left">
<strong class="table--title">iPhone 7</strong>
<span class="table--value richtext">Apple was the first to invent a real fullyinteractive smartphone. And they are the first to bring a 4mm thin phone onto the market.</span>
</td>
<td class="align-center">
<strong class="table--title">Samsung Galaxy X9</strong>
<span class="table--value richtext">Samsung's flagship phone delivers high performance on a huge display. It features a feature rich Android with many fancy Samsung Apps that will prevent you from accidentally updating it.</span>
</td>
<td class="align-right">
<strong class="table--title">MicrosoftPhone 620</strong>
<span class="table--value richtext">Microsoft bough Nokia and then started to build phones by themselves. They actually build nice phones and even the OS is nice, if you don't care about browsing.</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Market Share</strong>
</th>
<td class="align-left">
<strong class="table--title">iPhone 7</strong>
<span class="table--value richtext">34 %</span>
</td>
<td class="align-center">
<strong class="table--title">Samsung Galaxy X9</strong>
<span class="table--value richtext">55 %</span>
</td>
<td class="align-right">
<strong class="table--title">MicrosoftPhone 620</strong>
<span class="table--value richtext">6 %</span>
</td>
</tr>
</tbody>
</table>
</div>



<!-- End: table -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;!-- Begin: table --&gt;
&lt;div class=&quot;table table-responsive&quot;&gt;
&lt;table cellspacing=&quot;0&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;&lt;/th&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;iPhone 7&lt;/th&gt;
&lt;th class=&quot;align-center&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Samsung Galaxy X9&lt;/th&gt;
&lt;th class=&quot;align-right&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;MicrosoftPhone 620&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Price (without Abo)&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-left&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;iPhone 7&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;899.–&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Samsung Galaxy X9&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;533.–&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;MicrosoftPhone 620&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;350.–&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Display&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-left&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;iPhone 7&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Retina&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Samsung Galaxy X9&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;3x&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;MicrosoftPhone 620&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;High Density HD&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Description&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-left&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;iPhone 7&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Apple was the first to invent a real fullyinteractive smartphone. And they are the first to bring a 4mm thin phone onto the market.&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Samsung Galaxy X9&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Samsung&#39;s flagship phone delivers high performance on a huge display. It features a feature rich Android with many fancy Samsung Apps that will prevent you from accidentally updating it.&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;MicrosoftPhone 620&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Microsoft bough Nokia and then started to build phones by themselves. They actually build nice phones and even the OS is nice, if you don&#39;t care about browsing.&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Market Share&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-left&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;iPhone 7&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;34 %&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Samsung Galaxy X9&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;55 %&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;MicrosoftPhone 620&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;6 %&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;



&lt;!-- End: table --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">



</div>
<div class="styleguide-example styleguide-example-wide">
<!-- Begin: table -->
<div class="table table-responsive">
<table cellspacing="0">
<thead>
<tr>
<th class="align-left" scope="col" width="auto"></th>
<th class="align-center" scope="col" width="auto">Price (without Abo)</th>
<th class="align-center" scope="col" width="auto">Display</th>
<th class="align-left" scope="col" width="auto">Description</th>
<th class="align-right" scope="col" width="auto">Market Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="align-left" scope="row">
<strong>iPhone 7</strong>
</th>
<td class="align-center">
<strong class="table--title">Price (without Abo)</strong>
<span class="table--value richtext">899.–</span>
</td>
<td class="align-center">
<strong class="table--title">Display</strong>
<span class="table--value richtext">Retina</span>
</td>
<td class="align-left">
<strong class="table--title">Description</strong>
<span class="table--value richtext">Apple was the first to invent a real smartphone. And they are the first to bring a 4mm thin phone onto the market.</span>
</td>
<td class="align-right">
<strong class="table--title">Market Share</strong>
<span class="table--value richtext">34 %</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Samsung Galaxy X9</strong>
</th>
<td class="align-center">
<strong class="table--title">Price (without Abo)</strong>
<span class="table--value richtext">533.–</span>
</td>
<td class="align-center">
<strong class="table--title">Display</strong>
<span class="table--value richtext">3x</span>
</td>
<td class="align-left">
<strong class="table--title">Description</strong>
<span class="table--value richtext">Samsung's flagship phone delivers high performance on a huge display. It features a feature rich Android with many fancy Samsung Apps that will prevent you from accidentally updating it.</span>
</td>
<td class="align-right">
<strong class="table--title">Market Share</strong>
<span class="table--value richtext">55 %</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Microsoft Phone 620</strong>
</th>
<td class="align-center">
<strong class="table--title">Price (without Abo)</strong>
<span class="table--value richtext">350.–</span>
</td>
<td class="align-center">
<strong class="table--title">Display</strong>
<span class="table--value richtext">High Density HD</span>
</td>
<td class="align-left">
<strong class="table--title">Description</strong>
<span class="table--value richtext">Microsoft bough Nokia and then started to build phones by themselves. They actually build nice phones and even the OS is nice, if you don't care about browsing.</span>
</td>
<td class="align-right">
<strong class="table--title">Market Share</strong>
<span class="table--value richtext">6 %</span>
</td>
</tr>
</tbody>
</table>
</div>



<!-- End: table -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;!-- Begin: table --&gt;
&lt;div class=&quot;table table-responsive&quot;&gt;
&lt;table cellspacing=&quot;0&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;&lt;/th&gt;
&lt;th class=&quot;align-center&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Price (without Abo)&lt;/th&gt;
&lt;th class=&quot;align-center&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Display&lt;/th&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Description&lt;/th&gt;
&lt;th class=&quot;align-right&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Market Share&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;iPhone 7&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Price (without Abo)&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;899.–&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Display&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Retina&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-left&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Description&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Apple was the first to invent a real smartphone. And they are the first to bring a 4mm thin phone onto the market.&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Market Share&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;34 %&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Samsung Galaxy X9&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Price (without Abo)&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;533.–&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Display&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;3x&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-left&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Description&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Samsung&#39;s flagship phone delivers high performance on a huge display. It features a feature rich Android with many fancy Samsung Apps that will prevent you from accidentally updating it.&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Market Share&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;55 %&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Microsoft Phone 620&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Price (without Abo)&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;350.–&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Display&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;High Density HD&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-left&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Description&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Microsoft bough Nokia and then started to build phones by themselves. They actually build nice phones and even the OS is nice, if you don&#39;t care about browsing.&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Market Share&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;6 %&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;



&lt;!-- End: table --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>With table and cell classes</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<!-- Begin: table -->
<div class="l-center-m">
<div class="table table-responsive table-with-class">
<table cellspacing="0">
<thead>
<tr>
<th class="align-left" scope="col" width="auto">Column 1</th>
<th class="align-center" scope="col" width="auto">Column 2</th>
<th class="align-right" scope="col" width="auto">Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<th class="align-left" scope="row">
<strong>Title</strong>
</th>
<td class="align-center">
<strong class="table--title">Column 2</strong>
<span class="table--value richtext">Cell</span>
</td>
<td class="align-right cell-with-class">
<strong class="table--title">Column 3</strong>
<span class="table--value richtext">Cell with class</span>
</td>
</tr>
<tr>
<th class="align-left" scope="row">
<strong>Title</strong>
</th>
<td class="align-center cell-with-class">
<strong class="table--title">Column 2</strong>
<span class="table--value richtext">Cell with class</span>
</td>
<td class="align-right">
<strong class="table--title">Column 3</strong>
<span class="table--value richtext">Cell</span>
</td>
</tr>
</tbody>
</table>
</div>

</div>


<!-- End: table -->

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;!-- Begin: table --&gt;
&lt;div class=&quot;l-center-m&quot;&gt;
&lt;div class=&quot;table table-responsive table-with-class&quot;&gt;
&lt;table cellspacing=&quot;0&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Column 1&lt;/th&gt;
&lt;th class=&quot;align-center&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Column 2&lt;/th&gt;
&lt;th class=&quot;align-right&quot; scope=&quot;col&quot; width=&quot;auto&quot;&gt;Column 3&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Title&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Column 2&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Cell&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right cell-with-class&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Column 3&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Cell with class&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th class=&quot;align-left&quot; scope=&quot;row&quot;&gt;
&lt;strong&gt;Title&lt;/strong&gt;
&lt;/th&gt;
&lt;td class=&quot;align-center cell-with-class&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Column 2&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Cell with class&lt;/span&gt;
&lt;/td&gt;
&lt;td class=&quot;align-right&quot;&gt;
&lt;strong class=&quot;table--title&quot;&gt;Column 3&lt;/strong&gt;
&lt;span class=&quot;table--value richtext&quot;&gt;Cell&lt;/span&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;/div&gt;


&lt;!-- End: table --&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Rich formatting</h3>

</div>
<div class="styleguide-example styleguide-example-wide">
<p>
<span>See </span>
<a class="link" href="../../my_account/my_documents/my_documents.html">My Account/My Documents</a>
</p>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example styleguide-example-wide&quot;&gt;
&lt;p&gt;
&lt;span&gt;See &lt;/span&gt;
&lt;a class=&quot;link&quot; href=&quot;../../my_account/my_documents/my_documents.html&quot;&gt;My Account/My Documents&lt;/a&gt;
&lt;/p&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
