<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html" http-equiv="content-type">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>
Gradients - Sunrise 2.0
</title>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../../../css/styleguide.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="site-header">
<div class="l-center-l">
<a class="styleguide-backlink" href="../../../">Templates &amp; Modules</a>
</div>
</div>
<div class="site-content" id="main-content" role="main">
<div class="l-center-l">
<h1 class="styleguide-h1">
Gradients
</h1>
<ul class="styleguide-notes">
<li>
<strong>2018-04-11</strong>
DB-1216 | Added linear gradient - top to bottom [mj]
</li>
</ul>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">
<style>
  .styleguide-color-sample {
  	margin: 0 0 30px;
  }
  
  .styleguide-color-sample--item {
  	padding: 20px 0;
  }
  
  .styleguide-color-sample--example {
  	width: 280px;
  	height: 280px;
  	margin: 0 45px 0 0;
  	border: 1px solid rgba(50, 50, 50, 0.2);
  	display: inline-block;
  }
  
  .styleguide-color-sample--example,
  .styleguide-color-sample--desc {
  	display: inline-block;
  	vertical-align: top;
  }
  
  .styleguide-color-sample--code {
  	margin: 15px 0;
  	font-size: 14px;
  }
  
  .styleguide-color-sample--code code {
  	margin: 5px 0 0;
  	display: block;
  	font-size: 15px;
  	border: 1px solid #d9d2d0;
  	border-radius: 5px;
  	padding: 10px 15px;
  	background-color: #eee;
  }
</style>
<h3>Gradients</h3>

</div>
<div class="styleguide-example">
<h3>Linear Gradient</h3>
<div class="styleguide-color-sample">
<div class="styleguide-color-sample--item">
<div class="backgroundgradient-linear-top-bottom styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Top Bottom</strong>
</h3>
<div class="styleguide-color-sample--code">
Code:
<code>@extend %backgroundgradient-linear-top-bottom;</code>
</div>
</div>
</div>
</div>
<h3>Radial Gradient</h3>
<div class="styleguide-color-sample">
<div class="styleguide-color-sample--item">
<div class="backgroundgradient-radial-center-bottom styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Center Bottom</strong>
</h3>
<div class="styleguide-color-sample--code">
Code:
<code>@extend %backgroundgradient-radial-center-bottom;</code>
</div>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundgradient-radial-right-center styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Right Center</strong>
</h3>
<div class="styleguide-color-sample--code">
Code:
<code>@extend %backgroundgradient-radial-right-center;</code>
</div>
</div>
</div>
<div class="styleguide-color-sample--item">
<div class="backgroundgradient-radial-right-bottom styleguide-color-sample--example"></div>
<div class="styleguide-color-sample--desc">
<h3 class="richtext">
<strong>Right Bottom</strong>
</h3>
<div class="styleguide-color-sample--code">
Code:
<code>@extend %backgroundgradient-radial-right-bottom;</code>
</div>
</div>
</div>
</div>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;h3&gt;Linear Gradient&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample&quot;&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundgradient-linear-top-bottom styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Top Bottom&lt;/strong&gt;
&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample--code&quot;&gt;
Code:
&lt;code&gt;@extend %backgroundgradient-linear-top-bottom;&lt;/code&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;Radial Gradient&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample&quot;&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundgradient-radial-center-bottom styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Center Bottom&lt;/strong&gt;
&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample--code&quot;&gt;
Code:
&lt;code&gt;@extend %backgroundgradient-radial-center-bottom;&lt;/code&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundgradient-radial-right-center styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Right Center&lt;/strong&gt;
&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample--code&quot;&gt;
Code:
&lt;code&gt;@extend %backgroundgradient-radial-right-center;&lt;/code&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--item&quot;&gt;
&lt;div class=&quot;backgroundgradient-radial-right-bottom styleguide-color-sample--example&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;styleguide-color-sample--desc&quot;&gt;
&lt;h3 class=&quot;richtext&quot;&gt;
&lt;strong&gt;Right Bottom&lt;/strong&gt;
&lt;/h3&gt;
&lt;div class=&quot;styleguide-color-sample--code&quot;&gt;
Code:
&lt;code&gt;@extend %backgroundgradient-radial-right-bottom;&lt;/code&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
<section class="styleguide-example_section">
<div class="styleguide-text richtext">


<h3>Gradient Text</h3>

</div>
<div class="styleguide-example">
<h1 class="h1 textgradient">Lorem ipsum title</h1>

</div>

<p class="styleguide-codebutton">
<button data-markup="&lt;div class=&quot;styleguide-example&quot;&gt;
&lt;h1 class=&quot;h1 textgradient&quot;&gt;Lorem ipsum title&lt;/h1&gt;

&lt;/div&gt;
" onclick="showCode(this);" type="button">Show Code</button>
</p>
</section>
</div>
<script src="../../../js/vendor/beautify-html.js"></script>
<script>
  (function(){
  	var exampleElements = document.querySelectorAll('.styleguide-example');
  	for (var i = 0; i < exampleElements.length; i++) {
  		var html = exampleElements[i].innerHTML;
  		exampleElements[i].__rawHTML = html;
  	};
  })();
  
  
  function showCode(target) {
  	var $target = $(target).parent();
  	var html = $target.siblings('.styleguide-example').get(0).__rawHTML;
  	html = html.replace(/<!--(.*?)-->/g, ''); // remove comments
  	html = html_beautify(html, {
  		preserve_newlines: false
  	});
  	html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  	$code = $('<div class="styleguide-code is-new"><pre contenteditable="" oninput="updateCode(this);">' + html + '</pre></div>');
  	$target.before($code);
  	$target.slideUp(300, function(){ $target.remove(); });
  	setTimeout(function(){
  		$code.removeClass('is-new');
  		$code.children().focus();
  		// document.execCommand('selectAll',false,null);
  	}, 0);
  }
  
  function updateCode(target) {
  	var $target = $(target);
  	var $example = $target.parent().siblings('.styleguide-example');
  	$example.html($target.text());
  }
</script>

</div>


<script src="../../../js/main.js" type="text/javascript"></script>
</body>
</html>
