<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
      <title>My Sunrise</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" href="../css/styleguide.css"/>
  </head>
  <body>
		<div class="site-content" id="main-content" role="main">
			<div class="l-center-l">
				<h1 class="article_h1">Sunrise Commerce Development</h1>
			</div>
			<div class="pane-topbottom  bg-shade">
				<div class="l-center-xl">
					<section>
						<h2 class="styleguide-h2">Generic Items</h2>
						<ul class="styleguide-module_list as-templates">
							<li>
								<a class="styleguide-module_link as-template has-rel is-completed"
									href="/pages/profile.html">
									<span class="styleguide-tag">500.01</span>
									2019 | Profile
								</a>
							</li>
							<li>
								<a class="styleguide-module_link as-template has-rel is-completed"
								   href="/pages/bills.html">
									<span class="styleguide-tag">500.02</span>
									2019 | Bills
								</a>
							</li>
							<li>
								<a class="styleguide-module_link as-template has-rel is-completed"
								   href="/pages/login.html">
									<span class="styleguide-tag">500.03</span>
									2019 | Login
								</a>
							</li>
							<li>
								<a class="styleguide-module_link as-template has-rel is-completed"
									href="/">
									<span class="styleguide-tag">500.00</span>
									2019 | App Home
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
  </body>
</html>