# properties component: Bills
# Naming convention:
# FileName: ReactApp.Bills.properties
# KeyName: Bills.##KeyName## = ##Value##

Bills.Payment.Success.Text = We successfully processed your request for registering/replacing your card
Bills.Payment.Error.Text = Not able to process your request for registering/replacing your card. Please try after some time
Bills.Payment.Error.Message = Transaction is not successful. If amount is deducted it will be refunded in 24 hours or contact customer care: 0800 707 505
Bills.Payment.GateWayError.Message = Sorry for the inconvenience. Payment gateway is currently not available
Bills.RegisterCard.Card.Title = Card
Bills.RegisterCard.AddCard.Text = You can add card here
Bills.RegisterCard.Edit.Label = Edit
Bills.RegisterCard.AddCard.Label = Add now
Bills.LastPaid.PaidBills.Text =  Last paid bills
Bills.LastPaid.ShowLess.Text = Show Less
Bills.LastPaid.ShowMore.Text = Show More
Bills.DueBills.OverDueBill.Text = You currently have one overdue bill
Bills.DueBills.OpenBill.Text = You currently have open bills
Bills.DueBills.PayBill.Text = Please pay the following bills.
Bills.DueBills.MissedBill.Text = You missed to pay the following bills.
Bills.OutStanding.TotalAmount.Text = Total amounts outstanding
Bills.OutStanding.PayNow.Label = Pay now
Bills.OutStanding.Vat.Text = All prices in CHF including VAT.
Bills.NoDueBills.PaidBills.Label = Great, you have paid all your bills.
Bills.NoDueBills.NoBills.Text =  You have no bills left for this month.
Bills.NoPaidBills.FutureBills.Title =  In the future you will find your bill here.
Bills.NoPaidBills.FutureBills.Text = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Bills.NoPaidBills.BackToProfile.Label = Back to profile
Bills.BillAssistant.Question.Label = Any questions regarding this bill?
Bills.BillAssistant.Assistant.Text = Do not worry, just click to start the bill assistant.
Bills.BillAssistant.StartBill.Label = Start bill assistant
Bills.SaveMoney.Confirm.Text = Do you want to save money?
Bills.SaveMoney.ChangePayment.Label = Change payment method
Bills.SaveMoney.DirectDebit.Text = By using direct debit or e-bill as payment method you can save XX.- per month.
Bills.OrderAccount.LastPaid.Label = Order your account statement or view your paid bills.
Bills.OrderAccount.LastPaid.Text = Priced in CHF. For the purposes of Swiss VAT, the detailed bill in PDF format is considered the official document. Detailed call summaries are available up to 6 months after billing.
Bills.OrderAccount.LastBills.Title = Account statement and last bills
Bills.Account.Statement.Title = Order my account
Bills.Account.Statement.Label = Account statement
Bills.Payment.Delivery.Label = Payment and delivery
Bills.PaymentMethod.Method.Label = Payment method
Bills.PaymentMethod.Edit.Button.Label = Edit
Bills.PaymentMethod.Ebill.Label = E-bill
Bills.PaymentMethod.DirectDebit.Label = Direct debit
Bills.PaymentMethod.PayInSlip.Label = Pay in slip
Bills.DeliveryFormat.ShippingMethod.Label = Shipping method
Bills.DeliveryFormat.SMSNotification.Text = Sms notification
Bills.DeliveryFormat.Active.Text = Active
Bills.DeliveryFormat.InActive.Text = In Active
Bills.DeliveryFormat.DeliveryMethod.Format = Format
Bills.DeliveryFormat.WithoutCall.Details.Text = Bill without call details
Bills.DeliveryFormat.Call.Details.Text = Bill with call details
Bills.DeliveryFormat.DisplayNumber.Title = Display of numbers
Bills.DeliveryFormat.Edit.Button.Label = Edit
Bills.DeliveryMethod.EmailLink.Title = E-mail with Link
Bills.DeliveryMethod.EmailPdf.Title = E-mail with bill in PDF
Bills.DeliveryMethod.PaperBill.Text = Paper bill without call details
Bills.DeliveryMethod.PaperBillWith.Text = Paper bill with call details
Bills.AnonymizationLevel.DisplayNumberNone.Title = Complete number (e.g., 076 123 45 67)
Bills.AnonymizationLevel.DisplayNumberOption2.Text = Without the last two digits
Bills.AnonymizationLevel.DisplayNumberOption4.Text = Without the last four digits
Bills.PayLaterOption.PayLater.Title = Do you need more time to pay the bill?
Bills.PayLaterOption.PayLater.Text = Get 15 more days to pay the outstanding amount.
Bills.PayLaterOption.PayLater.Button.Label = Pay later
Bills.Deblock.DeBlockEnable.Text = You can deblock your services now.
Bills.Deblock.DeBlockEnable.Button.Label = Deblock me
Bills.Deblock.DeBlockEnable.Title = You have already paid or you want to pay now ?
Bills.Dunning.DunningAmount.Title = Amount in dunning:
Bills.Dunning.OutstandingAmount.Title = Outstanding amount:
Bills.ChangeBillingAddress.BillingAddress.Title = Billing Address
Bills.ChangeBillingAddress.Edit.Button.Label = Edit
Bills.ExpiredRegisteredCard.Expired.Note = PLEASE NOTE
Bills.ExpiredRegisteredCard.Expired.Message = You can only replace your current payment method with a new card if you cancel the existing monthly refilling process.