# properties component: BillsPayLater
# Naming convention:
# FileName: ReactApp.BillsPayLater.properties
# KeyName: BillsPayLater.##KeyName## = ##Value##

BillsPayLater.ActivatePayment.PayBills.Label = Do you need more time to pay the bills?
BillsPayLater.ActivatePayment.Title = You can benefit from a payment deferral this month.
BillsPayLater.ActivatePayment.Text = This gives you an additional 15 calendar days to pay the amount due.
BillsPayLater.ActivatePayment.Description = Once the extended deadline has expired, we can not grant any additional payment deferrals.
BillsPayLater.ActivatePayment.Success.Title = Your payment deferral is activated
BillsPayLater.ActivatePayment.Submit.Button = Activate payment deferral
BillsPayLater.ActivatePayment.Success.Label = You have now 15 more days to pay your bills. Once the extended deadline has expired, when can not grant any additional payment deferrals
BillsPayLater.ActivatePayment.Cancel.Button = Cancel
BillsPayLater.ActivatePayment.Error.Title = Error
BillsPayLater.ActivatePayment.Error.Label = Error in updation
BillsPayLater.Close.Button.Label = Close
